Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
MOSPD2	comp186318_c0_seq2	comp30361_c0_seq1	3e-56	3e-06
GPAA1	comp295669_c0_seq1	comp26498_c0_seq1	7e-59	0.002
C6orf118	comp247045_c0_seq1	comp42153_c0_seq1	3e-20	3e-05
CCDC83	comp269000_c0_seq1	comp31118_c0_seq2	5e-27	4e-06
PRKRIR	comp275957_c1_seq2	comp33047_c0_seq1	4e-46	1e-12
CCDC34	comp262091_c0_seq2	comp36250_c0_seq1	0.008	5e-04
IQCK	comp290042_c0_seq1	comp34118_c0_seq1	1e-23	1e-26
C20orf96	comp186227_c0_seq1	comp76764_c0_seq1	4e-11	1e-04
MRPL17	comp283909_c0_seq1	comp52906_c0_seq1	9e-20	5e-09
C5orf49	comp192872_c0_seq1	comp36032_c0_seq1	1e-25	4e-06
MPV17	comp249448_c0_seq1	comp28853_c0_seq1	3e-35	0.009
TMEM19	comp254190_c0_seq1	comp50663_c0_seq1	2e-34	4e-09
CNBD1	comp265643_c0_seq3	comp58855_c0_seq1	8e-36	1e-11
KIAA0825	comp272521_c0_seq3	comp46036_c0_seq1	3e-18	1e-14
MED31	comp288038_c0_seq1	comp31550_c0_seq1	8e-43	3e-08
TMEM177	comp103518_c0_seq1	comp35904_c0_seq1	0.008	5e-04
EIF3J	comp231427_c0_seq1	comp24441_c0_seq1	2e-10	3e-08
TDRD12	comp271958_c0_seq2	comp44273_c0_seq1	2e-38	1e-04
PPOX	comp202627_c0_seq1	comp54194_c0_seq1	4e-65	1e-11
FIBP	comp185591_c0_seq1	comp40034_c0_seq1	1e-73	6e-04
C17orf49	comp230186_c0_seq1	comp59097_c0_seq1	2e-20	7e-06
MTUS2	comp270631_c0_seq15	comp40825_c0_seq1	8e-09	3e-07
POLR2H	comp288548_c0_seq1	comp69080_c0_seq1	2e-45	2e-13
SORD	comp185887_c0_seq1	comp22223_c0_seq1	3e-132	5e-04
PLIN2	comp275136_c2_seq1	comp46094_c0_seq1	3e-18	3e-04
VPS37B	comp288993_c0_seq1	comp59800_c0_seq1	1e-08	7e-07
NAPRT	comp272871_c0_seq7	comp19931_c0_seq1	3e-123	5e-10
TCTN1	comp261682_c0_seq1	comp41626_c0_seq1	1e-27	6e-07
TMEM104	comp235418_c0_seq1	comp51278_c0_seq1	1e-43	2e-20
PPP1R36	comp216371_c0_seq3	comp51283_c0_seq1	9e-40	1e-09
SSR1	comp231166_c0_seq1	comp46098_c0_seq1	2e-19	3e-15
CLRN2	comp189360_c0_seq1	comp31317_c0_seq1	5e-10	6e-08
GPN3	comp254413_c0_seq1	comp42902_c1_seq1	5e-80	4e-13
C16orf93	comp261887_c0_seq3	comp32080_c1_seq1	8e-42	1e-14
NDUFB10	comp283527_c0_seq1	comp46160_c1_seq2	1e-11	4e-08
CCDC57	comp115967_c0_seq1	comp64488_c0_seq1	9e-07	2e-06
CCNY	comp201934_c0_seq1	comp41462_c0_seq1	1e-86	1e-07
FAM129B	comp258141_c0_seq2	comp41026_c0_seq1	5e-04	7e-06
ATPIF1	comp275625_c0_seq1	comp48109_c0_seq1	6e-09	3e-09
CSPG4	comp262835_c0_seq2	comp52007_c0_seq1	1e-98	1e-08
CCDC89	comp249677_c0_seq1	comp44588_c0_seq2	4e-20	1e-05
AGPAT6	comp252956_c0_seq1	comp51681_c0_seq1	1e-121	5e-13
LOC101929469	comp266878_c0_seq1	comp15720_c0_seq1	6e-08	9e-08
TMEM128	comp297547_c0_seq1	comp16823_c0_seq1	4e-16	8e-11
HEATR9	comp263250_c1_seq3	comp29805_c1_seq1	2e-18	1e-18
KIAA2012	comp266905_c0_seq26	comp45008_c0_seq1	9e-15	4e-04
CEP164	comp272848_c0_seq1	comp19681_c0_seq1	1e-38	4e-10
TRPT1	comp259984_c0_seq1	comp45125_c0_seq1	2e-38	0.005
THNSL1	comp266113_c0_seq1	comp54453_c0_seq1	1e-161	0.001
CCDC33	comp268277_c1_seq1	comp52474_c0_seq1	8e-94	9e-21
C19orf52	comp186255_c0_seq1	comp51560_c0_seq1	1e-06	1e-05
FBXO21	comp261328_c0_seq1	comp36608_c0_seq1	6e-11	1e-16
ACBD3	comp230010_c0_seq2	comp31280_c0_seq1	4e-48	3e-10
FAM227A	comp231093_c0_seq7	comp33978_c0_seq2	2e-19	9e-11
EVC2	comp272949_c1_seq3	comp15517_c0_seq1	9e-09	2e-12
HEBP2	comp260391_c0_seq1	comp42690_c1_seq2	3e-37	4e-06
KANSL2	comp191334_c0_seq1	comp46219_c0_seq1	2e-12	1e-04
RNASEK	comp231653_c0_seq1	comp39655_c1_seq1	8e-19	0.001
PMFBP1	comp273765_c1_seq2	comp39066_c0_seq1	0.006	2e-18
BTBD7	comp270389_c0_seq1	comp25080_c0_seq1	2e-39	1e-06
CCDC105	comp261346_c0_seq1	comp48547_c0_seq1	2e-26	8e-12
C10orf67	comp256620_c0_seq1	comp42191_c0_seq1	6e-06	1e-14
KRI1	comp235896_c0_seq2	comp37600_c0_seq1	3e-12	3e-06
