Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
CCDC178	comp115214_c0_seq1	c9004_g1_i1	2e-13	1e-13
KIAA1467	comp258746_c0_seq3	c7937_g1_i1	1e-07	2e-17
C6orf118	comp247045_c0_seq1	c6055_g1_i2	3e-20	2e-17
OFD1	comp296260_c0_seq1	c5458_g1_i2	8e-30	3e-19
CCDC34	comp262091_c0_seq2	c12137_g2_i1	0.008	3e-11
CCDC64	comp178101_c0_seq2	c14508_g1_i1	1e-14	3e-19
SAAL1	comp255048_c0_seq2	c13596_g4_i3	2e-20	2e-19
TTI2	comp106619_c0_seq1	c7011_g2_i1	6e-10	5e-16
SH3BP5L	comp259915_c0_seq1	c13362_g2_i4	4e-35	3e-11
TPD52	comp271389_c0_seq13	c18002_g1_i1	1e-19	7e-12
GPR155	comp267831_c0_seq7	c57_g1_i1	7e-60	3e-07
OSTM1	comp103868_c0_seq2	c7060_g2_i1	6e-12	3e-07
PACS2	comp269605_c0_seq7	c10333_g1_i1	1e-43	1e-05
SDHAF1	comp268574_c0_seq6	c20147_g1_i2	2e-09	8e-08
NDUFA1	comp232229_c0_seq1	c11042_g2_i1	3e-05	7e-06
STAG1	comp233686_c0_seq1	c14326_g1_i1	0.0	4e-23
COX11	comp249927_c0_seq1	c5997_g1_i1	9e-43	1e-23
EXOSC6	comp103952_c0_seq1	c742_g1_i2	0.003	2e-10
ICT1	comp229605_c0_seq2	c19048_g1_i2	3e-16	2e-07
RGS22	comp257596_c0_seq2	c6380_g2_i1	3e-07	8e-12
TTC23	comp259636_c0_seq1	c6790_g2_i1	9e-31	3e-16
GCC1	comp272542_c1_seq10	c19607_g1_i1	2e-23	5e-04
TMEM138	comp274030_c1_seq11	c18846_g1_i1	7e-07	3e-04
SMKR1	comp236973_c0_seq1	c19798_g1_i2	5e-08	2e-06
C14orf166	comp289382_c0_seq1	c16877_g1_i1	6e-60	3e-08
MAP10	comp201881_c0_seq1	c12050_g3_i5	3e-04	4e-16
CEP131	comp264606_c0_seq1	c15322_g1_i1	7e-41	2e-04
NASP	comp280756_c0_seq1	c13649_g5_i2	1e-12	1e-04
TPST1	comp266651_c0_seq2	c20659_g1_i2	4e-91	0.007
GLT1D1	comp259549_c0_seq2	c10942_g1_i2	3e-34	2e-05
CRCP	comp285831_c0_seq1	c14546_g1_i1	1e-11	6e-07
GPRIN1	comp260452_c0_seq2	c9504_g1_i1	2e-06	3e-05
HYLS1	comp246669_c0_seq1	c9513_g1_i1	4e-15	4e-06
NCOA4	comp186351_c0_seq1	c12333_g4_i2	5e-09	5e-22
NBR1	comp267391_c0_seq1	c5505_g1_i1	1e-13	6e-08
CCDC66	comp230421_c0_seq1	c11336_g2_i2	0.001	6e-06
ATPIF1	comp275625_c0_seq1	c11695_g1_i1	6e-09	9e-12
PARL	comp238153_c0_seq1	c6518_g1_i1	1e-12	0.004
RNF25	comp185449_c0_seq1	c9364_g2_i1	2e-29	5e-06
CHAF1A	comp290089_c0_seq1	c4348_g1_i2	7e-11	1e-16
PPP1R10	comp268015_c0_seq1	c13218_g16_i1	2e-12	3e-09
TMEM143	comp251205_c0_seq1	c7962_g1_i1	0.001	2e-29
DCTN3	comp270403_c1_seq2	c8235_g1_i1	7e-11	5e-16
TMEM231	comp291473_c0_seq1	c14814_g1_i2	9e-61	5e-07
FAM183A	comp285568_c0_seq1	c16865_g1_i1	2e-08	2e-15
PFDN1	comp186197_c0_seq1	c6451_g1_i1	1e-11	7e-10
CCDC115	comp248825_c0_seq1	c13466_g4_i1	3e-05	1e-06
TMEM128	comp297547_c0_seq1	c5981_g1_i1	4e-16	1e-15
LENG1	comp269131_c1_seq3	c3091_g1_i1	1e-10	5e-12
TMEM134	comp104840_c0_seq1	c19013_g1_i1	5e-07	0.002
SPATA7	comp239116_c0_seq3	c3560_g1_i1	3e-22	5e-13
AQP11	comp241116_c0_seq2	c8994_g1_i1	2e-11	7e-10
TNRC6A	comp267132_c0_seq2	c12883_g16_i1	3e-08	4e-07
CEP44	comp104980_c0_seq1	c9006_g4_i1	2e-13	5e-25
MCC	comp292218_c0_seq1	c10415_g3_i1	2e-29	1e-11
PRKRA	comp236584_c0_seq1	c8523_g1_i1	5e-32	1e-05
KIAA1257	comp270579_c0_seq2	c11356_g1_i2	7e-99	4e-08
ZSWIM8	comp267324_c0_seq1	c13428_g18_i1	5e-107	7e-20
RPL28	comp277368_c0_seq1	c12840_g3_i2	1e-23	4e-08
PMFBP1	comp273765_c1_seq2	c10322_g3_i1	0.006	4e-21
C7orf26	comp189633_c0_seq2	c9136_g2_i1	1e-06	2e-11
ZNF385D	comp272701_c0_seq2	c785_g1_i1	0.006	6e-28
CLNS1A	comp104515_c0_seq1	c8128_g1_i3	3e-19	3e-05
FAM126A	comp236251_c0_seq1	c9736_g1_i1	1e-24	1e-14
DEF6	comp115871_c0_seq1	c10691_g1_i2	2e-12	5e-08
SPAG8	comp189129_c0_seq1	c11836_g6_i1	1e-14	8e-21
CCDC90B	comp103294_c0_seq1	c18740_g1_i1	5e-33	2e-09
C10orf67	comp256620_c0_seq1	c12363_g1_i3	6e-06	2e-17
MRPL48	comp269157_c1_seq6	c15740_g1_i1	0.006	4e-07
PPHLN1	comp269365_c1_seq13	c8145_g1_i2	1e-07	6e-20
ORAI2	comp261019_c0_seq1	c13699_g8_i1	9e-61	8e-04
SZT2	comp270195_c0_seq1	c10189_g1_i1	1e-73	3e-12
C1QBP	comp104280_c0_seq1	c11102_g2_i2	2e-07	2e-10
GPM6B	comp103828_c0_seq1	c10357_g1_i1	3e-12	8e-12
AP5M1	comp253916_c0_seq2	c7747_g1_i1	4e-35	2e-04
MTTP	comp271567_c0_seq1	c12590_g4_i2	8e-19	2e-06
AMN	comp262974_c0_seq2	c19156_g1_i1	1e-17	2e-06
RTP4	comp256125_c0_seq1	c5903_g2_i1	4e-09	4e-05
RNMT	comp269500_c0_seq1	c15542_g1_i2	4e-80	4e-11
PIFO	comp192536_c0_seq1	c15050_g1_i1	3e-23	1e-14
ZSWIM1	comp274789_c0_seq7	c14897_g1_i1	3e-06	3e-04
EIF3J	comp231427_c0_seq1	c10296_g1_i2	2e-10	1e-09
GLMP	comp103925_c0_seq1	c13619_g2_i3	3e-04	1e-15
MYD88	comp253270_c0_seq1	c820_g1_i1	3e-05	9e-10
NAA35	comp272962_c1_seq5	c2988_g1_i1	7e-84	2e-11
GOLGA3	comp261627_c0_seq1	c8920_g1_i1	5e-31	3e-24
ATXN7	comp270526_c1_seq9	c13582_g2_i3	4e-11	2e-05
TPR	comp256644_c0_seq1	c3772_g1_i1	4e-90	1e-10
MRPS23	comp106299_c0_seq1	c14615_g1_i1	9e-09	7e-10
ANKFN1	comp271753_c0_seq3	c1138_g1_i1	7e-48	7e-20
DYM	comp291906_c0_seq1	c17907_g1_i1	4e-117	0.003
FIS1	comp292053_c0_seq1	c6023_g1_i1	4e-16	2e-13
BOK	comp267494_c0_seq1	c13018_g1_i3	5e-27	6e-07
STAG3	comp233686_c0_seq1	c14326_g1_i1	0.0	4e-23
EFCAB12	comp261353_c0_seq2	c9855_g2_i1	6e-27	2e-11
FAM210A	comp257747_c0_seq1	c6448_g1_i1	9e-33	1e-06
MRPL27	comp105928_c0_seq1	c17585_g1_i1	4e-09	2e-18
CEP152	comp271549_c0_seq1	c13592_g3_i4	6e-32	4e-16
BCAP31	comp104904_c0_seq1	c13223_g20_i1	1e-23	1e-12
CNOT11	comp250907_c0_seq5	c18554_g1_i1	1e-142	3e-07
IRF2	comp251498_c0_seq1	c12252_g1_i1	2e-29	0.002
DOK1	comp191318_c0_seq1	c11898_g1_i4	2e-15	5e-06
SCLT1	comp190371_c0_seq1	c13672_g7_i1	9e-35	5e-10
CCDC142	comp273070_c2_seq2	c8714_g1_i1	1e-06	1e-06
TMEM39A	comp255629_c0_seq2	c11219_g1_i1	4e-54	4e-25
RIF1	comp261867_c0_seq1	c10198_g3_i2	2e-12	3e-04
CNTLN	comp269998_c0_seq1	c13495_g3_i2	9e-20	1e-05
TOMM22	comp278532_c0_seq1	c10592_g1_i2	7e-05	0.004
MPHOSPH9	comp271785_c0_seq4	c13607_g2_i1	6e-07	3e-10
TRMT2A	comp291231_c0_seq1	c20562_g1_i1	3e-96	1e-06
HEATR9	comp263250_c1_seq3	c5374_g1_i1	2e-18	0.003
UTP3	comp105601_c0_seq1	c18623_g1_i1	8e-13	1e-05
SNX13	comp271851_c0_seq3	c11715_g1_i1	2e-125	4e-05
GATAD2A	comp233034_c0_seq1	c13091_g2_i1	7e-20	4e-06
EXOSC3	comp105975_c0_seq1	c5629_g1_i1	8e-53	4e-07
RPL30	comp277226_c0_seq1	c4037_g1_i1	7e-63	1e-04
PSPH	comp238050_c0_seq1	c4337_g1_i1	2e-42	8e-08
BNIP1	comp266275_c0_seq1	c20233_g1_i1	4e-20	5e-11
C7orf25	comp271401_c0_seq7	c19046_g1_i1	1e-45	2e-11
EVC2	comp272949_c1_seq3	c13406_g23_i1	9e-09	1e-09
CCDC51	comp186719_c0_seq1	c17513_g1_i1	2e-22	5e-04
CCDC158	comp271221_c0_seq5	c13680_g4_i3	1e-07	8e-14
DAXX	comp270975_c0_seq1	c13991_g1_i1	1e-19	4e-06
SETD4	comp187368_c0_seq1	c3313_g1_i1	9e-33	6e-04
ZNF598	comp237811_c0_seq1	c7110_g3_i1	5e-50	9e-06
