Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
TPD52	comp271389_c0_seq13	c8681_g1_i4	1e-19	1e-18
FAM120A	comp267773_c0_seq1	c9349_g11_i2	3e-77	9e-12
MRPL49	comp287967_c0_seq1	c11034_g1_i1	4e-31	4e-07
CCDC150	comp256485_c0_seq1	c7710_g3_i1	2e-46	2e-06
MRPS30	comp230914_c0_seq1	c13276_g1_i2	3e-16	0.001
CROCC	comp264928_c0_seq4	c13794_g1_i1	3e-79	9e-07
NDUFA1	comp232229_c0_seq1	c7485_g1_i1	3e-05	8e-08
ATP5H	comp258942_c0_seq1	c8566_g2_i5	3e-12	6e-14
SAMD15	comp190844_c0_seq1	c13006_g1_i1	6e-27	5e-04
YIPF6	comp114386_c0_seq2	c10995_g1_i1	5e-57	6e-06
EXOSC6	comp103952_c0_seq1	c7084_g1_i1	0.003	1e-08
PEX16	comp301688_c0_seq1	c7203_g2_i1	4e-17	1e-11
CCDC166	comp286410_c0_seq1	c10002_g1_i1	7e-07	3e-24
LOC100996634	comp235949_c0_seq2	c12548_g1_i1	1e-113	5e-34
TMEM184B	comp103386_c0_seq1	c9244_g4_i1	2e-125	3e-18
MTUS2	comp270631_c0_seq15	c1069_g1_i1	8e-09	8e-08
TSHZ1	comp270892_c0_seq4	c9905_g1_i1	6e-08	1e-14
KIN	comp271356_c0_seq1	c6049_g1_i1	3e-89	9e-19
WBP4	comp185798_c0_seq1	c5318_g1_i1	7e-13	2e-04
SLC8A3	comp262327_c0_seq4	c10295_g1_i1	0.0	9e-04
TMF1	comp235180_c0_seq1	c7627_g2_i1	8e-67	4e-06
FBXO25	comp263384_c0_seq6	c11973_g1_i1	5e-33	8e-12
FAM228B	comp246735_c0_seq4	c13975_g1_i1	7e-18	8e-16
GTF3C1	comp265246_c0_seq3	c12758_g1_i1	5e-42	1e-11
NDUFB10	comp283527_c0_seq1	c8379_g1_i3	1e-11	2e-50
MRPL37	comp291961_c0_seq1	c5297_g2_i1	8e-16	9e-10
RRBP1	comp258893_c0_seq5	c8560_g3_i3	4e-06	1e-09
ARFGEF3	comp272326_c0_seq13	c2983_g1_i1	4e-150	2e-04
FAM65B	comp247040_c0_seq2	c9502_g1_i1	8e-28	2e-04
FBXO47	comp274307_c2_seq7	c13333_g1_i1	1e-45	3e-05
MRPS16	comp284738_c0_seq1	c4480_g1_i1	1e-25	3e-16
MTMR6	comp260135_c0_seq2	c6600_g2_i1	3e-166	3e-04
MRPS6	comp231634_c0_seq1	c6237_g2_i1	9e-20	3e-13
MCOLN2	comp276142_c0_seq2	c9975_g1_i1	7e-92	1e-07
SLC8A1	comp262327_c0_seq4	c10295_g1_i1	0.0	9e-04
CTNND2	comp260354_c0_seq1	c426_g1_i1	7e-114	0.001
CCDC42B	comp106439_c0_seq1	c3059_g1_i1	2e-43	1e-23
UQCR11	comp106141_c0_seq1	c8995_g1_i1	2e-04	1e-06
MRPL10	comp286555_c0_seq1	c2666_g1_i1	1e-05	4e-08
OFCC1	comp252622_c0_seq1	c4117_g1_i1	2e-22	1e-52
ZNF503	comp295832_c0_seq1	c1005_g1_i1	4e-04	5e-07
KIAA1257	comp270579_c0_seq2	c7911_g5_i1	7e-99	8e-22
SLC8A2	comp262327_c0_seq9	c10295_g1_i1	0.0	9e-04
UQCRQ	comp186779_c0_seq1	c8383_g1_i4	1e-17	8e-06
SPAG17	comp261853_c0_seq5	c13852_g1_i1	1e-97	2e-13
TSNAXIP1	comp295589_c0_seq1	c7769_g2_i2	9e-87	8e-22
PMFBP1	comp273765_c1_seq2	c4722_g1_i1	0.006	1e-35
C12orf66	comp200990_c0_seq1	c7143_g2_i2	9e-56	9e-06
DCDC5	comp261718_c0_seq2	c12818_g1_i1	1e-65	5e-14
MRPL21	comp190498_c0_seq1	c12341_g1_i1	3e-15	1e-04
ZNHIT1	comp104847_c0_seq1	c1999_g1_i1	8e-25	8e-12
TMEM47	comp268685_c0_seq1	c2869_g1_i1	7e-04	9e-10
SCAPER	comp273660_c0_seq2	c5011_g1_i1	5e-107	3e-15
C2orf81	comp189502_c0_seq1	c6567_g2_i2	1e-20	3e-12
COG4	comp106034_c0_seq1	c4472_g1_i1	0.0	4e-04
PRR5	comp275589_c0_seq1	c9178_g1_i6	1e-12	4e-17
IQCK	comp290042_c0_seq1	c13275_g1_i1	1e-23	5e-09
HSPB2	comp255399_c0_seq1	c8875_g3_i1	1e-09	8e-11
CRHBP	comp248045_c0_seq1	c5690_g1_i1	2e-22	0.002
C1QBP	comp104280_c0_seq1	c8621_g1_i1	2e-07	1e-16
LOC646730	comp230992_c0_seq2	c6302_g2_i1	5e-19	1e-26
EHD2	comp262249_c0_seq2	c2548_g1_i1	0.0	3e-09
IQCE	comp265794_c0_seq2	c2650_g1_i1	4e-38	6e-11
CYB561D2	comp266626_c0_seq1	c11794_g1_i1	2e-28	6e-13
DTHD1	comp104059_c0_seq1	c9259_g4_i1	3e-20	2e-14
RTP4	comp256125_c0_seq1	c9017_g2_i1	4e-09	2e-18
EHD4	comp262249_c0_seq2	c2548_g1_i1	0.0	3e-09
SPATA1	comp272245_c1_seq2	c4057_g1_i1	2e-18	8e-11
C19orf70	comp104395_c0_seq1	c8097_g2_i1	4e-04	1e-14
TMEM214	comp252250_c0_seq1	c7651_g4_i1	6e-23	4e-16
MYD88	comp253270_c0_seq1	c8010_g2_i1	3e-05	3e-06
TPGS1	comp262810_c0_seq8	c11753_g1_i1	2e-13	4e-10
EHD3	comp262249_c0_seq2	c2548_g1_i1	0.0	3e-09
LITAF	comp188431_c0_seq1	c5195_g1_i1	3e-10	5e-08
DYM	comp291906_c0_seq1	c6584_g2_i1	4e-117	6e-06
FHAD1	comp250472_c0_seq2	c3478_g1_i1	4e-57	3e-21
TMEM167A	comp105198_c0_seq1	c11673_g1_i1	5e-29	2e-06
MRPL51	comp103881_c0_seq1	c11233_g1_i1	5e-05	5e-12
C9orf171	comp284884_c0_seq1	c2363_g1_i1	3e-26	5e-17
EHD1	comp262249_c0_seq2	c2548_g1_i1	0.0	3e-09
AXIN2	comp262122_c0_seq1	c7765_g2_i3	2e-27	4e-04
FAM179B	comp269506_c0_seq1	c4168_g1_i1	3e-89	1e-05
DOK1	comp191318_c0_seq1	c6555_g1_i1	2e-15	2e-07
UAP1	comp235084_c0_seq1	c7773_g3_i2	2e-167	9e-08
DPH6	comp256266_c0_seq1	c6149_g1_i1	2e-71	2e-05
FAM173B	comp274281_c0_seq3	c4251_g1_i1	3e-31	2e-10
MRPL35	comp251365_c0_seq1	c11538_g1_i1	2e-09	8e-22
TTI1	comp257669_c0_seq3	c2207_g2_i1	2e-38	7e-04
NOG	comp234511_c0_seq1	c12576_g1_i1	3e-12	2e-13
ZNF839	comp191253_c0_seq1	c9066_g1_i1	0.006	2e-25
PPCS	comp256294_c3_seq1	c4525_g1_i1	3e-31	0.010
PIGN	comp255252_c0_seq1	c12527_g1_i1	4e-158	3e-04
MRPS15	comp190269_c0_seq1	c5963_g1_i1	2e-05	1e-16
TRIP11	comp266851_c0_seq1	c3343_g2_i1	5e-47	5e-17
MBOAT7	comp259170_c1_seq4	c12935_g1_i1	2e-82	6e-27
C19orf52	comp186255_c0_seq1	c3630_g1_i1	1e-06	1e-05
LOC105372267	comp249213_c0_seq2	c10618_g1_i1	9e-18	6e-09
ARL6IP1	comp106255_c0_seq1	c6168_g1_i1	9e-25	8e-10
CCM2	comp195070_c0_seq1	c10399_g1_i1	2e-19	3e-12
RTTN	comp272449_c0_seq2	c9655_g1_i1	3e-49	3e-09
CMC4	comp292547_c0_seq1	c11968_g1_i1	1e-06	3e-04
PPP1R32	comp230938_c0_seq1	c13692_g1_i1	1e-46	1e-16
ZNHIT6	comp106451_c0_seq1	c12328_g1_i1	2e-28	2e-04
CCDC81	comp104231_c0_seq1	c5238_g1_i1	8e-65	3e-05
CWC15	comp229748_c0_seq1	c10147_g1_i1	1e-22	1e-09
PELO	comp264839_c0_seq5	c7001_g3_i1	2e-127	5e-18
ATG2B	comp271479_c0_seq1	c13274_g1_i1	2e-174	5e-04
