Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
ESPL1	comp288243_c0_seq1	comp131799_c0_seq1	4e-31	4e-13
C6orf118	comp247045_c0_seq1	comp130501_c0_seq1	3e-20	1e-27
C20orf96	comp186227_c0_seq1	comp127219_c0_seq3	4e-11	1e-26
TTI2	comp106619_c0_seq1	comp122647_c0_seq2	6e-10	2e-44
TGOLN2	comp104252_c0_seq1	comp133484_c0_seq1	1e-05	8e-05
STX17	comp266885_c0_seq1	comp116340_c0_seq1	1e-08	6e-20
MED18	comp260015_c0_seq1	comp124531_c0_seq1	2e-27	0.001
COBLL1	comp258158_c0_seq2	comp132575_c0_seq2	0.005	2e-06
KIAA1524	comp236136_c0_seq1	comp128473_c0_seq1	1e-38	3e-07
UBAP1	comp190672_c0_seq1	comp108954_c0_seq1	0.002	0.003
GTF3C2	comp268600_c0_seq1	comp133593_c0_seq1	2e-05	4e-17
MRPS27	comp190021_c0_seq1	comp126997_c0_seq1	1e-07	1e-25
POMP	comp104338_c0_seq1	comp119346_c0_seq1	7e-12	0.002
CCDC150	comp256485_c0_seq1	comp115717_c0_seq1	2e-46	1e-14
PIGX	comp112544_c0_seq1	comp126027_c0_seq1	0.006	7e-13
UBAP2L	comp231292_c0_seq2	comp132172_c0_seq1	1e-08	5e-08
PEX16	comp301688_c0_seq1	comp124941_c0_seq4	4e-17	2e-23
TMEM177	comp103518_c0_seq1	comp121985_c0_seq1	0.008	5e-15
TTC23	comp259636_c0_seq1	comp128811_c0_seq1	9e-31	3e-58
NPTX1	comp268520_c0_seq5	comp286177_c0_seq1	4e-14	1e-15
MAP10	comp201881_c0_seq1	comp133994_c0_seq5	3e-04	5e-34
MIEF1	comp285739_c0_seq1	comp130974_c0_seq3	6e-08	6e-10
COA1	comp246555_c1_seq2	comp122809_c0_seq1	2e-05	3e-09
FAM228B	comp246735_c0_seq4	comp125990_c0_seq1	7e-18	1e-32
TMEM234	comp274900_c0_seq3	comp116095_c0_seq1	3e-12	3e-26
TACO1	comp230039_c0_seq1	comp119075_c0_seq1	4e-20	9e-45
STOX1	comp106071_c0_seq1	comp128675_c0_seq1	3e-10	1e-28
CCDC171	comp269293_c0_seq2	comp132561_c0_seq2	7e-32	9e-14
NDUFB10	comp283527_c0_seq1	comp123615_c0_seq2	1e-11	4e-52
MRPL37	comp291961_c0_seq1	comp132067_c0_seq2	8e-16	3e-18
NDUFS5	comp104925_c0_seq1	comp122165_c0_seq1	2e-04	5e-23
PET117	comp231699_c0_seq1	comp133070_c0_seq1	7e-05	2e-21
FUNDC1	comp290651_c0_seq1	comp115666_c0_seq1	5e-14	2e-16
TMEM143	comp251205_c0_seq1	comp132706_c0_seq2	0.001	1e-32
CCDC115	comp248825_c0_seq1	comp121209_c0_seq1	3e-05	1e-11
LOC400736	comp119458_c0_seq1	comp133417_c0_seq2	8e-05	7e-13
DGCR6L	comp300076_c0_seq1	comp124143_c0_seq3	4e-20	7e-13
SHFM1	comp279588_c0_seq1	comp120847_c0_seq1	5e-04	2e-10
TMEM134	comp104840_c0_seq1	comp114705_c0_seq1	5e-07	3e-04
LENG1	comp269131_c1_seq3	comp130344_c0_seq2	1e-10	5e-04
ZNF503	comp295832_c0_seq1	comp132489_c0_seq6	4e-04	1e-09
METTL25	comp230126_c0_seq1	comp127455_c0_seq1	6e-47	5e-12
DFNA5	comp234681_c0_seq3	comp127406_c1_seq1	1e-07	0.003
MRPL50	comp120199_c0_seq1	comp126323_c0_seq1	1e-05	2e-26
SMIM20	comp189604_c0_seq1	comp121636_c0_seq1	1e-08	5e-04
TMEM256	comp271323_c0_seq10	comp120568_c0_seq1	3e-10	9e-18
TTC24	comp273940_c1_seq7	comp131909_c0_seq3	1e-30	5e-11
CREBRF	comp254840_c0_seq1	comp109469_c0_seq1	2e-17	1e-17
PMFBP1	comp273765_c1_seq2	comp134499_c0_seq1	0.006	2e-81
C7orf26	comp189633_c0_seq2	comp129218_c0_seq1	1e-06	2e-18
COX7C	comp104207_c1_seq1	comp95589_c0_seq1	3e-04	7e-04
LAMTOR5	comp242875_c0_seq1	comp122947_c0_seq1	2e-08	9e-07
ZNHIT1	comp104847_c0_seq1	comp126648_c0_seq1	8e-25	1e-14
MRPL48	comp269157_c1_seq6	comp123936_c0_seq1	0.006	4e-33
CCDC17	comp266685_c0_seq1	comp132421_c0_seq1	7e-22	1e-148
NEMP2	comp235606_c0_seq1	comp123224_c0_seq3	1e-14	5e-20
TMEM47	comp268685_c0_seq1	comp119505_c0_seq1	7e-04	2e-52
CEP85	comp238075_c0_seq1	comp128096_c0_seq1	2e-07	6e-06
DTNBP1	comp189394_c0_seq1	comp118468_c0_seq2	2e-08	2e-26
RPP30	comp104432_c0_seq1	comp115760_c1_seq1	2e-15	1e-08
C10orf53	comp190466_c0_seq1	comp121101_c0_seq1	2e-12	3e-10
NUPL1	comp104709_c0_seq1	comp133160_c0_seq2	1e-28	1e-32
RTP4	comp256125_c0_seq1	comp95297_c0_seq1	4e-09	2e-11
LYSMD3	comp200737_c0_seq2	comp122545_c1_seq1	2e-20	2e-13
SMIM15	comp104360_c0_seq1	comp79352_c0_seq1	4e-08	8e-17
TMEM214	comp252250_c0_seq1	comp133667_c0_seq1	6e-23	6e-12
TBCA	comp252869_c0_seq1	comp105778_c0_seq1	5e-04	2e-15
USMG5	comp279674_c0_seq1	comp130249_c0_seq1	8e-04	3e-09
EIF3J	comp231427_c0_seq1	comp126458_c0_seq1	2e-10	2e-16
WRB	comp300046_c0_seq1	comp121356_c0_seq1	1e-04	0.001
CD2BP2	comp189768_c0_seq1	comp124763_c0_seq2	9e-17	2e-11
TMEM237	comp252734_c0_seq1	comp128828_c0_seq1	1e-06	2e-38
PRAMEF14	comp119458_c0_seq1	comp133417_c0_seq2	1e-04	7e-13
PATL1	comp251579_c0_seq1	comp134175_c0_seq4	1e-16	1e-07
BUB1B	comp264038_c0_seq1	comp133405_c0_seq4	1e-31	3e-42
SDCCAG8	comp272266_c0_seq1	comp134339_c1_seq1	1e-26	5e-45
CCDC57	comp115967_c0_seq1	comp132986_c2_seq4	9e-07	2e-31
FBXO39	comp247389_c0_seq1	comp128946_c0_seq1	2e-05	8e-30
CCDC142	comp273070_c2_seq2	comp126446_c0_seq3	1e-06	5e-58
CEBPG	comp251535_c0_seq1	comp120062_c0_seq1	4e-10	3e-10
MRPL35	comp251365_c0_seq1	comp134099_c0_seq1	2e-09	5e-28
MPHOSPH9	comp271785_c0_seq4	comp133664_c0_seq5	6e-07	5e-11
C2CD2	comp261919_c0_seq6	comp133865_c1_seq1	2e-07	8e-06
SASH1	comp157246_c0_seq2	comp125291_c0_seq13	1e-10	1e-15
TAB2	comp197858_c0_seq2	comp127860_c0_seq3	3e-04	6e-04
TWISTNB	comp285406_c0_seq1	comp109014_c0_seq1	0.003	5e-05
MRPS15	comp190269_c0_seq1	comp126384_c0_seq1	2e-05	1e-20
C12orf57	comp116911_c0_seq1	comp118353_c1_seq1	2e-14	3e-06
PRAMEF2	comp119458_c0_seq1	comp133417_c0_seq2	9e-05	7e-13
NSRP1	comp185504_c0_seq1	comp129566_c0_seq1	4e-17	1e-07
BNIP1	comp266275_c0_seq1	comp121742_c0_seq1	4e-20	6e-11
CTAGE5	comp256939_c0_seq2	comp132979_c0_seq1	3e-10	5e-29
EVC2	comp272949_c1_seq3	comp134828_c0_seq2	9e-09	2e-170
GON4L	comp274830_c1_seq1	comp131904_c0_seq2	4e-05	5e-37
CACNG5	comp262005_c0_seq1	comp67931_c0_seq1	4e-14	1e-41
NUMA1	comp265881_c0_seq14	comp134916_c0_seq4	9e-05	1e-06
