Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
ESPL1	comp288243_c0_seq1	c5364_g1_i1	4e-31	9e-04
CCDC178	comp115214_c0_seq1	c13242_g1_i1	2e-13	2e-17
OFD1	comp296260_c0_seq1	c98_g2_i1	8e-30	3e-35
ATOX1	comp106481_c0_seq1	c2782_g1_i3	7e-05	4e-04
RAB3GAP2	comp260484_c0_seq1	c8799_g1_i1	0.0	3e-05
SPATS1	comp196490_c0_seq2	c13522_g1_i1	3e-20	5e-35
MRPS27	comp190021_c0_seq1	c2687_g3_i1	1e-07	2e-23
SPARC	comp231405_c1_seq1	c4980_g1_i2	1e-06	2e-06
LOC100996634	comp235949_c0_seq2	c10401_g1_i1	1e-113	2e-69
CCDC65	comp233307_c0_seq1	c6654_g1_i1	6e-138	3e-04
RGS22	comp257596_c0_seq2	c10158_g1_i1	3e-07	9e-28
CEBPZ	comp233081_c0_seq1	c12009_g1_i1	3e-85	5e-06
GCC1	comp272542_c1_seq10	c11962_g1_i1	2e-23	4e-20
EXOSC8	comp261747_c0_seq1	c10049_g1_i1	2e-48	6e-06
C17orf49	comp230186_c0_seq1	c129_g1_i1	2e-20	1e-10
CDT1	comp291089_c0_seq1	c6910_g1_i1	5e-29	5e-07
MAP10	comp201881_c0_seq1	c9132_g1_i1	3e-04	2e-06
PLXNA1	comp267800_c0_seq1	c619_g2_i1	0.0	0.004
TMEM131	comp270513_c0_seq4	c427_g1_i1	2e-145	1e-06
MBD2	comp232622_c0_seq1	c864_g2_i1	3e-49	2e-07
GSE1	comp262321_c0_seq1	c4743_g1_i1	3e-10	2e-08
IFRD1	comp286781_c0_seq1	c890_g2_i1	1e-60	2e-04
NCOA4	comp186351_c0_seq1	c2957_g1_i1	5e-09	4e-06
KDM1A	comp257597_c0_seq1	c3936_g2_i2	0.0	3e-08
WDR87	comp272693_c0_seq2	c9506_g1_i1	2e-07	3e-13
SDAD1	comp292550_c0_seq1	c6373_g1_i1	4e-121	4e-07
MRPL37	comp291961_c0_seq1	c7808_g1_i1	8e-16	4e-09
IQCD	comp287589_c0_seq1	c1253_g1_i1	1e-22	3e-25
NDUFS5	comp104925_c0_seq1	c7549_g1_i1	2e-04	5e-30
TPCN2	comp262114_c0_seq1	c10081_g1_i1	3e-62	3e-20
C9orf173	comp263887_c0_seq1	c7023_g1_i1	5e-08	9e-31
INO80C	comp294435_c0_seq1	c10457_g1_i1	3e-16	9e-06
ASRGL1	comp232077_c0_seq2	c10990_g1_i1	6e-41	6e-06
UHRF1BP1L	comp269148_c0_seq1	c2_g2_i1	1e-82	1e-14
TGS1	comp261732_c0_seq1	c13640_g1_i1	7e-70	5e-04
XRRA1	comp247893_c0_seq1	c9361_g1_i1	3e-36	2e-18
GYLTL1B	comp275074_c0_seq2	c7910_g1_i1	6e-121	2e-17
TEX43	comp104064_c0_seq1	c7675_g1_i1	3e-04	1e-27
M6PR	comp105655_c0_seq1	c2544_g1_i1	3e-10	8e-08
CEP95	comp232735_c0_seq1	c445_g1_i1	1e-42	5e-05
TOR1AIP1	comp270908_c0_seq1	c365_g1_i1	1e-06	1e-05
GMNN	comp281887_c0_seq1	c12721_g1_i1	5e-09	1e-04
METTL25	comp230126_c0_seq1	c9440_g1_i1	6e-47	1e-06
TNRC6A	comp267132_c0_seq2	c9257_g1_i1	3e-08	9e-04
MRPS17	comp288247_c0_seq1	c6581_g1_i1	3e-15	4e-04
RFT1	comp201946_c0_seq1	c8023_g1_i1	1e-88	2e-13
TMEM62	comp268084_c1_seq3	c9948_g1_i2	4e-112	2e-17
MDC1	comp272122_c0_seq2	c7362_g1_i1	3e-25	4e-05
CAND2	comp103825_c0_seq1	c2246_g2_i1	0.0	1e-13
ZNF385D	comp272701_c0_seq2	c4296_g1_i2	0.006	2e-12
ODF2	comp266739_c0_seq1	c13095_g1_i1	1e-54	3e-04
TIMM22	comp103505_c0_seq1	c7870_g1_i1	6e-17	1e-05
LAMTOR5	comp242875_c0_seq1	c4862_g1_i3	2e-08	3e-10
MRPL21	comp190498_c0_seq1	c10938_g1_i1	3e-15	3e-11
SPAG8	comp189129_c0_seq1	c8777_g1_i1	1e-14	3e-06
C2orf81	comp189502_c0_seq1	c2437_g1_i1	1e-20	2e-13
DZIP1L	comp270098_c0_seq1	c12832_g1_i1	4e-27	8e-12
VWA3B	comp260984_c0_seq6	c48_g1_i1	0.0	4e-10
ZCCHC2	comp252030_c0_seq1	c13182_g1_i1	3e-11	1e-09
LRRFIP2	comp290683_c0_seq1	c6048_g9_i1	3e-47	9e-07
ATP5I	comp279203_c0_seq1	c5743_g1_i3	5e-04	1e-04
SZT2	comp270195_c0_seq1	c4023_g1_i2	1e-73	4e-05
RPRD1B	comp289484_c0_seq1	c2238_g2_i1	1e-60	0.003
RTP4	comp256125_c0_seq1	c4188_g1_i1	4e-09	5e-11
HYKK	comp258136_c0_seq3	c13162_g1_i1	2e-18	3e-30
MED23	comp248154_c0_seq2	c2895_g3_i2	1e-147	9e-05
FITM2	comp185311_c0_seq1	c12219_g1_i1	2e-28	9e-14
NDUFA7	comp283469_c0_seq1	c7665_g1_i1	7e-14	2e-09
SPG11	comp274540_c0_seq2	c12746_g1_i1	1e-28	3e-05
TBCA	comp252869_c0_seq1	c7815_g1_i2	5e-04	9e-09
EXOC3	comp187404_c0_seq2	c6016_g1_i1	8e-120	3e-07
LITAF	comp188431_c0_seq1	c5810_g2_i3	3e-10	4e-07
FHAD1	comp250472_c0_seq2	c10651_g1_i1	4e-57	9e-16
MTX3	comp189413_c0_seq1	c7607_g1_i1	1e-36	3e-28
MRPL27	comp105928_c0_seq1	c13172_g1_i1	4e-09	5e-15
ALG14	comp257238_c0_seq1	c12073_g1_i1	2e-37	0.001
ZW10	comp103406_c0_seq1	c3936_g1_i1	7e-61	0.002
DOK7	comp246667_c0_seq1	c5974_g1_i1	3e-09	1e-11
PATL1	comp251579_c0_seq1	c3445_g2_i1	1e-16	6e-04
CAMSAP3	comp259206_c0_seq1	c8434_g1_i1	2e-29	9e-13
ARMC6	comp289405_c0_seq1	c7001_g1_i2	3e-76	0.003
FAM129B	comp258141_c0_seq2	c7697_g1_i2	5e-04	0.002
HEATR6	comp269712_c0_seq1	c9034_g1_i1	9e-54	4e-05
CEP112	comp104666_c0_seq1	c11223_g1_i1	8e-71	1e-07
FSIP1	comp273606_c0_seq2	c7986_g1_i2	2e-05	0.001
CCDC24	comp187718_c0_seq1	c12085_g1_i1	2e-06	2e-05
C2CD2	comp261919_c0_seq6	c11576_g1_i1	2e-07	7e-09
MZT2A	comp282457_c0_seq1	c8764_g1_i1	1e-08	4e-05
ZNF385B	comp251810_c0_seq1	c10468_g1_i1	0.002	2e-09
CACNA2D3	comp272750_c0_seq2	c9194_g1_i1	7e-109	4e-05
PLXNA4	comp267800_c0_seq1	c619_g2_i1	0.0	0.004
PLD6	comp202183_c0_seq1	c11871_g1_i1	5e-23	3e-07
GAB1	comp238738_c0_seq4	c4616_g2_i1	3e-15	3e-04
HTT	comp271338_c0_seq2	c5329_g1_i1	3e-150	2e-10
POLR3H	comp241372_c0_seq2	c12572_g1_i1	4e-52	2e-10
BNIP1	comp266275_c0_seq1	c564_g1_i1	4e-20	4e-06
MEAF6	comp289480_c0_seq1	c2728_g1_i1	5e-25	0.002
TPGS2	comp202089_c0_seq2	c6117_g1_i1	9e-44	4e-08
SAMD3	comp272514_c0_seq5	c10352_g1_i1	1e-05	2e-08
DTWD1	comp238371_c0_seq1	c10745_g1_i1	6e-25	5e-23
TAF7	comp300397_c0_seq1	c9154_g1_i1	3e-37	0.008
