Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
TMEM198	comp236045_c0_seq1	comp344092_c0_seq1	1e-06	3e-11
C20orf96	comp186227_c0_seq1	comp204257_c0_seq1	4e-11	1e-17
COBLL1	comp258158_c0_seq2	comp103761_c1_seq37	0.005	3e-15
CEP57L1	comp186714_c0_seq3	comp143674_c0_seq1	5e-05	9e-08
MRPS30	comp230914_c0_seq1	comp87530_c0_seq1	3e-16	4e-14
TMEM199	comp234829_c0_seq1	comp101510_c0_seq2	8e-16	2e-17
C14orf80	comp236126_c0_seq1	comp99138_c0_seq2	6e-06	9e-21
CCDC166	comp286410_c0_seq1	comp101221_c1_seq1	7e-07	6e-80
TTC23	comp259636_c0_seq1	comp103668_c1_seq1	9e-31	4e-90
C17orf97	comp287768_c0_seq1	comp46056_c0_seq1	2e-04	5e-14
MAP10	comp201881_c0_seq1	comp26480_c0_seq1	3e-04	8e-09
GDPD2	comp248710_c0_seq1	comp97857_c0_seq9	7e-05	2e-48
APOOL	comp282964_c0_seq1	comp92504_c0_seq2	2e-04	1e-15
TACO1	comp230039_c0_seq1	comp82390_c0_seq1	4e-20	5e-13
FAM185A	comp271120_c1_seq21	comp103979_c0_seq9	2e-10	3e-16
AKNA	comp267247_c0_seq2	comp101521_c0_seq10	8e-04	9e-34
NDUFB10	comp283527_c0_seq1	comp96920_c0_seq1	1e-11	1e-51
C5orf45	comp324858_c0_seq1	comp26694_c0_seq1	0.007	2e-14
MRPL37	comp291961_c0_seq1	comp100466_c0_seq2	8e-16	6e-14
NDUFS5	comp104925_c0_seq1	comp82570_c0_seq2	2e-04	4e-32
MKI67	comp266274_c0_seq1	comp84246_c0_seq1	1e-19	1e-07
PET117	comp231699_c0_seq1	comp82614_c0_seq2	7e-05	1e-13
POLR3GL	comp293885_c0_seq1	comp41324_c0_seq1	0.001	1e-06
TMEM143	comp251205_c0_seq1	comp102227_c0_seq2	0.001	9e-36
CCDC18	comp269375_c0_seq2	comp17061_c0_seq1	2e-10	5e-13
LENG1	comp269131_c1_seq3	comp94526_c0_seq1	1e-10	2e-10
MRPL10	comp286555_c0_seq1	comp87532_c0_seq1	1e-05	8e-14
TOR1AIP1	comp270908_c0_seq1	comp32994_c0_seq1	1e-06	6e-04
MRPL50	comp120199_c0_seq1	comp107987_c0_seq1	1e-05	5e-13
GPALPP1	comp237004_c0_seq1	comp102809_c1_seq9	1e-13	1e-13
TMEM256	comp271323_c0_seq10	comp93976_c0_seq3	3e-10	1e-18
FAM103A1	comp104791_c0_seq1	comp163621_c0_seq1	0.004	3e-04
APLF	comp247740_c0_seq3	comp98982_c0_seq1	8e-09	6e-05
TMEM47	comp268685_c0_seq1	comp22687_c0_seq1	7e-04	1e-19
NEMP2	comp235606_c0_seq1	comp91002_c1_seq5	1e-14	2e-29
ATP5I	comp279203_c0_seq1	comp89810_c0_seq1	5e-04	5e-11
SAMD10	comp103403_c0_seq1	comp73367_c0_seq3	1e-05	2e-16
SSX2IP	comp248143_c0_seq1	comp87027_c0_seq1	5e-37	2e-19
MTBP	comp263701_c0_seq2	comp94521_c1_seq1	3e-06	3e-08
HYKK	comp258136_c0_seq3	comp102458_c0_seq11	2e-18	1e-17
NDUFAF2	comp106016_c0_seq1	comp24833_c0_seq1	2e-05	2e-07
RNF220	comp252037_c0_seq1	comp103548_c0_seq4	5e-13	4e-05
C19orf70	comp104395_c0_seq1	comp95836_c0_seq3	4e-04	4e-09
ZSWIM1	comp274789_c0_seq7	comp78755_c0_seq2	3e-06	3e-13
MED11	comp273126_c0_seq2	comp74925_c0_seq1	6e-17	1e-15
TP53BP1	comp266534_c0_seq1	comp83345_c0_seq2	1e-20	2e-05
FBXO43	comp192980_c0_seq1	comp63589_c0_seq1	7e-09	1e-05
C1orf27	comp235289_c0_seq1	comp99040_c0_seq1	3e-18	8e-15
TMEM237	comp252734_c0_seq1	comp95650_c0_seq1	1e-06	2e-14
PRAMEF14	comp119458_c0_seq1	comp101949_c0_seq1	1e-04	3e-22
MRPL27	comp105928_c0_seq1	comp91544_c0_seq2	4e-09	3e-25
FAM210A	comp257747_c0_seq1	comp78793_c0_seq1	9e-33	6e-22
VEZT	comp269468_c0_seq1	comp81779_c0_seq2	1e-17	4e-19
CARF	comp263893_c0_seq1	comp102148_c2_seq5	6e-11	1e-45
NHLH1	comp271636_c0_seq2	comp189618_c0_seq1	5e-09	2e-09
CCDC57	comp115967_c0_seq1	comp104154_c1_seq2	9e-07	2e-21
MRPL35	comp251365_c0_seq1	comp58361_c0_seq1	2e-09	2e-20
MRPS15	comp190269_c0_seq1	comp82008_c0_seq2	2e-05	5e-20
MZT2A	comp282457_c0_seq1	comp96905_c0_seq4	1e-08	2e-13
SLC35F3	comp258999_c0_seq1	comp457365_c0_seq1	2e-08	5e-23
PRAMEF2	comp119458_c0_seq1	comp101949_c0_seq1	9e-05	3e-22
CTAGE5	comp256939_c0_seq2	comp96018_c0_seq3	3e-10	6e-13
EVC2	comp272949_c1_seq3	comp95199_c0_seq2	9e-09	3e-62
SMPD3	comp257443_c0_seq2	comp92046_c0_seq2	2e-04	1e-26
GON4L	comp274830_c1_seq1	comp59735_c0_seq1	4e-05	1e-09
CCDC158	comp271221_c0_seq5	comp92691_c0_seq1	1e-07	6e-62
CLDN10	comp263787_c0_seq2	comp63749_c0_seq1	3e-04	1e-30
NUMA1	comp265881_c0_seq14	comp99723_c0_seq2	9e-05	4e-07
CEP295	comp275027_c0_seq2	comp97689_c0_seq8	2e-15	1e-29
LHFPL2	comp259070_c0_seq1	comp56363_c0_seq1	1e-09	1e-35
MTFR1	comp199900_c0_seq2	comp79621_c0_seq1	4e-12	5e-05
