Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
NGB	comp242822_c0_seq2	comp43255_c0_seq1	2e-08	1e-30
ESPL1	comp288243_c0_seq1	comp39085_c0_seq1	4e-31	2e-08
KIAA1467	comp258746_c0_seq3	comp69121_c0_seq2	1e-07	7e-48
C6orf118	comp247045_c0_seq1	comp70126_c0_seq1	3e-20	2e-43
CCDC34	comp262091_c0_seq2	comp200867_c0_seq1	0.008	1e-28
DALRD3	comp187948_c0_seq1	comp87930_c0_seq3	8e-15	3e-09
C20orf96	comp186227_c0_seq1	comp30554_c0_seq1	4e-11	0.003
COBLL1	comp258158_c0_seq2	comp7946_c0_seq1	0.005	2e-10
UBAP1	comp190672_c0_seq1	comp90822_c0_seq8	0.002	1e-06
GRIPAP1	comp249113_c0_seq1	comp86217_c0_seq2	2e-14	2e-23
NDUFA1	comp232229_c0_seq1	comp90256_c0_seq2	3e-05	5e-05
ATP5H	comp258942_c0_seq1	comp72683_c0_seq1	3e-12	2e-37
PIGX	comp112544_c0_seq1	comp70854_c0_seq3	0.006	2e-07
NOTUM	comp268283_c0_seq1	comp538106_c0_seq1	1e-51	2e-08
C3orf20	comp248196_c0_seq2	comp773365_c0_seq1	3e-27	8e-10
CCDC138	comp264983_c0_seq1	comp16714_c0_seq1	7e-11	1e-05
EXOSC6	comp103952_c0_seq1	comp86346_c0_seq6	0.003	3e-56
CCDC166	comp286410_c0_seq1	comp244680_c0_seq1	7e-07	2e-39
PROX1	comp264280_c0_seq1	comp719546_c0_seq1	8e-58	4e-12
TMEM60	comp103652_c0_seq1	comp90920_c0_seq17	4e-06	6e-17
FAM155B	comp247890_c0_seq2	comp85313_c3_seq2	4e-06	6e-14
MAP10	comp201881_c0_seq1	comp68047_c0_seq1	3e-04	4e-30
COA1	comp246555_c1_seq2	comp79436_c0_seq3	2e-05	1e-08
CRCP	comp285831_c0_seq1	comp78177_c0_seq1	1e-11	9e-08
INO80E	comp112909_c0_seq1	comp91137_c2_seq1	0.008	9e-11
ARV1	comp235915_c0_seq2	comp16893_c0_seq1	6e-13	6e-10
MRM1	comp268697_c0_seq4	comp54725_c0_seq1	2e-24	2e-21
C5orf45	comp324858_c0_seq1	comp81467_c0_seq2	0.007	5e-17
IBA57	comp301899_c0_seq1	comp85744_c0_seq4	8e-09	2e-41
PET117	comp231699_c0_seq1	comp39789_c0_seq1	7e-05	6e-11
TMEM143	comp251205_c0_seq1	comp81438_c0_seq1	0.001	1e-42
SLC48A1	comp202326_c0_seq1	comp74051_c0_seq1	4e-08	8e-28
LOC400736	comp119458_c0_seq1	comp189455_c0_seq1	8e-05	0.004
PPP1R35	comp191647_c0_seq1	comp56400_c0_seq1	0.002	2e-08
MIIP	comp299148_c0_seq1	comp44675_c0_seq2	1e-19	5e-15
GTSF1	comp106670_c0_seq1	comp85437_c0_seq1	7e-07	1e-04
SHFM1	comp279588_c0_seq1	comp57769_c0_seq1	5e-04	6e-12
JAGN1	comp274251_c2_seq2	comp78078_c0_seq1	3e-21	7e-31
CCDC177	comp189831_c0_seq1	comp90689_c2_seq10	2e-14	4e-19
TMEM134	comp104840_c0_seq1	comp84452_c0_seq1	5e-07	3e-04
TEX43	comp104064_c0_seq1	comp90044_c3_seq4	3e-04	1e-39
UQCR11	comp106141_c0_seq1	comp87522_c0_seq3	2e-04	0.001
GMNN	comp281887_c0_seq1	comp84867_c0_seq4	5e-09	0.001
LRMP	comp271063_c0_seq3	comp39616_c0_seq1	5e-28	2e-14
LSM11	comp260390_c0_seq1	comp66782_c0_seq1	0.002	7e-13
TPX2	comp189904_c0_seq2	comp80751_c0_seq3	5e-23	3e-11
C1orf87	comp273940_c2_seq4	comp70767_c0_seq1	1e-06	6e-29
PMFBP1	comp273765_c1_seq2	comp87844_c1_seq5	0.006	1e-91
COX7C	comp104207_c1_seq1	comp87052_c1_seq3	3e-04	9e-04
FAM103A1	comp104791_c0_seq1	comp73754_c0_seq1	0.004	2e-07
ZSWIM3	comp186279_c0_seq1	comp78949_c0_seq2	0.003	8e-09
PLA2G5	comp576148_c0_seq1	comp81633_c0_seq1	1e-05	4e-08
C8orf89	comp261348_c0_seq5	comp734514_c0_seq1	0.003	8e-05
TMEM47	comp268685_c0_seq1	comp90845_c0_seq7	7e-04	1e-45
PRR5	comp275589_c0_seq1	comp79919_c0_seq2	1e-12	3e-16
C10orf53	comp190466_c0_seq1	comp82136_c0_seq1	2e-12	1e-34
VHL	comp294997_c0_seq1	comp75816_c0_seq2	1e-04	3e-06
ZSWIM1	comp274789_c0_seq7	comp423926_c0_seq1	3e-06	8e-10
ANAPC5	comp265560_c0_seq1	comp65326_c0_seq2	2e-15	3e-05
EFCAB12	comp261353_c0_seq2	comp69976_c0_seq2	6e-27	7e-26
PRAMEF14	comp119458_c0_seq1	comp189455_c0_seq1	1e-04	0.004
MRPL34	comp1510467_c0_seq1	comp42912_c0_seq1	8e-07	8e-07
CCHCR1	comp190953_c0_seq1	comp87288_c1_seq2	1e-07	7e-10
HAX1	comp103941_c0_seq1	comp89821_c1_seq4	1e-07	2e-05
CCDC57	comp115967_c0_seq1	comp78065_c0_seq1	9e-07	4e-23
CCDC142	comp273070_c2_seq2	comp50251_c0_seq1	1e-06	7e-30
TPRKB	comp295555_c0_seq1	comp84880_c0_seq2	2e-14	2e-04
EBPL	comp268651_c0_seq1	comp80365_c0_seq1	2e-15	0.002
MRPL35	comp251365_c0_seq1	comp78347_c0_seq2	2e-09	2e-37
FSIP1	comp273606_c0_seq2	comp43923_c0_seq2	2e-05	3e-15
CCDC24	comp187718_c0_seq1	comp7894_c0_seq1	2e-06	2e-06
NPAT	comp247638_c0_seq1	comp78432_c0_seq2	0.003	1e-05
TAB2	comp197858_c0_seq2	comp88345_c0_seq1	3e-04	8e-05
MZT2A	comp282457_c0_seq1	comp81623_c0_seq1	1e-08	4e-07
PIGH	comp201545_c0_seq1	comp67676_c0_seq3	7e-14	2e-09
HAUS6	comp275064_c1_seq1	comp86063_c0_seq3	1e-05	3e-09
PRAMEF2	comp119458_c0_seq1	comp189455_c0_seq1	9e-05	0.004
EVC2	comp272949_c1_seq3	comp73603_c0_seq1	9e-09	8e-71
CCDC158	comp271221_c0_seq5	comp86052_c1_seq1	1e-07	5e-109
CLDN10	comp263787_c0_seq2	comp23369_c0_seq1	3e-04	3e-36
BLOC1S4	comp258179_c0_seq1	comp90772_c1_seq6	2e-17	3e-25
C8orf33	comp104007_c0_seq1	comp80439_c0_seq1	1e-07	1e-08
TMEM186	comp252787_c0_seq1	comp69915_c0_seq3	1e-15	4e-04
TMEM254	comp109015_c0_seq1	comp76277_c0_seq1	5e-08	4e-07
MTFR1	comp199900_c0_seq2	comp80856_c0_seq1	4e-12	2e-12
