Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
GPAA1	comp295669_c0_seq1	c3908_g1_i1	7e-59	4e-07
BTBD17	comp261967_c0_seq1	c603_g1_i1	5e-19	5e-28
ZCCHC11	comp189033_c1_seq1	c4439_g1_i2	3e-84	3e-05
CD63	comp262317_c0_seq1	c1328_g1_i2	1e-26	1e-32
GGCT	comp247031_c1_seq1	c2913_g1_i1	7e-05	1e-10
SH2D5	comp251734_c0_seq1	c2189_g1_i2	4e-19	1e-11
SPARC	comp231405_c1_seq1	c4580_g1_i1	1e-06	7e-06
MORN3	comp104484_c0_seq1	c1962_g1_i1	7e-24	2e-22
ABHD6	comp104489_c0_seq1	c3037_g1_i1	3e-42	6e-07
LOH12CR1	comp270497_c1_seq1	c3_g1_i1	9e-33	1e-08
CWC25	comp259610_c0_seq1	c3756_g1_i1	0.003	2e-07
PLEKHA3	comp246424_c1_seq2	c1697_g1_i1	6e-54	1e-27
TXLNG	comp106229_c0_seq1	c1887_g1_i2	2e-63	4e-04
HECA	comp230250_c0_seq1	c3260_g1_i1	1e-36	8e-04
AUH	comp186738_c0_seq1	c4765_g1_i1	8e-69	4e-30
TMEM184B	comp103386_c0_seq1	c1302_g1_i1	2e-125	7e-06
DIS3L2	comp103449_c0_seq1	c4395_g1_i1	5e-100	2e-51
RFX3	comp267284_c1_seq4	c562_g1_i1	0.0	3e-05
SERBP1	comp104188_c0_seq1	c1263_g1_i2	4e-07	6e-04
METTL24	comp78106_c0_seq1	c4529_g1_i2	3e-16	2e-26
MAEA	comp103902_c0_seq1	c2698_g1_i1	4e-68	4e-13
LOC105375007	comp6308338_c0_seq1	c3612_g1_i1	0.002	2e-12
SPON1	comp246524_c0_seq1	c4557_g1_i1	1e-69	2e-07
ZFYVE19	comp273711_c0_seq12	c1796_g1_i1	8e-16	3e-13
C16orf93	comp261887_c0_seq3	c558_g1_i1	8e-42	6e-15
CCDC66	comp230421_c0_seq1	c4110_g1_i1	0.001	2e-15
NDUFA13	comp278783_c0_seq1	c4171_g1_i1	8e-24	6e-15
FAM129B	comp258141_c0_seq2	c1561_g2_i1	5e-04	4e-46
NDUFS5	comp104925_c0_seq1	c1988_g1_i1	2e-04	1e-26
ARPP19	comp105461_c0_seq1	c4029_g1_i1	1e-17	1e-05
VDAC1	comp277328_c0_seq1	c2871_g1_i1	3e-97	5e-05
MROH1	comp269067_c0_seq34	c3425_g1_i1	0.0	2e-06
FAM214A	comp263980_c0_seq1	c3802_g1_i1	3e-67	2e-07
CEP19	comp269751_c0_seq1	c938_g2_i1	5e-34	4e-04
ZC4H2	comp274053_c2_seq4	c4380_g1_i1	5e-24	6e-15
C10orf82	comp104594_c0_seq1	c2692_g1_i1	3e-11	4e-15
TEX43	comp104064_c0_seq1	c3105_g1_i1	3e-04	7e-34
MON1A	comp104523_c0_seq1	c4321_g1_i2	2e-88	5e-07
SPEF2	comp261703_c0_seq1	c4676_g1_i1	9e-144	1e-05
MIOS	comp264064_c0_seq1	c4269_g1_i1	4e-117	3e-07
C8orf37	comp231365_c0_seq3	c2317_g1_i1	2e-07	3e-13
