Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
ERICH2	comp305991_c0_seq1	dd_smedV4_11386_0_1	2e-09	7e-06
TTI2	comp106619_c0_seq1	dd_smedV4_20919_0_1	6e-10	2e-35
MRGBP	comp233660_c0_seq1	dd_smedV4_9962_0_1	3e-20	1e-04
STX17	comp266885_c0_seq1	dd_smedV4_11270_0_1	1e-08	7e-04
SH3BP5L	comp259915_c0_seq1	dd_smedV4_1552_0_1	4e-35	4e-47
LTV1	comp265879_c0_seq1	dd_smedV4_2863_0_1	2e-13	5e-07
UBAP1	comp190672_c0_seq1	dd_smedV4_13955_0_1	0.002	6e-05
MRPS27	comp190021_c0_seq1	dd_smedV4_6708_0_1	1e-07	1e-21
LYRM4	comp275457_c0_seq1	dd_smedV4_7704_0_1	3e-16	1e-06
SLC50A1	comp231020_c0_seq1	dd_smedV4_12308_0_1	1e-14	5e-37
DNTTIP2	comp284552_c0_seq1	dd_smedV4_10912_0_1	2e-10	0.002
LAMTOR3	comp273462_c0_seq1	dd_smedV4_2623_0_1	1e-10	1e-10
SMG9	comp249552_c0_seq1	dd_smedV4_7257_0_1	2e-09	4e-05
EXOSC6	comp103952_c0_seq1	dd_smedV4_5027_0_1	0.003	2e-22
C14orf80	comp236126_c0_seq1	dd_smedV4_15829_0_1	6e-06	5e-04
CCDC166	comp286410_c0_seq1	dd_smedV4_13384_0_1	7e-07	3e-40
C17orf97	comp287768_c0_seq1	dd_smedV4_10948_0_1	2e-04	1e-05
MAP10	comp201881_c0_seq1	dd_smedV4_10891_0_1	3e-04	1e-30
COA1	comp246555_c1_seq2	dd_smedV4_7049_0_1	2e-05	1e-21
NASP	comp280756_c0_seq1	dd_smedV4_5663_0_1	1e-12	1e-06
NCOA4	comp186351_c0_seq1	dd_smedV4_7409_0_1	5e-09	1e-24
CLRN2	comp189360_c0_seq1	dd_smedV4_33402_0_1	5e-10	0.005
AKNA	comp267247_c0_seq2	dd_smedV4_5190_0_1	8e-04	4e-13
C5orf45	comp324858_c0_seq1	dd_smedV4_7544_0_2	0.007	4e-13
MRPL37	comp291961_c0_seq1	dd_smedV4_7564_0_1	8e-16	9e-38
DNTTIP1	comp234296_c0_seq3	dd_smedV4_7333_0_1	2e-15	3e-04
CHAF1A	comp290089_c0_seq1	dd_smedV4_8919_0_1	7e-11	2e-43
TMEM143	comp251205_c0_seq1	dd_smedV4_3158_0_1	0.001	1e-37
SLC48A1	comp202326_c0_seq1	dd_smedV4_17122_0_1	4e-08	2e-11
GEMIN6	comp299978_c0_seq1	dd_smedV4_6565_0_1	3e-17	3e-09
SHFM1	comp279588_c0_seq1	dd_smedV4_1550_0_1	5e-04	4e-10
LENG1	comp269131_c1_seq3	dd_smedV4_7939_0_1	1e-10	1e-10
MRPL10	comp286555_c0_seq1	dd_smedV4_7627_0_1	1e-05	3e-22
ZNF503	comp295832_c0_seq1	dd_smedV4_7118_0_1	4e-04	9e-06
LRMP	comp271063_c0_seq3	dd_smedV4_6446_0_2	5e-28	3e-34
LSM11	comp260390_c0_seq1	dd_smedV4_7745_0_1	0.002	4e-11
MRPL50	comp120199_c0_seq1	dd_smedV4_5023_0_1	1e-05	3e-23
INTS10	comp247218_c0_seq1	dd_smedV4_11040_0_1	2e-19	2e-17
TPX2	comp189904_c0_seq2	dd_smedV4_13881_0_2	5e-23	1e-10
NUDT19	comp273238_c0_seq5	dd_smedV4_14640_0_1	6e-04	5e-27
TMEM170B	comp247629_c0_seq1	dd_smedV4_13099_0_1	8e-12	2e-11
C10orf67	comp256620_c0_seq1	dd_smedV4_13431_0_1	6e-06	1e-18
TMEM47	comp268685_c0_seq1	dd_smedV4_9539_0_1	7e-04	2e-35
NEMP2	comp235606_c0_seq1	dd_smedV4_10531_0_1	1e-14	1e-14
DTNBP1	comp189394_c0_seq1	dd_smedV4_3925_0_1	2e-08	1e-05
RB1CC1	comp259075_c0_seq2	dd_smedV4_5320_0_1	1e-30	0.001
LAS1L	comp270749_c1_seq2	dd_smedV4_10589_0_1	3e-06	2e-13
C19orf70	comp104395_c0_seq1	dd_smedV4_5666_0_1	4e-04	2e-07
TPGS1	comp262810_c0_seq8	dd_smedV4_4339_0_1	2e-13	2e-16
FNBP4	comp238588_c1_seq1	dd_smedV4_14563_0_1	3e-14	3e-13
NDUFAF4	comp248770_c0_seq2	dd_smedV4_7601_0_1	8e-04	0.003
LYRM7	comp104857_c0_seq1	dd_smedV4_4394_0_1	2e-18	2e-12
BATF2	comp275805_c1_seq1	dd_smedV4_8835_0_1	0.002	3e-08
CEP152	comp271549_c0_seq1	dd_smedV4_17066_0_1	6e-32	7e-14
ZC3H18	comp103845_c0_seq1	dd_smedV4_7269_0_2	5e-04	4e-11
KNTC1	comp234134_c0_seq1	dd_smedV4_16259_0_6	3e-20	8e-04
LOC105375007	comp6308338_c0_seq1	dd_smedV4_93269_0_1	0.002	2e-17
SDCCAG8	comp272266_c0_seq1	dd_smedV4_9295_0_2	1e-26	5e-37
CCDC57	comp115967_c0_seq1	dd_smedV4_10967_0_1	9e-07	4e-47
CCDC142	comp273070_c2_seq2	dd_smedV4_17993_0_1	1e-06	6e-58
GTF3C4	comp184981_c0_seq1	dd_smedV4_9346_0_1	0.001	1e-10
SURF6	comp103883_c0_seq1	dd_smedV4_6349_0_1	0.001	0.005
MRPL35	comp251365_c0_seq1	dd_smedV4_4419_0_1	2e-09	1e-17
FSIP1	comp273606_c0_seq2	dd_smedV4_16017_0_1	2e-05	3e-20
MPHOSPH9	comp271785_c0_seq4	dd_smedV4_4196_0_4	6e-07	6e-33
MRPS15	comp190269_c0_seq1	dd_smedV4_2671_0_1	2e-05	7e-22
POLR3C	comp271725_c0_seq1	dd_smedV4_9855_0_1	9e-54	4e-04
CTAGE5	comp256939_c0_seq2	dd_smedV4_3100_0_2	3e-10	2e-17
OAZ1	comp104153_c0_seq1	dd_smedV4_425_0_1	9e-06	3e-09
EVC2	comp272949_c1_seq3	dd_smedV4_10777_0_1	9e-09	1e-33
GON4L	comp274830_c1_seq1	dd_smedV4_14077_0_1	4e-05	4e-14
CCDC158	comp271221_c0_seq5	dd_smedV4_10831_0_1	1e-07	9e-24
CLDN10	comp263787_c0_seq2	dd_smedV4_16515_0_1	3e-04	1e-25
FBF1	comp261873_c0_seq1	dd_smedV4_12735_0_1	1e-41	8e-45
C8orf33	comp104007_c0_seq1	dd_smedV4_9566_0_1	1e-07	2e-09
