Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
CCDC178	comp115214_c0_seq1	CUFF.248505.1	2e-13	2e-14
OFD1	comp296260_c0_seq1	CUFF.296161.1	8e-30	4e-20
TTI2	comp106619_c0_seq1	isotig18849	6e-10	2e-10
MRGBP	comp233660_c0_seq1	isotig19117	3e-20	5e-05
STX17	comp266885_c0_seq1	isotig19443	1e-08	3e-04
COBLL1	comp258158_c0_seq2	CUFF.92838.1	0.005	0.002
SH3BP5L	comp259915_c0_seq1	isotig10544	4e-35	2e-47
UBAP1	comp190672_c0_seq1	isotig19343	0.002	3e-05
ASPDH	comp268971_c0_seq2	CUFF.31267.1	2e-27	8e-15
MRPS27	comp190021_c0_seq1	contig26430	1e-07	1e-21
LYRM4	comp275457_c0_seq1	isotig15540	3e-16	5e-07
NDUFA1	comp232229_c0_seq1	isotig06936	3e-05	1e-05
SLC50A1	comp231020_c0_seq1	isotig26267	1e-14	3e-37
DNTTIP2	comp284552_c0_seq1	isotig24747	2e-10	0.001
SMG9	comp249552_c0_seq1	isotig17605	2e-09	2e-05
EXOSC6	comp103952_c0_seq1	isotig24446	0.003	1e-22
C14orf80	comp236126_c0_seq1	isotig20751	6e-06	3e-04
CCDC166	comp286410_c0_seq1	CUFF.185538.1	7e-07	2e-35
CNBD1	comp265643_c0_seq3	isotig18811	8e-36	8e-31
RGS22	comp257596_c0_seq2	CUFF.182986.1	3e-07	4e-38
FAM92B	comp284801_c0_seq1	CUFF.181395.1	1e-35	4e-10
FAM155B	comp247890_c0_seq2	isotig21201	4e-06	3e-19
MAP10	comp201881_c0_seq1	CUFF.222920.1	3e-04	9e-21
COA1	comp246555_c1_seq2	isotig18024	2e-05	5e-22
NASP	comp280756_c0_seq1	isotig22500	1e-12	6e-07
FAM228B	comp246735_c0_seq4	isotig12317	7e-18	3e-44
NCOA4	comp186351_c0_seq1	isotig07088	5e-09	4e-21
AKNA	comp267247_c0_seq2	CUFF.39620.2	8e-04	2e-13
C5orf45	comp324858_c0_seq1	isotig10408	0.007	5e-10
MRPL37	comp291961_c0_seq1	isotig11591	8e-16	4e-38
CCDC66	comp230421_c0_seq1	isotig25094	0.001	6e-10
INSC	comp274184_c0_seq4	CUFF.158545.1	3e-57	3e-04
TMEM143	comp251205_c0_seq1	isotig15659	0.001	6e-38
GEMIN6	comp299978_c0_seq1	isotig05197	3e-17	3e-09
FOPNL	comp103450_c0_seq1	isotig19348	5e-09	2e-06
LENG1	comp269131_c1_seq3	isotig15740	1e-10	3e-09
MRPL10	comp286555_c0_seq1	isotig26044	1e-05	8e-25
LRMP	comp271063_c0_seq3	CUFF.255878.2	5e-28	2e-17
MED14	comp268666_c0_seq2	isotig21963	2e-104	8e-05
MRPL50	comp120199_c0_seq1	isotig16163	1e-05	1e-23
TPX2	comp189904_c0_seq2	isotig25208	5e-23	7e-06
KIAA1257	comp270579_c0_seq2	isotig20354	7e-99	1e-11
NUDT19	comp273238_c0_seq5	isotig25450	6e-04	2e-27
CFAP46	comp272346_c0_seq1	isotig26396	0.0	3e-28
C10orf67	comp256620_c0_seq1	isotig24193	6e-06	3e-19
NEMP2	comp235606_c0_seq1	isotig11606	1e-14	6e-10
TMEM47	comp268685_c0_seq1	CUFF.301927.1	7e-04	3e-06
CCDC17	comp266685_c0_seq1	CUFF.294075.1	7e-22	2e-59
STYXL1	comp190238_c0_seq1	isotig13834	3e-44	5e-16
LOC646730	comp230992_c0_seq2	isotig26126	5e-19	3e-33
THAP9	comp273842_c1_seq1	isotig02056	1e-91	1e-04
WDR93	comp262200_c0_seq2	isotig19254	9e-41	3e-07
IQCE	comp265794_c0_seq2	isotig20437	4e-38	2e-06
AP5M1	comp253916_c0_seq2	isotig19357	4e-35	4e-12
RB1CC1	comp259075_c0_seq2	isotig15896	1e-30	7e-04
C19orf70	comp104395_c0_seq1	isotig24943	4e-04	1e-07
LAS1L	comp270749_c1_seq2	isotig24012	3e-06	1e-13
MYD88	comp253270_c0_seq1	isotig24899	3e-05	7e-11
TPGS1	comp262810_c0_seq8	isotig17533	2e-13	9e-17
FNBP4	comp238588_c1_seq1	isotig20461	3e-14	2e-09
MYCBPAP	comp265959_c0_seq1	CUFF.118180.1	1e-83	5e-11
NDUFAF4	comp248770_c0_seq2	CUFF.151443.1	8e-04	0.002
LYRM7	comp104857_c0_seq1	isotig07268	2e-18	1e-12
PPP1R21	comp261025_c0_seq1	isotig07968	4e-15	2e-05
BATF2	comp275805_c1_seq1	isotig24659	0.002	2e-08
CEP152	comp271549_c0_seq1	CUFF.269246.1	6e-32	4e-14
ZC3H18	comp103845_c0_seq1	isotig16221	5e-04	5e-17
SDCCAG8	comp272266_c0_seq1	isotig23625	1e-26	2e-07
PCM1	comp274166_c0_seq14	isotig09637	6e-59	3e-11
CCDC57	comp115967_c0_seq1	isotig21984	9e-07	5e-26
CCDC142	comp273070_c2_seq2	CUFF.136553.1	1e-06	4e-54
SNAPC1	comp270257_c0_seq1	isotig12147	1e-17	4e-13
GTF3C4	comp184981_c0_seq1	isotig22029	0.001	4e-07
PRUNE	comp266948_c0_seq2	CUFF.266524.1	6e-48	9e-10
SURF6	comp103883_c0_seq1	isotig17648	0.001	0.002
MRPL35	comp251365_c0_seq1	CUFF.296333.1	2e-09	6e-18
MPHOSPH9	comp271785_c0_seq4	isotig09523	6e-07	1e-29
MRPS15	comp190269_c0_seq1	isotig07570	2e-05	2e-21
NOC2L	comp258491_c0_seq1	isotig08960	5e-72	8e-13
POLR3C	comp271725_c0_seq1	isotig16321	9e-54	2e-04
DAG1	comp273309_c0_seq3	isotig19438	1e-07	3e-04
OAZ1	comp104153_c0_seq1	isotig04791	9e-06	1e-09
RTTN	comp272449_c0_seq2	isotig10501	3e-49	6e-06
CTAGE5	comp256939_c0_seq2	isotig21587	3e-10	1e-17
TMEM17	comp273884_c2_seq1	isotig24122	6e-11	1e-40
GON4L	comp274830_c1_seq1	CUFF.289649.1	4e-05	2e-09
FAM161B	comp251402_c0_seq1	CUFF.50002.1	1e-26	2e-05
C8orf33	comp104007_c0_seq1	CUFF.264398.1	1e-07	8e-10
FBF1	comp261873_c0_seq1	isotig18456	1e-41	7e-39
ADRM1	comp192112_c0_seq1	CUFF.211918.1	3e-54	2e-08
