Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
TMEM56	comp249327_c0_seq1	Gene_8470_1/1	3e-29	9e-11
KIAA1467	comp258746_c0_seq3	Gene_8365_1/2	1e-07	1e-62
C6orf118	comp247045_c0_seq1	Gene_8545_1/1	3e-20	9e-06
CCDC83	comp269000_c0_seq1	Gene_5671_1/1	5e-27	3e-07
ERICH2	comp305991_c0_seq1	Gene_14008_1/1	2e-09	4e-06
OFD1	comp296260_c0_seq1	Gene_10_2/3	8e-30	9e-45
BTBD17	comp261967_c0_seq1	Gene_8326_1/1	5e-19	2e-35
CCDC34	comp262091_c0_seq2	Gene_5031_1/2	0.008	4e-24
MED18	comp260015_c0_seq1	Gene_9826_1/1	2e-27	1e-18
SH3BP5L	comp259915_c0_seq1	Gene_4539_1/6	4e-35	9e-43
LTV1	comp265879_c0_seq1	Gene_3638_1/1	2e-13	3e-07
UBAP1	comp190672_c0_seq1	Gene_9096_1/1	0.002	0.004
GRIPAP1	comp249113_c0_seq1	Gene_10135_1/2	2e-14	3e-06
CHPF	comp296989_c0_seq1	Gene_11971_1/1	1e-07	1e-07
NDUFA1	comp232229_c0_seq1	Gene_3526_1/2	3e-05	7e-07
TMEM199	comp234829_c0_seq1	Gene_8596_1/1	8e-16	3e-08
SLC50A1	comp231020_c0_seq1	Gene_10091_1/1	1e-14	6e-34
LAMTOR3	comp273462_c0_seq1	Gene_2559_1/1	1e-10	7e-11
EXOSC6	comp103952_c0_seq1	Gene_14380_1/1	0.003	8e-06
CCDC166	comp286410_c0_seq1	Gene_13895_1/1	7e-07	8e-23
CNBD1	comp265643_c0_seq3	Gene_14468_1/1	8e-36	1e-45
CHCHD4	comp104036_c0_seq1	Gene_13244_1/1	1e-06	6e-09
DEK	comp188543_c0_seq1	Gene_1053_5/6	2e-11	1e-06
LOC100996634	comp235949_c0_seq2	Gene_7125_2/2	1e-113	0.0
FAM92B	comp284801_c0_seq1	Gene_10313_1/1	1e-35	6e-24
FAM155B	comp247890_c0_seq2	Gene_5088_1/2	4e-06	4e-19
MAP10	comp201881_c0_seq1	Gene_4612_2/2	3e-04	1e-19
COA1	comp246555_c1_seq2	Gene_1539_1/1	2e-05	6e-22
CRCP	comp285831_c0_seq1	Gene_11440_1/1	1e-11	3e-06
CCDC174	comp247124_c0_seq1	Gene_10491_1/1	2e-27	4e-07
APOOL	comp282964_c0_seq1	Gene_1962_1/1	2e-04	9e-08
GSE1	comp262321_c0_seq1	Gene_9455_2/3	3e-10	5e-27
SENP8	comp106454_c0_seq1	Gene_4068_1/1	2e-36	5e-06
GTF3C1	comp265246_c0_seq3	Gene_9761_1/1	5e-42	0.001
AKNA	comp267247_c0_seq2	Gene_8677_2/2	8e-04	2e-13
IBA57	comp301899_c0_seq1	Gene_15284_1/1	8e-09	3e-24
GPATCH3	comp253296_c0_seq1	Gene_5480_1/1	2e-62	5e-32
DNTTIP1	comp234296_c0_seq3	Gene_12358_1/1	2e-15	2e-04
ALKBH6	comp255299_c0_seq1	Gene_16561_1/1	4e-61	2e-08
TMEM143	comp251205_c0_seq1	Gene_19960_1/1	0.001	9e-28
GEMIN6	comp299978_c0_seq1	Gene_8696_1/1	3e-17	0.002
LYSMD2	comp199765_c0_seq1	Gene_2074_1/1	2e-15	2e-04
SHFM1	comp279588_c0_seq1	Gene_8006_1/1	5e-04	2e-10
LENG1	comp269131_c1_seq3	Gene_1860_1/1	1e-10	2e-07
CLSPN	comp273849_c3_seq30	Gene_4866_1/1	6e-07	0.004
SFI1	comp186126_c0_seq1	Gene_7044_1/1	4e-41	3e-08
SPATA7	comp239116_c0_seq3	Gene_12634_1/2	3e-22	4e-06
MRPL10	comp286555_c0_seq1	Gene_10311_1/1	1e-05	4e-25
ZNF503	comp295832_c0_seq1	Gene_376_2/2	4e-04	3e-05
LRMP	comp271063_c0_seq3	Gene_2851_3/3	5e-28	2e-09
MED14	comp268666_c0_seq2	Gene_9421_1/1	2e-104	1e-04
MRPL50	comp120199_c0_seq1	Gene_5556_1/1	1e-05	1e-22
GDPGP1	comp120845_c0_seq1	Gene_17676_1/1	2e-51	0.004
RPRD2	comp255559_c0_seq2	Gene_281_1/1	4e-41	4e-13
CCP110	comp188768_c0_seq1	Gene_4787_2/2	4e-13	8e-07
LRRIQ1	comp270182_c0_seq1	Gene_17048_1/1	2e-09	3e-04
NUDT19	comp273238_c0_seq5	Gene_17323_1/1	6e-04	9e-04
CEP128	comp249469_c0_seq4	Gene_4616_1/1	3e-17	1e-18
TMEM170B	comp247629_c0_seq1	Gene_11892_1/1	8e-12	9e-06
CCDC157	comp271249_c0_seq3	Gene_5185_1/2	4e-39	2e-16
SPAG8	comp189129_c0_seq1	Gene_12717_1/1	1e-14	3e-41
C10orf67	comp256620_c0_seq1	Gene_7434_1/1	6e-06	2e-19
TMEM47	comp268685_c0_seq1	Gene_14685_1/1	7e-04	1e-35
DTNBP1	comp189394_c0_seq1	Gene_9251_2/2	2e-08	6e-06
MED17	comp298764_c0_seq1	Gene_9656_1/2	3e-65	1e-07
PRR5	comp275589_c0_seq1	Gene_13884_1/1	1e-12	2e-07
SZT2	comp270195_c0_seq1	Gene_5892_1/1	1e-73	3e-04
C1QBP	comp104280_c0_seq1	Gene_2158_1/1	2e-07	2e-26
RB1CC1	comp259075_c0_seq2	Gene_4051_1/1	1e-30	8e-04
NELFB	comp258129_c0_seq1	Gene_450_4/5	5e-45	8e-06
RMI1	comp266254_c0_seq1	Gene_14809_1/1	6e-30	1e-05
C19orf70	comp104395_c0_seq1	Gene_1042_6/7	4e-04	1e-08
LAS1L	comp270749_c1_seq2	Gene_13082_1/1	3e-06	3e-11
MYD88	comp253270_c0_seq1	Gene_10943_1/1	3e-05	9e-11
TPGS1	comp262810_c0_seq8	Gene_13142_1/1	2e-13	2e-04
TMEM237	comp252734_c0_seq1	Gene_9638_1/1	1e-06	9e-12
ZNHIT2	comp248155_c0_seq1	Gene_12954_1/1	5e-05	1e-04
NDUFAF4	comp248770_c0_seq2	Gene_6169_1/1	8e-04	0.002
LYRM7	comp104857_c0_seq1	Gene_10579_1/1	2e-18	5e-12
PPP1R21	comp261025_c0_seq1	Gene_6343_1/1	4e-15	4e-08
RICTOR	comp269042_c0_seq3	Gene_17037_1/1	5e-52	2e-07
BATF2	comp275805_c1_seq1	Gene_10334_2/2	0.002	2e-08
BNC2	comp239597_c0_seq2	Gene_12373_1/1	3e-41	8e-12
CEP152	comp271549_c0_seq1	Gene_20593_1/1	6e-32	2e-11
SDCCAG8	comp272266_c0_seq1	Gene_10268_1/2	1e-26	3e-28
CCDC57	comp115967_c0_seq1	Gene_4016_1/1	9e-07	2e-34
SNAPC1	comp270257_c0_seq1	Gene_3510_1/2	1e-17	5e-09
EOGT	comp259200_c0_seq1	Gene_11688_1/1	6e-08	2e-14
DPH6	comp256266_c0_seq1	Gene_14755_1/1	2e-71	3e-24
MRPL35	comp251365_c0_seq1	Gene_13167_1/1	2e-09	8e-18
FSIP1	comp273606_c0_seq2	Gene_3474_1/1	2e-05	5e-17
SURF6	comp103883_c0_seq1	Gene_11219_1/1	0.001	0.003
RANGAP1	comp229777_c0_seq1	Gene_7723_1/1	9e-42	7e-36
MPHOSPH9	comp271785_c0_seq4	Gene_4949_2/3	6e-07	3e-33
FAM177A1	comp258922_c0_seq2	Gene_1079_2/2	3e-14	2e-05
SASH1	comp157246_c0_seq2	Gene_7364_1/1	1e-10	4e-16
MRPS15	comp190269_c0_seq1	Gene_8816_1/1	2e-05	1e-21
CFAP54	comp261906_c0_seq1	Gene_20081_1/1	2e-158	1e-28
SMCR8	comp271205_c2_seq1	Gene_5027_2/2	9e-13	0.002
OAZ1	comp104153_c0_seq1	Gene_318_1/5	9e-06	1e-09
RTTN	comp272449_c0_seq2	Gene_7321_3/3	3e-49	6e-12
CTAGE5	comp256939_c0_seq2	Gene_19860_1/1	3e-10	1e-17
EVC2	comp272949_c1_seq3	Gene_1338_1/2	9e-09	2e-29
GON4L	comp274830_c1_seq1	Gene_10251_1/1	4e-05	0.009
CCDC158	comp271221_c0_seq5	Gene_4062_1/1	1e-07	2e-14
C8orf33	comp104007_c0_seq1	Gene_12759_1/1	1e-07	1e-09
FBF1	comp261873_c0_seq1	Gene_3870_5/8	1e-41	3e-65
