Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
CCDC178	comp115214_c0_seq1	Contig54065	2e-13	5e-14
ERICH2	comp305991_c0_seq1	Contig2339	2e-09	8e-06
TTI2	comp106619_c0_seq1	Contig3356	6e-10	5e-11
STX17	comp266885_c0_seq1	Contig48960	1e-08	8e-04
SH3BP5L	comp259915_c0_seq1	Contig54282	4e-35	7e-33
UBAP1	comp190672_c0_seq1	Contig4342	0.002	7e-05
MRPS27	comp190021_c0_seq1	Contig25670	1e-07	7e-10
CHPF	comp296989_c0_seq1	Contig2707	1e-07	3e-07
NDUFA1	comp232229_c0_seq1	Contig34122	3e-05	2e-06
SLC50A1	comp231020_c0_seq1	Contig50238	1e-14	2e-33
SMG9	comp249552_c0_seq1	Contig38736	2e-09	4e-05
EXOSC6	comp103952_c0_seq1	Contig50935	0.003	3e-22
C14orf80	comp236126_c0_seq1	Contig51136	6e-06	0.002
CCDC166	comp286410_c0_seq1	Contig52486	7e-07	4e-27
MAP10	comp201881_c0_seq1	Contig15870	3e-04	3e-16
SLC22A18	comp229963_c0_seq2	Contig8381	5e-42	8e-05
COA1	comp246555_c1_seq2	Contig43802	2e-05	1e-15
MRPS18B	comp103870_c0_seq1	Contig14002	9e-13	2e-19
NASP	comp280756_c0_seq1	Contig48852	1e-12	2e-06
NCOA4	comp186351_c0_seq1	Contig16288	5e-09	2e-24
C5orf45	comp324858_c0_seq1	Contig34038	0.007	1e-09
MRPL37	comp291961_c0_seq1	Contig53626	8e-16	2e-30
CCDC66	comp230421_c0_seq1	Contig30359	0.001	3e-26
DNTTIP1	comp234296_c0_seq3	Contig42378	2e-15	4e-04
INSC	comp274184_c0_seq4	Contig47211	3e-57	2e-04
TMEM143	comp251205_c0_seq1	Contig45816	0.001	2e-36
SLC48A1	comp202326_c0_seq1	Contig41313	4e-08	3e-11
GEMIN6	comp299978_c0_seq1	Contig33832	3e-17	0.002
DGCR6L	comp300076_c0_seq1	Contig50163	4e-20	3e-07
LYSMD2	comp199765_c0_seq1	Contig54596	2e-15	8e-09
XRRA1	comp247893_c0_seq1	Contig52207	3e-36	2e-13
C7orf31	comp237421_c0_seq2	Contig49414	4e-36	1e-05
LENG1	comp269131_c1_seq3	Contig42144	1e-10	2e-10
SFI1	comp186126_c0_seq1	Contig2661	4e-41	4e-06
MRPL10	comp286555_c0_seq1	Contig38831	1e-05	2e-24
ZNF503	comp295832_c0_seq1	Contig42406	4e-04	6e-06
AQP11	comp241116_c0_seq2	Contig34369	2e-11	6e-08
LRMP	comp271063_c0_seq3	Contig36599	5e-28	2e-16
TNRC6A	comp267132_c0_seq2	Contig49353	3e-08	7e-14
NUDT19	comp273238_c0_seq5	Contig48452	6e-04	5e-27
STPG1	comp193208_c0_seq1	Contig55819	2e-26	4e-23
TMEM170B	comp247629_c0_seq1	Contig2936	8e-12	2e-11
SPAG8	comp189129_c0_seq1	Contig17261	1e-14	2e-39
NEMP2	comp235606_c0_seq1	Contig55336	1e-14	3e-11
TMEM47	comp268685_c0_seq1	Contig29223	7e-04	3e-35
CCDC17	comp266685_c0_seq1	Contig15261	7e-22	1e-85
ATP5I	comp279203_c0_seq1	Contig33944	5e-04	2e-09
PRR5	comp275589_c0_seq1	Contig1878	1e-12	6e-06
THAP9	comp273842_c1_seq1	Contig33634	1e-91	7e-04
SAMD10	comp103403_c0_seq1	Contig1947	1e-05	1e-11
MRPL52	comp286037_c0_seq1	Contig1939	2e-11	9e-07
C19orf70	comp104395_c0_seq1	Contig50102	4e-04	2e-06
LAS1L	comp270749_c1_seq2	Contig2996	3e-06	2e-13
MYD88	comp253270_c0_seq1	Contig48092	3e-05	2e-10
TPGS1	comp262810_c0_seq8	Contig54907	2e-13	2e-16
N6AMT1	comp301580_c0_seq1	Contig9236	2e-26	6e-08
GPR180	comp258929_c0_seq1	Contig45682	1e-39	0.002
LYRM7	comp104857_c0_seq1	Contig42204	2e-18	9e-12
PPP1R21	comp261025_c0_seq1	Contig51233	4e-15	2e-13
BATF2	comp275805_c1_seq1	Contig49659	0.002	4e-08
MED26	comp259025_c0_seq2	Contig17719	7e-07	4e-11
CEP152	comp271549_c0_seq1	Contig30570	6e-32	8e-14
ZC3H18	comp103845_c0_seq1	Contig39795	5e-04	1e-16
KNTC1	comp234134_c0_seq1	Contig43422	3e-20	0.001
LOC105375007	comp6308338_c0_seq1	Contig23329	0.002	3e-05
SDCCAG8	comp272266_c0_seq1	Contig13065	1e-26	6e-25
CCDC57	comp115967_c0_seq1	Contig38201	9e-07	3e-32
CCDC142	comp273070_c2_seq2	Contig48654	1e-06	5e-20
SNAPC1	comp270257_c0_seq1	Contig2194	1e-17	1e-12
GTF3C4	comp184981_c0_seq1	Contig50362	0.001	6e-06
REC8	comp109501_c0_seq1	Contig12380	8e-13	1e-07
FSIP1	comp273606_c0_seq2	Contig31295	2e-05	2e-19
SURF6	comp103883_c0_seq1	Contig42516	0.001	0.005
MRPL35	comp251365_c0_seq1	Contig38934	2e-09	1e-17
CTTNBP2NL	comp246412_c0_seq3	Contig11562	2e-37	2e-17
FAM177A1	comp258922_c0_seq2	Contig2666	3e-14	5e-05
TWISTNB	comp285406_c0_seq1	Contig3240	0.003	1e-04
MRPS15	comp190269_c0_seq1	Contig50598	2e-05	2e-21
MEIOB	comp202810_c0_seq1	Contig25842	7e-35	3e-05
OAZ1	comp104153_c0_seq1	Contig37355	9e-06	3e-09
EVC2	comp272949_c1_seq3	Contig41423	9e-09	5e-34
PSMG3	comp289256_c0_seq1	Contig34521	0.007	6e-06
CLDN10	comp263787_c0_seq2	Contig41344	3e-04	7e-26
FBF1	comp261873_c0_seq1	Contig54530	1e-41	6e-50
