Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
C6orf118	comp247045_c0_seq1	comp15531_c0_seq1	3e-20	6e-17
SLC35A4	comp269361_c0_seq1	comp14908_c0_seq1	6e-14	2e-29
ECSIT	comp271952_c1_seq1	comp41328_c1_seq1	3e-10	6e-27
SLBP	comp283524_c0_seq1	comp103250_c0_seq1	5e-16	1e-07
GRIPAP1	comp249113_c0_seq1	comp80781_c0_seq1	2e-14	4e-05
C9orf116	comp281943_c0_seq1	comp47969_c1_seq2	2e-22	7e-07
EXOSC6	comp103952_c0_seq1	comp15449_c0_seq1	0.003	7e-08
MED31	comp288038_c0_seq1	comp32693_c0_seq1	8e-43	2e-22
UTP20	comp235357_c0_seq1	comp31596_c0_seq1	1e-50	4e-08
C17orf97	comp287768_c0_seq1	comp75085_c0_seq1	2e-04	2e-11
MAP10	comp201881_c0_seq1	comp48923_c0_seq1	3e-04	5e-17
CDT1	comp291089_c0_seq1	comp48180_c0_seq2	5e-29	6e-12
STK11IP	comp262188_c1_seq2	comp50140_c1_seq1	5e-16	7e-08
GLT1D1	comp259549_c0_seq2	comp8919_c0_seq1	3e-34	7e-09
GFRA3	comp270721_c0_seq3	comp33744_c0_seq1	3e-08	3e-09
AP5Z1	comp263059_c0_seq1	comp79681_c0_seq1	3e-47	5e-07
NBN	comp266708_c0_seq2	comp15821_c0_seq1	1e-35	3e-08
STOX1	comp106071_c0_seq1	comp110766_c0_seq1	3e-10	2e-15
GTF3C1	comp265246_c0_seq3	comp5162_c0_seq1	5e-42	5e-10
NDUFB11	comp285129_c0_seq1	comp30549_c0_seq1	2e-06	7e-06
MRPL47	comp232522_c0_seq1	comp55737_c0_seq1	2e-31	4e-17
NDUFB10	comp283527_c0_seq1	comp44196_c0_seq2	1e-11	4e-53
IBA57	comp301899_c0_seq1	comp16653_c0_seq1	8e-09	1e-26
MED12L	comp107355_c0_seq1	comp30457_c0_seq1	0.0	7e-18
C9orf78	comp238408_c0_seq1	comp49905_c3_seq2	1e-37	0.004
PSMG1	comp257001_c0_seq1	comp55755_c0_seq1	6e-16	5e-17
CSPG4	comp262835_c0_seq2	comp47202_c0_seq1	1e-98	2e-07
PET117	comp231699_c0_seq1	comp26859_c0_seq1	7e-05	1e-06
CCDC15	comp261408_c0_seq1	comp36284_c0_seq1	2e-13	4e-07
ORC1	comp268779_c0_seq1	comp10859_c0_seq1	1e-100	2e-10
LOC400736	comp119458_c0_seq1	comp45793_c0_seq1	8e-05	7e-04
HEXDC	comp163545_c0_seq2	comp81561_c0_seq1	1e-80	3e-06
C7orf31	comp237421_c0_seq2	comp50119_c0_seq4	4e-36	0.001
FBXO4	comp248456_c0_seq1	comp50409_c0_seq2	2e-15	2e-07
KIAA2012	comp266905_c0_seq26	comp52101_c3_seq4	9e-15	4e-40
LENG1	comp269131_c1_seq3	comp38474_c0_seq1	1e-10	8e-12
KIAA1407	comp266992_c0_seq1	comp30113_c1_seq1	2e-13	4e-05
MRPL10	comp286555_c0_seq1	comp18512_c1_seq1	1e-05	7e-25
OFCC1	comp252622_c0_seq1	comp130165_c0_seq1	2e-22	2e-12
C12orf49	comp260062_c0_seq2	comp62825_c0_seq1	9e-30	1e-04
C1orf87	comp273940_c2_seq4	comp51707_c0_seq2	1e-06	2e-31
TTC24	comp273940_c1_seq7	comp50217_c1_seq1	1e-30	8e-08
PLEKHD1	comp190473_c0_seq2	comp34527_c0_seq1	1e-21	6e-11
SASH3	comp148205_c1_seq1	comp17411_c0_seq1	2e-09	5e-04
C2orf73	comp230821_c0_seq1	comp21122_c0_seq1	1e-06	9e-24
FAM126A	comp236251_c0_seq1	comp51532_c0_seq1	1e-24	7e-07
CCDC105	comp261346_c0_seq1	comp48293_c0_seq1	2e-26	9e-12
ZNHIT1	comp104847_c0_seq1	comp15182_c0_seq1	8e-25	4e-06
OSCP1	comp269061_c0_seq2	comp31696_c0_seq1	4e-115	0.004
CCDC17	comp266685_c0_seq1	comp49120_c0_seq2	7e-22	2e-97
PPHLN1	comp269365_c1_seq13	comp33829_c0_seq1	1e-07	2e-08
IQCK	comp290042_c0_seq1	comp30673_c0_seq1	1e-23	5e-22
AMN	comp262974_c0_seq2	comp19858_c1_seq1	1e-17	1e-20
RB1CC1	comp259075_c0_seq2	comp39924_c0_seq1	1e-30	4e-09
SNAPC3	comp303819_c0_seq1	comp44639_c1_seq2	4e-42	7e-08
MED22	comp290835_c0_seq1	comp68653_c0_seq1	1e-22	2e-11
DEDD	comp106636_c0_seq1	comp46119_c1_seq1	1e-25	2e-39
CCDC67	comp261297_c0_seq2	comp14310_c0_seq1	5e-12	1e-04
AMMECR1	comp232696_c0_seq2	comp99486_c0_seq1	3e-55	2e-09
TPR	comp256644_c0_seq1	comp46500_c0_seq1	4e-90	2e-25
C1orf27	comp235289_c0_seq1	comp61909_c0_seq1	3e-18	0.009
TMEM237	comp252734_c0_seq1	comp16400_c0_seq1	1e-06	3e-20
NDUFAF4	comp248770_c0_seq2	comp16855_c0_seq2	8e-04	1e-08
PRAMEF14	comp119458_c0_seq1	comp45793_c0_seq1	1e-04	7e-04
HSPBP1	comp252575_c0_seq1	comp45499_c0_seq1	6e-14	6e-15
MPDU1	comp104299_c0_seq1	comp35079_c0_seq1	1e-19	3e-12
CFAP36	comp103826_c0_seq1	comp50675_c0_seq1	8e-07	4e-40
NAGS	comp266041_c0_seq3	comp21800_c0_seq1	2e-50	3e-07
EXOC2	comp249277_c0_seq4	comp28390_c0_seq1	6e-94	5e-04
MKRN2OS	comp272922_c0_seq1	comp47174_c1_seq3	1e-07	3e-13
NOXRED1	comp262429_c0_seq1	comp38069_c1_seq1	8e-22	4e-07
KIAA0195	comp270296_c0_seq5	comp22355_c0_seq1	1e-89	0.001
NUP214	comp270476_c0_seq1	comp9134_c0_seq1	1e-11	8e-05
SDCCAG8	comp272266_c0_seq1	comp47234_c0_seq1	1e-26	5e-16
PPT1	comp189756_c0_seq1	comp31140_c0_seq1	2e-63	4e-26
GTF3C4	comp184981_c0_seq1	comp114581_c0_seq1	0.001	6e-04
ASMTL	comp292262_c0_seq1	comp14898_c0_seq1	5e-38	4e-15
FSIP1	comp273606_c0_seq2	comp65315_c0_seq1	2e-05	4e-09
SLC10A1	comp110288_c0_seq2	comp41688_c0_seq1	5e-31	1e-10
TMEM53	comp275497_c1_seq1	comp29413_c0_seq1	2e-20	7e-05
MRPS15	comp190269_c0_seq1	comp43993_c1_seq1	2e-05	4e-16
KLHDC9	comp255364_c0_seq1	comp106384_c0_seq1	3e-22	0.003
GATAD2A	comp233034_c0_seq1	comp36561_c0_seq1	7e-20	3e-08
NOC4L	comp274106_c0_seq6	comp14622_c0_seq1	4e-23	2e-19
IFT43	comp232689_c0_seq1	comp115217_c0_seq1	1e-37	3e-04
MRPL30	comp105095_c0_seq1	comp16970_c0_seq1	3e-11	2e-32
SNX14	comp250547_c0_seq4	comp79232_c0_seq1	9e-86	6e-08
TCEANC2	comp297535_c0_seq1	comp75655_c0_seq1	9e-42	1e-09
NUS1	comp190927_c0_seq1	comp32610_c0_seq2	1e-18	5e-15
C20orf27	comp313232_c0_seq1	comp15739_c0_seq1	1e-14	7e-15
B3GNTL1	comp103677_c0_seq1	comp81606_c0_seq1	7e-115	3e-10
MED27	comp106663_c0_seq1	comp47398_c0_seq1	8e-23	1e-06
KIAA1467	comp258746_c0_seq3	comp63367_c0_seq1	1e-07	2e-25
CCDC64	comp178101_c0_seq2	comp52908_c0_seq13	1e-14	3e-06
CCDC34	comp262091_c0_seq2	comp52785_c0_seq1	0.008	2e-21
OFD1	comp296260_c0_seq1	comp67859_c0_seq1	8e-30	1e-08
LSM12	comp288414_c0_seq1	comp46343_c0_seq1	1e-13	2e-07
ABT1	comp103974_c0_seq1	comp34267_c0_seq1	2e-20	2e-09
CHPF	comp296989_c0_seq1	comp51475_c0_seq3	1e-07	3e-35
CCDC150	comp256485_c0_seq1	comp38998_c0_seq2	2e-46	4e-07
CASZ1	comp234772_c0_seq1	comp132852_c0_seq1	4e-47	1e-25
LAMTOR3	comp273462_c0_seq1	comp16820_c0_seq2	1e-10	2e-06
TMEM177	comp103518_c0_seq1	comp49248_c0_seq1	0.008	2e-16
RGS22	comp257596_c0_seq2	comp43878_c1_seq1	3e-07	5e-44
UBIAD1	comp185751_c0_seq1	comp46436_c1_seq1	6e-28	2e-06
LOC102723897	comp104597_c0_seq1	comp49221_c1_seq2	6e-39	2e-13
MRPS18B	comp103870_c0_seq1	comp69975_c0_seq1	9e-13	2e-19
COA1	comp246555_c1_seq2	comp34565_c0_seq2	2e-05	6e-19
CDC6	comp233263_c0_seq2	comp84917_c0_seq1	2e-44	5e-07
RASSF8	comp104601_c0_seq1	comp59610_c0_seq1	3e-28	3e-04
CRCP	comp285831_c0_seq1	comp59378_c0_seq1	1e-11	2e-07
MSL3	comp105135_c0_seq1	comp127302_c0_seq1	3e-13	2e-04
KIAA1919	comp262651_c0_seq1	comp48942_c0_seq2	9e-28	4e-47
HYLS1	comp246669_c0_seq1	comp51877_c0_seq1	4e-15	4e-04
NCOA4	comp186351_c0_seq1	comp46542_c0_seq1	5e-09	3e-15
AKNA	comp267247_c0_seq2	comp29939_c0_seq1	8e-04	3e-11
RABEP1	comp261973_c0_seq1	comp15859_c0_seq1	3e-36	7e-10
POLA2	comp261870_c0_seq1	comp68314_c0_seq1	4e-67	4e-06
LOC101929469	comp266878_c0_seq1	comp17308_c0_seq1	6e-08	5e-26
NDEL1	comp244103_c0_seq2	comp9196_c0_seq1	3e-58	1e-04
CCDC18	comp269375_c0_seq2	comp46290_c0_seq1	2e-10	6e-17
MRPL40	comp285728_c0_seq1	comp10816_c0_seq1	1e-09	1e-04
SELM	comp284127_c0_seq1	comp30305_c0_seq1	2e-13	6e-07
SHFM1	comp279588_c0_seq1	comp48631_c0_seq1	5e-04	2e-12
ZNF503	comp295832_c0_seq1	comp29943_c0_seq1	4e-04	1e-04
AQP11	comp241116_c0_seq2	comp47117_c0_seq2	2e-11	1e-10
CCDC169	comp273670_c0_seq3	comp52572_c1_seq1	4e-06	3e-13
PDCD10	comp189810_c0_seq3	comp46966_c0_seq1	2e-44	0.001
MDP1	comp252901_c0_seq1	comp33505_c0_seq1	2e-47	7e-19
MED12	comp107355_c0_seq1	comp30457_c0_seq1	1e-110	7e-18
MED17	comp298764_c0_seq1	comp38876_c0_seq1	3e-65	5e-15
CHMP7	comp295290_c0_seq1	comp43478_c0_seq1	3e-14	7e-22
GGCT	comp247031_c1_seq1	comp33803_c0_seq2	7e-05	5e-25
OVCA2	comp295025_c0_seq1	comp36045_c0_seq1	1e-28	2e-15
C19orf70	comp104395_c0_seq1	comp15010_c0_seq1	4e-04	2e-12
HEATR1	comp270226_c0_seq1	comp38891_c0_seq1	1e-56	9e-05
DNAAF3	comp267518_c0_seq1	comp24312_c1_seq1	4e-76	1e-07
NAA35	comp272962_c1_seq5	comp39785_c0_seq1	7e-84	8e-04
TPGS1	comp262810_c0_seq8	comp13459_c0_seq1	2e-13	3e-10
ZMAT1	comp238338_c0_seq1	comp50994_c0_seq1	0.002	6e-24
HAX1	comp103941_c0_seq1	comp48618_c0_seq2	1e-07	3e-12
ADTRP	comp103840_c0_seq1	comp34916_c0_seq2	1e-26	1e-14
CCDC57	comp115967_c0_seq1	comp49191_c0_seq1	9e-07	2e-14
CCDC142	comp273070_c2_seq2	comp86264_c0_seq1	1e-06	4e-05
CCDC22	comp104875_c0_seq1	comp41827_c0_seq1	1e-32	4e-12
NUP210	comp251913_c0_seq1	comp19852_c0_seq1	0.0	3e-09
ARMC2	comp269519_c0_seq2	comp48580_c2_seq1	8e-99	0.003
CCDC24	comp187718_c0_seq1	comp30984_c0_seq2	2e-06	2e-10
NDUFAF5	comp186347_c0_seq1	comp50471_c0_seq1	3e-89	0.001
C2CD2	comp261919_c0_seq6	comp11418_c0_seq1	2e-07	1e-05
AFTPH	comp265644_c0_seq3	comp19188_c0_seq1	9e-25	2e-04
NDUFB3	comp281478_c0_seq1	comp12167_c0_seq1	3e-05	5e-15
PRAMEF2	comp119458_c0_seq1	comp45793_c0_seq1	9e-05	7e-04
RTTN	comp272449_c0_seq2	comp61686_c0_seq1	3e-49	8e-20
OAZ1	comp104153_c0_seq1	comp49347_c0_seq1	9e-06	4e-10
EVC2	comp272949_c1_seq3	comp34997_c0_seq2	9e-09	5e-14
ZNHIT6	comp106451_c0_seq1	comp14972_c0_seq1	2e-28	4e-08
EMC1	comp233590_c0_seq1	comp10658_c0_seq1	1e-144	3e-07
RIC1	comp269476_c0_seq1	comp37442_c0_seq1	0.0	1e-07
