Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
CCDC178	comp115214_c0_seq1	CUFF.248505.1	2e-13	2e-14
OFD1	comp296260_c0_seq1	CUFF.296161.1	8e-30	4e-20
TTI2	comp106619_c0_seq1	isotig18849	6e-10	2e-10
MRGBP	comp233660_c0_seq1	isotig19117	3e-20	5e-05
STX17	comp266885_c0_seq1	isotig19443	1e-08	3e-04
COBLL1	comp258158_c0_seq2	CUFF.92838.1	0.005	0.002
SH3BP5L	comp259915_c0_seq1	isotig10544	4e-35	2e-47
UBAP1	comp190672_c0_seq1	isotig19343	0.002	3e-05
ASPDH	comp268971_c0_seq2	CUFF.31267.1	2e-27	8e-15
MRPS27	comp190021_c0_seq1	contig26430	1e-07	1e-21
LYRM4	comp275457_c0_seq1	isotig15540	3e-16	5e-07
NDUFA1	comp232229_c0_seq1	isotig06936	3e-05	1e-05
SLC50A1	comp231020_c0_seq1	isotig26267	1e-14	3e-37
DNTTIP2	comp284552_c0_seq1	isotig24747	2e-10	0.001
SMG9	comp249552_c0_seq1	isotig17605	2e-09	2e-05
EXOSC6	comp103952_c0_seq1	isotig24446	0.003	1e-22
C14orf80	comp236126_c0_seq1	isotig20751	6e-06	3e-04
CCDC166	comp286410_c0_seq1	CUFF.185538.1	7e-07	2e-35
CNBD1	comp265643_c0_seq3	isotig18811	8e-36	8e-31
RGS22	comp257596_c0_seq2	CUFF.182986.1	3e-07	4e-38
FAM92B	comp284801_c0_seq1	CUFF.181395.1	1e-35	4e-10
FAM155B	comp247890_c0_seq2	isotig21201	4e-06	3e-19
MAP10	comp201881_c0_seq1	CUFF.222920.1	3e-04	9e-21
COA1	comp246555_c1_seq2	isotig18024	2e-05	5e-22
NASP	comp280756_c0_seq1	isotig22500	1e-12	6e-07
FAM228B	comp246735_c0_seq4	isotig12317	7e-18	3e-44
NCOA4	comp186351_c0_seq1	isotig07088	5e-09	4e-21
AKNA	comp267247_c0_seq2	CUFF.39620.2	8e-04	2e-13
C5orf45	comp324858_c0_seq1	isotig10408	0.007	5e-10
MRPL37	comp291961_c0_seq1	isotig11591	8e-16	4e-38
CCDC66	comp230421_c0_seq1	isotig25094	0.001	6e-10
INSC	comp274184_c0_seq4	CUFF.158545.1	3e-57	3e-04
TMEM143	comp251205_c0_seq1	isotig15659	0.001	6e-38
GEMIN6	comp299978_c0_seq1	isotig05197	3e-17	3e-09
FOPNL	comp103450_c0_seq1	isotig19348	5e-09	2e-06
LENG1	comp269131_c1_seq3	isotig15740	1e-10	3e-09
MRPL10	comp286555_c0_seq1	isotig26044	1e-05	8e-25
LRMP	comp271063_c0_seq3	CUFF.255878.2	5e-28	2e-17
MED14	comp268666_c0_seq2	isotig21963	2e-104	8e-05
MRPL50	comp120199_c0_seq1	isotig16163	1e-05	1e-23
TPX2	comp189904_c0_seq2	isotig25208	5e-23	7e-06
KIAA1257	comp270579_c0_seq2	isotig20354	7e-99	1e-11
NUDT19	comp273238_c0_seq5	isotig25450	6e-04	2e-27
CFAP46	comp272346_c0_seq1	isotig26396	0.0	3e-28
C10orf67	comp256620_c0_seq1	isotig24193	6e-06	3e-19
NEMP2	comp235606_c0_seq1	isotig11606	1e-14	6e-10
TMEM47	comp268685_c0_seq1	CUFF.301927.1	7e-04	3e-06
CCDC17	comp266685_c0_seq1	CUFF.294075.1	7e-22	2e-59
STYXL1	comp190238_c0_seq1	isotig13834	3e-44	5e-16
LOC646730	comp230992_c0_seq2	isotig26126	5e-19	3e-33
THAP9	comp273842_c1_seq1	isotig02056	1e-91	1e-04
WDR93	comp262200_c0_seq2	isotig19254	9e-41	3e-07
IQCE	comp265794_c0_seq2	isotig20437	4e-38	2e-06
AP5M1	comp253916_c0_seq2	isotig19357	4e-35	4e-12
RB1CC1	comp259075_c0_seq2	isotig15896	1e-30	7e-04
C19orf70	comp104395_c0_seq1	isotig24943	4e-04	1e-07
LAS1L	comp270749_c1_seq2	isotig24012	3e-06	1e-13
MYD88	comp253270_c0_seq1	isotig24899	3e-05	7e-11
TPGS1	comp262810_c0_seq8	isotig17533	2e-13	9e-17
FNBP4	comp238588_c1_seq1	isotig20461	3e-14	2e-09
MYCBPAP	comp265959_c0_seq1	CUFF.118180.1	1e-83	5e-11
NDUFAF4	comp248770_c0_seq2	CUFF.151443.1	8e-04	0.002
LYRM7	comp104857_c0_seq1	isotig07268	2e-18	1e-12
PPP1R21	comp261025_c0_seq1	isotig07968	4e-15	2e-05
BATF2	comp275805_c1_seq1	isotig24659	0.002	2e-08
CEP152	comp271549_c0_seq1	CUFF.269246.1	6e-32	4e-14
ZC3H18	comp103845_c0_seq1	isotig16221	5e-04	5e-17
SDCCAG8	comp272266_c0_seq1	isotig23625	1e-26	2e-07
PCM1	comp274166_c0_seq14	isotig09637	6e-59	3e-11
CCDC57	comp115967_c0_seq1	isotig21984	9e-07	5e-26
CCDC142	comp273070_c2_seq2	CUFF.136553.1	1e-06	4e-54
SNAPC1	comp270257_c0_seq1	isotig12147	1e-17	4e-13
GTF3C4	comp184981_c0_seq1	isotig22029	0.001	4e-07
PRUNE	comp266948_c0_seq2	CUFF.266524.1	6e-48	9e-10
SURF6	comp103883_c0_seq1	isotig17648	0.001	0.002
MRPL35	comp251365_c0_seq1	CUFF.296333.1	2e-09	6e-18
MPHOSPH9	comp271785_c0_seq4	isotig09523	6e-07	1e-29
MRPS15	comp190269_c0_seq1	isotig07570	2e-05	2e-21
NOC2L	comp258491_c0_seq1	isotig08960	5e-72	8e-13
POLR3C	comp271725_c0_seq1	isotig16321	9e-54	2e-04
DAG1	comp273309_c0_seq3	isotig19438	1e-07	3e-04
OAZ1	comp104153_c0_seq1	isotig04791	9e-06	1e-09
RTTN	comp272449_c0_seq2	isotig10501	3e-49	6e-06
CTAGE5	comp256939_c0_seq2	isotig21587	3e-10	1e-17
TMEM17	comp273884_c2_seq1	isotig24122	6e-11	1e-40
GON4L	comp274830_c1_seq1	CUFF.289649.1	4e-05	2e-09
FAM161B	comp251402_c0_seq1	CUFF.50002.1	1e-26	2e-05
C8orf33	comp104007_c0_seq1	CUFF.264398.1	1e-07	8e-10
FBF1	comp261873_c0_seq1	isotig18456	1e-41	7e-39
ADRM1	comp192112_c0_seq1	CUFF.211918.1	3e-54	2e-08
Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
ERICH2	comp305991_c0_seq1	dd_smedV4_11386_0_1	2e-09	7e-06
TTI2	comp106619_c0_seq1	dd_smedV4_20919_0_1	6e-10	2e-35
MRGBP	comp233660_c0_seq1	dd_smedV4_9962_0_1	3e-20	1e-04
STX17	comp266885_c0_seq1	dd_smedV4_11270_0_1	1e-08	7e-04
SH3BP5L	comp259915_c0_seq1	dd_smedV4_1552_0_1	4e-35	4e-47
LTV1	comp265879_c0_seq1	dd_smedV4_2863_0_1	2e-13	5e-07
UBAP1	comp190672_c0_seq1	dd_smedV4_13955_0_1	0.002	6e-05
MRPS27	comp190021_c0_seq1	dd_smedV4_6708_0_1	1e-07	1e-21
LYRM4	comp275457_c0_seq1	dd_smedV4_7704_0_1	3e-16	1e-06
SLC50A1	comp231020_c0_seq1	dd_smedV4_12308_0_1	1e-14	5e-37
DNTTIP2	comp284552_c0_seq1	dd_smedV4_10912_0_1	2e-10	0.002
LAMTOR3	comp273462_c0_seq1	dd_smedV4_2623_0_1	1e-10	1e-10
SMG9	comp249552_c0_seq1	dd_smedV4_7257_0_1	2e-09	4e-05
EXOSC6	comp103952_c0_seq1	dd_smedV4_5027_0_1	0.003	2e-22
C14orf80	comp236126_c0_seq1	dd_smedV4_15829_0_1	6e-06	5e-04
CCDC166	comp286410_c0_seq1	dd_smedV4_13384_0_1	7e-07	3e-40
C17orf97	comp287768_c0_seq1	dd_smedV4_10948_0_1	2e-04	1e-05
MAP10	comp201881_c0_seq1	dd_smedV4_10891_0_1	3e-04	1e-30
COA1	comp246555_c1_seq2	dd_smedV4_7049_0_1	2e-05	1e-21
NASP	comp280756_c0_seq1	dd_smedV4_5663_0_1	1e-12	1e-06
NCOA4	comp186351_c0_seq1	dd_smedV4_7409_0_1	5e-09	1e-24
CLRN2	comp189360_c0_seq1	dd_smedV4_33402_0_1	5e-10	0.005
AKNA	comp267247_c0_seq2	dd_smedV4_5190_0_1	8e-04	4e-13
C5orf45	comp324858_c0_seq1	dd_smedV4_7544_0_2	0.007	4e-13
MRPL37	comp291961_c0_seq1	dd_smedV4_7564_0_1	8e-16	9e-38
DNTTIP1	comp234296_c0_seq3	dd_smedV4_7333_0_1	2e-15	3e-04
CHAF1A	comp290089_c0_seq1	dd_smedV4_8919_0_1	7e-11	2e-43
TMEM143	comp251205_c0_seq1	dd_smedV4_3158_0_1	0.001	1e-37
SLC48A1	comp202326_c0_seq1	dd_smedV4_17122_0_1	4e-08	2e-11
GEMIN6	comp299978_c0_seq1	dd_smedV4_6565_0_1	3e-17	3e-09
SHFM1	comp279588_c0_seq1	dd_smedV4_1550_0_1	5e-04	4e-10
LENG1	comp269131_c1_seq3	dd_smedV4_7939_0_1	1e-10	1e-10
MRPL10	comp286555_c0_seq1	dd_smedV4_7627_0_1	1e-05	3e-22
ZNF503	comp295832_c0_seq1	dd_smedV4_7118_0_1	4e-04	9e-06
LRMP	comp271063_c0_seq3	dd_smedV4_6446_0_2	5e-28	3e-34
LSM11	comp260390_c0_seq1	dd_smedV4_7745_0_1	0.002	4e-11
MRPL50	comp120199_c0_seq1	dd_smedV4_5023_0_1	1e-05	3e-23
INTS10	comp247218_c0_seq1	dd_smedV4_11040_0_1	2e-19	2e-17
TPX2	comp189904_c0_seq2	dd_smedV4_13881_0_2	5e-23	1e-10
NUDT19	comp273238_c0_seq5	dd_smedV4_14640_0_1	6e-04	5e-27
TMEM170B	comp247629_c0_seq1	dd_smedV4_13099_0_1	8e-12	2e-11
C10orf67	comp256620_c0_seq1	dd_smedV4_13431_0_1	6e-06	1e-18
TMEM47	comp268685_c0_seq1	dd_smedV4_9539_0_1	7e-04	2e-35
NEMP2	comp235606_c0_seq1	dd_smedV4_10531_0_1	1e-14	1e-14
DTNBP1	comp189394_c0_seq1	dd_smedV4_3925_0_1	2e-08	1e-05
RB1CC1	comp259075_c0_seq2	dd_smedV4_5320_0_1	1e-30	0.001
LAS1L	comp270749_c1_seq2	dd_smedV4_10589_0_1	3e-06	2e-13
C19orf70	comp104395_c0_seq1	dd_smedV4_5666_0_1	4e-04	2e-07
TPGS1	comp262810_c0_seq8	dd_smedV4_4339_0_1	2e-13	2e-16
FNBP4	comp238588_c1_seq1	dd_smedV4_14563_0_1	3e-14	3e-13
NDUFAF4	comp248770_c0_seq2	dd_smedV4_7601_0_1	8e-04	0.003
LYRM7	comp104857_c0_seq1	dd_smedV4_4394_0_1	2e-18	2e-12
BATF2	comp275805_c1_seq1	dd_smedV4_8835_0_1	0.002	3e-08
CEP152	comp271549_c0_seq1	dd_smedV4_17066_0_1	6e-32	7e-14
ZC3H18	comp103845_c0_seq1	dd_smedV4_7269_0_2	5e-04	4e-11
KNTC1	comp234134_c0_seq1	dd_smedV4_16259_0_6	3e-20	8e-04
LOC105375007	comp6308338_c0_seq1	dd_smedV4_93269_0_1	0.002	2e-17
SDCCAG8	comp272266_c0_seq1	dd_smedV4_9295_0_2	1e-26	5e-37
CCDC57	comp115967_c0_seq1	dd_smedV4_10967_0_1	9e-07	4e-47
CCDC142	comp273070_c2_seq2	dd_smedV4_17993_0_1	1e-06	6e-58
GTF3C4	comp184981_c0_seq1	dd_smedV4_9346_0_1	0.001	1e-10
SURF6	comp103883_c0_seq1	dd_smedV4_6349_0_1	0.001	0.005
MRPL35	comp251365_c0_seq1	dd_smedV4_4419_0_1	2e-09	1e-17
FSIP1	comp273606_c0_seq2	dd_smedV4_16017_0_1	2e-05	3e-20
MPHOSPH9	comp271785_c0_seq4	dd_smedV4_4196_0_4	6e-07	6e-33
MRPS15	comp190269_c0_seq1	dd_smedV4_2671_0_1	2e-05	7e-22
POLR3C	comp271725_c0_seq1	dd_smedV4_9855_0_1	9e-54	4e-04
CTAGE5	comp256939_c0_seq2	dd_smedV4_3100_0_2	3e-10	2e-17
OAZ1	comp104153_c0_seq1	dd_smedV4_425_0_1	9e-06	3e-09
EVC2	comp272949_c1_seq3	dd_smedV4_10777_0_1	9e-09	1e-33
GON4L	comp274830_c1_seq1	dd_smedV4_14077_0_1	4e-05	4e-14
CCDC158	comp271221_c0_seq5	dd_smedV4_10831_0_1	1e-07	9e-24
CLDN10	comp263787_c0_seq2	dd_smedV4_16515_0_1	3e-04	1e-25
FBF1	comp261873_c0_seq1	dd_smedV4_12735_0_1	1e-41	8e-45
C8orf33	comp104007_c0_seq1	dd_smedV4_9566_0_1	1e-07	2e-09
Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
TMEM56	comp249327_c0_seq1	Gene_8470_1/1	3e-29	9e-11
KIAA1467	comp258746_c0_seq3	Gene_8365_1/2	1e-07	1e-62
C6orf118	comp247045_c0_seq1	Gene_8545_1/1	3e-20	9e-06
CCDC83	comp269000_c0_seq1	Gene_5671_1/1	5e-27	3e-07
ERICH2	comp305991_c0_seq1	Gene_14008_1/1	2e-09	4e-06
OFD1	comp296260_c0_seq1	Gene_10_2/3	8e-30	9e-45
BTBD17	comp261967_c0_seq1	Gene_8326_1/1	5e-19	2e-35
CCDC34	comp262091_c0_seq2	Gene_5031_1/2	0.008	4e-24
MED18	comp260015_c0_seq1	Gene_9826_1/1	2e-27	1e-18
SH3BP5L	comp259915_c0_seq1	Gene_4539_1/6	4e-35	9e-43
LTV1	comp265879_c0_seq1	Gene_3638_1/1	2e-13	3e-07
UBAP1	comp190672_c0_seq1	Gene_9096_1/1	0.002	0.004
GRIPAP1	comp249113_c0_seq1	Gene_10135_1/2	2e-14	3e-06
CHPF	comp296989_c0_seq1	Gene_11971_1/1	1e-07	1e-07
NDUFA1	comp232229_c0_seq1	Gene_3526_1/2	3e-05	7e-07
TMEM199	comp234829_c0_seq1	Gene_8596_1/1	8e-16	3e-08
SLC50A1	comp231020_c0_seq1	Gene_10091_1/1	1e-14	6e-34
LAMTOR3	comp273462_c0_seq1	Gene_2559_1/1	1e-10	7e-11
EXOSC6	comp103952_c0_seq1	Gene_14380_1/1	0.003	8e-06
CCDC166	comp286410_c0_seq1	Gene_13895_1/1	7e-07	8e-23
CNBD1	comp265643_c0_seq3	Gene_14468_1/1	8e-36	1e-45
CHCHD4	comp104036_c0_seq1	Gene_13244_1/1	1e-06	6e-09
DEK	comp188543_c0_seq1	Gene_1053_5/6	2e-11	1e-06
LOC100996634	comp235949_c0_seq2	Gene_7125_2/2	1e-113	0.0
FAM92B	comp284801_c0_seq1	Gene_10313_1/1	1e-35	6e-24
FAM155B	comp247890_c0_seq2	Gene_5088_1/2	4e-06	4e-19
MAP10	comp201881_c0_seq1	Gene_4612_2/2	3e-04	1e-19
COA1	comp246555_c1_seq2	Gene_1539_1/1	2e-05	6e-22
CRCP	comp285831_c0_seq1	Gene_11440_1/1	1e-11	3e-06
CCDC174	comp247124_c0_seq1	Gene_10491_1/1	2e-27	4e-07
APOOL	comp282964_c0_seq1	Gene_1962_1/1	2e-04	9e-08
GSE1	comp262321_c0_seq1	Gene_9455_2/3	3e-10	5e-27
SENP8	comp106454_c0_seq1	Gene_4068_1/1	2e-36	5e-06
GTF3C1	comp265246_c0_seq3	Gene_9761_1/1	5e-42	0.001
AKNA	comp267247_c0_seq2	Gene_8677_2/2	8e-04	2e-13
IBA57	comp301899_c0_seq1	Gene_15284_1/1	8e-09	3e-24
GPATCH3	comp253296_c0_seq1	Gene_5480_1/1	2e-62	5e-32
DNTTIP1	comp234296_c0_seq3	Gene_12358_1/1	2e-15	2e-04
ALKBH6	comp255299_c0_seq1	Gene_16561_1/1	4e-61	2e-08
TMEM143	comp251205_c0_seq1	Gene_19960_1/1	0.001	9e-28
GEMIN6	comp299978_c0_seq1	Gene_8696_1/1	3e-17	0.002
LYSMD2	comp199765_c0_seq1	Gene_2074_1/1	2e-15	2e-04
SHFM1	comp279588_c0_seq1	Gene_8006_1/1	5e-04	2e-10
LENG1	comp269131_c1_seq3	Gene_1860_1/1	1e-10	2e-07
CLSPN	comp273849_c3_seq30	Gene_4866_1/1	6e-07	0.004
SFI1	comp186126_c0_seq1	Gene_7044_1/1	4e-41	3e-08
SPATA7	comp239116_c0_seq3	Gene_12634_1/2	3e-22	4e-06
MRPL10	comp286555_c0_seq1	Gene_10311_1/1	1e-05	4e-25
ZNF503	comp295832_c0_seq1	Gene_376_2/2	4e-04	3e-05
LRMP	comp271063_c0_seq3	Gene_2851_3/3	5e-28	2e-09
MED14	comp268666_c0_seq2	Gene_9421_1/1	2e-104	1e-04
MRPL50	comp120199_c0_seq1	Gene_5556_1/1	1e-05	1e-22
GDPGP1	comp120845_c0_seq1	Gene_17676_1/1	2e-51	0.004
RPRD2	comp255559_c0_seq2	Gene_281_1/1	4e-41	4e-13
CCP110	comp188768_c0_seq1	Gene_4787_2/2	4e-13	8e-07
LRRIQ1	comp270182_c0_seq1	Gene_17048_1/1	2e-09	3e-04
NUDT19	comp273238_c0_seq5	Gene_17323_1/1	6e-04	9e-04
CEP128	comp249469_c0_seq4	Gene_4616_1/1	3e-17	1e-18
TMEM170B	comp247629_c0_seq1	Gene_11892_1/1	8e-12	9e-06
CCDC157	comp271249_c0_seq3	Gene_5185_1/2	4e-39	2e-16
SPAG8	comp189129_c0_seq1	Gene_12717_1/1	1e-14	3e-41
C10orf67	comp256620_c0_seq1	Gene_7434_1/1	6e-06	2e-19
TMEM47	comp268685_c0_seq1	Gene_14685_1/1	7e-04	1e-35
DTNBP1	comp189394_c0_seq1	Gene_9251_2/2	2e-08	6e-06
MED17	comp298764_c0_seq1	Gene_9656_1/2	3e-65	1e-07
PRR5	comp275589_c0_seq1	Gene_13884_1/1	1e-12	2e-07
SZT2	comp270195_c0_seq1	Gene_5892_1/1	1e-73	3e-04
C1QBP	comp104280_c0_seq1	Gene_2158_1/1	2e-07	2e-26
RB1CC1	comp259075_c0_seq2	Gene_4051_1/1	1e-30	8e-04
NELFB	comp258129_c0_seq1	Gene_450_4/5	5e-45	8e-06
RMI1	comp266254_c0_seq1	Gene_14809_1/1	6e-30	1e-05
C19orf70	comp104395_c0_seq1	Gene_1042_6/7	4e-04	1e-08
LAS1L	comp270749_c1_seq2	Gene_13082_1/1	3e-06	3e-11
MYD88	comp253270_c0_seq1	Gene_10943_1/1	3e-05	9e-11
TPGS1	comp262810_c0_seq8	Gene_13142_1/1	2e-13	2e-04
TMEM237	comp252734_c0_seq1	Gene_9638_1/1	1e-06	9e-12
ZNHIT2	comp248155_c0_seq1	Gene_12954_1/1	5e-05	1e-04
NDUFAF4	comp248770_c0_seq2	Gene_6169_1/1	8e-04	0.002
LYRM7	comp104857_c0_seq1	Gene_10579_1/1	2e-18	5e-12
PPP1R21	comp261025_c0_seq1	Gene_6343_1/1	4e-15	4e-08
RICTOR	comp269042_c0_seq3	Gene_17037_1/1	5e-52	2e-07
BATF2	comp275805_c1_seq1	Gene_10334_2/2	0.002	2e-08
BNC2	comp239597_c0_seq2	Gene_12373_1/1	3e-41	8e-12
CEP152	comp271549_c0_seq1	Gene_20593_1/1	6e-32	2e-11
SDCCAG8	comp272266_c0_seq1	Gene_10268_1/2	1e-26	3e-28
CCDC57	comp115967_c0_seq1	Gene_4016_1/1	9e-07	2e-34
SNAPC1	comp270257_c0_seq1	Gene_3510_1/2	1e-17	5e-09
EOGT	comp259200_c0_seq1	Gene_11688_1/1	6e-08	2e-14
DPH6	comp256266_c0_seq1	Gene_14755_1/1	2e-71	3e-24
MRPL35	comp251365_c0_seq1	Gene_13167_1/1	2e-09	8e-18
FSIP1	comp273606_c0_seq2	Gene_3474_1/1	2e-05	5e-17
SURF6	comp103883_c0_seq1	Gene_11219_1/1	0.001	0.003
RANGAP1	comp229777_c0_seq1	Gene_7723_1/1	9e-42	7e-36
MPHOSPH9	comp271785_c0_seq4	Gene_4949_2/3	6e-07	3e-33
FAM177A1	comp258922_c0_seq2	Gene_1079_2/2	3e-14	2e-05
SASH1	comp157246_c0_seq2	Gene_7364_1/1	1e-10	4e-16
MRPS15	comp190269_c0_seq1	Gene_8816_1/1	2e-05	1e-21
CFAP54	comp261906_c0_seq1	Gene_20081_1/1	2e-158	1e-28
SMCR8	comp271205_c2_seq1	Gene_5027_2/2	9e-13	0.002
OAZ1	comp104153_c0_seq1	Gene_318_1/5	9e-06	1e-09
RTTN	comp272449_c0_seq2	Gene_7321_3/3	3e-49	6e-12
CTAGE5	comp256939_c0_seq2	Gene_19860_1/1	3e-10	1e-17
EVC2	comp272949_c1_seq3	Gene_1338_1/2	9e-09	2e-29
GON4L	comp274830_c1_seq1	Gene_10251_1/1	4e-05	0.009
CCDC158	comp271221_c0_seq5	Gene_4062_1/1	1e-07	2e-14
C8orf33	comp104007_c0_seq1	Gene_12759_1/1	1e-07	1e-09
FBF1	comp261873_c0_seq1	Gene_3870_5/8	1e-41	3e-65
Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
CCDC178	comp115214_c0_seq1	Contig54065	2e-13	5e-14
ERICH2	comp305991_c0_seq1	Contig2339	2e-09	8e-06
TTI2	comp106619_c0_seq1	Contig3356	6e-10	5e-11
STX17	comp266885_c0_seq1	Contig48960	1e-08	8e-04
SH3BP5L	comp259915_c0_seq1	Contig54282	4e-35	7e-33
UBAP1	comp190672_c0_seq1	Contig4342	0.002	7e-05
MRPS27	comp190021_c0_seq1	Contig25670	1e-07	7e-10
CHPF	comp296989_c0_seq1	Contig2707	1e-07	3e-07
NDUFA1	comp232229_c0_seq1	Contig34122	3e-05	2e-06
SLC50A1	comp231020_c0_seq1	Contig50238	1e-14	2e-33
SMG9	comp249552_c0_seq1	Contig38736	2e-09	4e-05
EXOSC6	comp103952_c0_seq1	Contig50935	0.003	3e-22
C14orf80	comp236126_c0_seq1	Contig51136	6e-06	0.002
CCDC166	comp286410_c0_seq1	Contig52486	7e-07	4e-27
MAP10	comp201881_c0_seq1	Contig15870	3e-04	3e-16
SLC22A18	comp229963_c0_seq2	Contig8381	5e-42	8e-05
COA1	comp246555_c1_seq2	Contig43802	2e-05	1e-15
MRPS18B	comp103870_c0_seq1	Contig14002	9e-13	2e-19
NASP	comp280756_c0_seq1	Contig48852	1e-12	2e-06
NCOA4	comp186351_c0_seq1	Contig16288	5e-09	2e-24
C5orf45	comp324858_c0_seq1	Contig34038	0.007	1e-09
MRPL37	comp291961_c0_seq1	Contig53626	8e-16	2e-30
CCDC66	comp230421_c0_seq1	Contig30359	0.001	3e-26
DNTTIP1	comp234296_c0_seq3	Contig42378	2e-15	4e-04
INSC	comp274184_c0_seq4	Contig47211	3e-57	2e-04
TMEM143	comp251205_c0_seq1	Contig45816	0.001	2e-36
SLC48A1	comp202326_c0_seq1	Contig41313	4e-08	3e-11
GEMIN6	comp299978_c0_seq1	Contig33832	3e-17	0.002
DGCR6L	comp300076_c0_seq1	Contig50163	4e-20	3e-07
LYSMD2	comp199765_c0_seq1	Contig54596	2e-15	8e-09
XRRA1	comp247893_c0_seq1	Contig52207	3e-36	2e-13
C7orf31	comp237421_c0_seq2	Contig49414	4e-36	1e-05
LENG1	comp269131_c1_seq3	Contig42144	1e-10	2e-10
SFI1	comp186126_c0_seq1	Contig2661	4e-41	4e-06
MRPL10	comp286555_c0_seq1	Contig38831	1e-05	2e-24
ZNF503	comp295832_c0_seq1	Contig42406	4e-04	6e-06
AQP11	comp241116_c0_seq2	Contig34369	2e-11	6e-08
LRMP	comp271063_c0_seq3	Contig36599	5e-28	2e-16
TNRC6A	comp267132_c0_seq2	Contig49353	3e-08	7e-14
NUDT19	comp273238_c0_seq5	Contig48452	6e-04	5e-27
STPG1	comp193208_c0_seq1	Contig55819	2e-26	4e-23
TMEM170B	comp247629_c0_seq1	Contig2936	8e-12	2e-11
SPAG8	comp189129_c0_seq1	Contig17261	1e-14	2e-39
NEMP2	comp235606_c0_seq1	Contig55336	1e-14	3e-11
TMEM47	comp268685_c0_seq1	Contig29223	7e-04	3e-35
CCDC17	comp266685_c0_seq1	Contig15261	7e-22	1e-85
ATP5I	comp279203_c0_seq1	Contig33944	5e-04	2e-09
PRR5	comp275589_c0_seq1	Contig1878	1e-12	6e-06
THAP9	comp273842_c1_seq1	Contig33634	1e-91	7e-04
SAMD10	comp103403_c0_seq1	Contig1947	1e-05	1e-11
MRPL52	comp286037_c0_seq1	Contig1939	2e-11	9e-07
C19orf70	comp104395_c0_seq1	Contig50102	4e-04	2e-06
LAS1L	comp270749_c1_seq2	Contig2996	3e-06	2e-13
MYD88	comp253270_c0_seq1	Contig48092	3e-05	2e-10
TPGS1	comp262810_c0_seq8	Contig54907	2e-13	2e-16
N6AMT1	comp301580_c0_seq1	Contig9236	2e-26	6e-08
GPR180	comp258929_c0_seq1	Contig45682	1e-39	0.002
LYRM7	comp104857_c0_seq1	Contig42204	2e-18	9e-12
PPP1R21	comp261025_c0_seq1	Contig51233	4e-15	2e-13
BATF2	comp275805_c1_seq1	Contig49659	0.002	4e-08
MED26	comp259025_c0_seq2	Contig17719	7e-07	4e-11
CEP152	comp271549_c0_seq1	Contig30570	6e-32	8e-14
ZC3H18	comp103845_c0_seq1	Contig39795	5e-04	1e-16
KNTC1	comp234134_c0_seq1	Contig43422	3e-20	0.001
LOC105375007	comp6308338_c0_seq1	Contig23329	0.002	3e-05
SDCCAG8	comp272266_c0_seq1	Contig13065	1e-26	6e-25
CCDC57	comp115967_c0_seq1	Contig38201	9e-07	3e-32
CCDC142	comp273070_c2_seq2	Contig48654	1e-06	5e-20
SNAPC1	comp270257_c0_seq1	Contig2194	1e-17	1e-12
GTF3C4	comp184981_c0_seq1	Contig50362	0.001	6e-06
REC8	comp109501_c0_seq1	Contig12380	8e-13	1e-07
FSIP1	comp273606_c0_seq2	Contig31295	2e-05	2e-19
SURF6	comp103883_c0_seq1	Contig42516	0.001	0.005
MRPL35	comp251365_c0_seq1	Contig38934	2e-09	1e-17
CTTNBP2NL	comp246412_c0_seq3	Contig11562	2e-37	2e-17
FAM177A1	comp258922_c0_seq2	Contig2666	3e-14	5e-05
TWISTNB	comp285406_c0_seq1	Contig3240	0.003	1e-04
MRPS15	comp190269_c0_seq1	Contig50598	2e-05	2e-21
MEIOB	comp202810_c0_seq1	Contig25842	7e-35	3e-05
OAZ1	comp104153_c0_seq1	Contig37355	9e-06	3e-09
EVC2	comp272949_c1_seq3	Contig41423	9e-09	5e-34
PSMG3	comp289256_c0_seq1	Contig34521	0.007	6e-06
CLDN10	comp263787_c0_seq2	Contig41344	3e-04	7e-26
FBF1	comp261873_c0_seq1	Contig54530	1e-41	6e-50
Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
TTI2	comp106619_c0_seq1	gi|511617836|gb|GAKN01003712.1|	6e-10	4e-32
MRGBP	comp233660_c0_seq1	gi|511602814|gb|GAKN01018714.1|	3e-20	6e-05
STX17	comp266885_c0_seq1	gi|511617144|gb|GAKN01004404.1|	1e-08	4e-04
SH3BP5L	comp259915_c0_seq1	gi|511602954|gb|GAKN01018574.1|	4e-35	2e-47
LTV1	comp265879_c0_seq1	gi|511606910|gb|GAKN01014622.1|	2e-13	4e-07
MRPS27	comp190021_c0_seq1	gi|511609049|gb|GAKN01012499.1|	1e-07	1e-16
NDUFA1	comp232229_c0_seq1	gi|511597527|gb|GAKN01024001.1|	3e-05	3e-06
SLC50A1	comp231020_c0_seq1	gi|511600618|gb|GAKN01020910.1|	1e-14	8e-37
DNTTIP2	comp284552_c0_seq1	gi|511604936|gb|GAKN01016592.1|	2e-10	0.001
SMG9	comp249552_c0_seq1	gi|511607311|gb|GAKN01014221.1|	2e-09	0.004
EXOSC6	comp103952_c0_seq1	gi|511599382|gb|GAKN01022146.1|	0.003	1e-22
C14orf80	comp236126_c0_seq1	gi|511601108|gb|GAKN01020420.1|	6e-06	8e-04
CCDC166	comp286410_c0_seq1	gi|511603653|gb|GAKN01017875.1|	7e-07	5e-34
MKL1	comp264289_c0_seq1	gi|511601050|gb|GAKN01020478.1|	5e-18	2e-12
MAP10	comp201881_c0_seq1	gi|511605948|gb|GAKN01015584.1|	3e-04	6e-31
COA1	comp246555_c1_seq2	gi|511599183|gb|GAKN01022345.1|	2e-05	6e-22
NASP	comp280756_c0_seq1	gi|511608534|gb|GAKN01013014.1|	1e-12	8e-07
CFAP53	comp284472_c0_seq1	gi|511619237|gb|GAKN01002311.1|	1e-26	1e-99
NCOA4	comp186351_c0_seq1	gi|511617596|gb|GAKN01003952.1|	5e-09	6e-25
CLRN2	comp189360_c0_seq1	gi|511602872|gb|GAKN01018656.1|	5e-10	0.003
C5orf45	comp324858_c0_seq1	gi|511611522|gb|GAKN01010026.1|	0.007	6e-10
MRPL37	comp291961_c0_seq1	gi|511602094|gb|GAKN01019434.1|	8e-16	7e-38
CCDC66	comp230421_c0_seq1	gi|511600614|gb|GAKN01020914.1|	0.001	1e-43
INSC	comp274184_c0_seq4	gi|511603461|gb|GAKN01018067.1|	3e-57	5e-19
TMEM143	comp251205_c0_seq1	gi|511608493|gb|GAKN01013055.1|	0.001	5e-38
SLC48A1	comp202326_c0_seq1	gi|511602439|gb|GAKN01019089.1|	4e-08	2e-11
GEMIN6	comp299978_c0_seq1	gi|511606640|gb|GAKN01014892.1|	3e-17	4e-09
LYSMD2	comp199765_c0_seq1	gi|511602326|gb|GAKN01019202.1|	2e-15	4e-09
SHFM1	comp279588_c0_seq1	gi|511612711|gb|GAKN01008837.1|	5e-04	2e-10
CCDC177	comp189831_c0_seq1	gi|511601806|gb|GAKN01019722.1|	2e-14	3e-10
LENG1	comp269131_c1_seq3	gi|511617903|gb|GAKN01003645.1|	1e-10	1e-10
MRPL10	comp286555_c0_seq1	gi|511597906|gb|GAKN01023622.1|	1e-05	1e-24
LRMP	comp271063_c0_seq3	gi|511606038|gb|GAKN01015494.1|	5e-28	4e-20
MRPL50	comp120199_c0_seq1	gi|511609308|gb|GAKN01012240.1|	1e-05	1e-23
INTS10	comp247218_c0_seq1	gi|511600232|gb|GAKN01021296.1|	2e-19	1e-17
TPX2	comp189904_c0_seq2	gi|511607605|gb|GAKN01013943.1|	5e-23	6e-11
NUDT19	comp273238_c0_seq5	gi|511603614|gb|GAKN01017914.1|	6e-04	2e-27
CRAMP1L	comp237241_c0_seq2	gi|511606556|gb|GAKN01014976.1|	6e-27	3e-13
TMEM170B	comp247629_c0_seq1	gi|511607771|gb|GAKN01013777.1|	8e-12	1e-11
SDHD	comp282586_c0_seq1	gi|511609997|gb|GAKN01011551.1|	2e-10	8e-17
NEMP2	comp235606_c0_seq1	gi|511605785|gb|GAKN01015747.1|	1e-14	1e-10
TMEM47	comp268685_c0_seq1	gi|511605541|gb|GAKN01015987.1|	7e-04	1e-35
PPHLN1	comp269365_c1_seq13	gi|511608747|gb|GAKN01012801.1|	1e-07	3e-35
DTNBP1	comp189394_c0_seq1	gi|511605843|gb|GAKN01015689.1|	2e-08	0.001
PRR5	comp275589_c0_seq1	gi|511604686|gb|GAKN01016842.1|	1e-12	1e-12
RB1CC1	comp259075_c0_seq2	gi|511606679|gb|GAKN01014853.1|	1e-30	7e-04
LAS1L	comp270749_c1_seq2	gi|511600358|gb|GAKN01021170.1|	3e-06	1e-13
TPGS1	comp262810_c0_seq8	gi|511615646|gb|GAKN01005902.1|	2e-13	8e-17
FNBP4	comp238588_c1_seq1	gi|511618177|gb|GAKN01003371.1|	3e-14	2e-13
NDUFAF4	comp248770_c0_seq2	gi|511618207|gb|GAKN01003341.1|	8e-04	0.002
LYRM7	comp104857_c0_seq1	gi|511612755|gb|GAKN01008793.1|	2e-18	5e-12
BATF2	comp275805_c1_seq1	gi|511607806|gb|GAKN01013742.1|	0.002	2e-08
ERCC1	comp247240_c0_seq1	gi|511620288|gb|GAKN01001260.1|	5e-69	1e-14
CEP152	comp271549_c0_seq1	gi|511603764|gb|GAKN01017764.1|	6e-32	4e-14
ZC3H18	comp103845_c0_seq1	gi|511608938|gb|GAKN01012610.1|	5e-04	6e-17
PCM1	comp274166_c0_seq14	gi|511615760|gb|GAKN01005788.1|	6e-59	4e-11
SDCCAG8	comp272266_c0_seq1	gi|511607835|gb|GAKN01013713.1|	1e-26	3e-37
NHLH1	comp271636_c0_seq2	gi|511618969|gb|GAKN01002579.1|	5e-09	6e-09
CCDC57	comp115967_c0_seq1	gi|511604379|gb|GAKN01017149.1|	9e-07	1e-47
CCDC142	comp273070_c2_seq2	gi|511604369|gb|GAKN01017159.1|	1e-06	3e-58
GTF3C4	comp184981_c0_seq1	gi|511603241|gb|GAKN01018287.1|	0.001	3e-09
SURF6	comp103883_c0_seq1	gi|511607175|gb|GAKN01014357.1|	0.001	0.003
MRPL35	comp251365_c0_seq1	gi|511601491|gb|GAKN01020037.1|	2e-09	8e-18
FAM177A1	comp258922_c0_seq2	gi|511597146|gb|GAKN01024382.1|	3e-14	2e-05
MPHOSPH9	comp271785_c0_seq4	gi|511606158|gb|GAKN01015374.1|	6e-07	2e-34
MRPS15	comp190269_c0_seq1	gi|511609061|gb|GAKN01012487.1|	2e-05	5e-21
POLR3C	comp271725_c0_seq1	gi|511600339|gb|GAKN01021189.1|	9e-54	2e-04
CCDC181	comp232994_c0_seq2	gi|511601185|gb|GAKN01020343.1|	2e-13	2e-10
BNIP1	comp266275_c0_seq1	gi|511608863|gb|GAKN01012685.1|	4e-20	3e-11
OAZ1	comp104153_c0_seq1	gi|511608234|gb|GAKN01013314.1|	9e-06	2e-09
RNLS	comp236017_c0_seq2	gi|511610003|gb|GAKN01011545.1|	3e-40	2e-06
EVC2	comp272949_c1_seq3	gi|511608005|gb|GAKN01013543.1|	9e-09	7e-34
ACRC	comp253703_c0_seq1	gi|511611302|gb|GAKN01010246.1|	4e-38	4e-05
GON4L	comp274830_c1_seq1	gi|511606317|gb|GAKN01015215.1|	4e-05	2e-14
PSMG3	comp289256_c0_seq1	gi|511597064|gb|GAKN01024464.1|	0.007	3e-06
CLDN10	comp263787_c0_seq2	gi|511601642|gb|GAKN01019886.1|	3e-04	7e-26
FBF1	comp261873_c0_seq1	gi|511618455|gb|GAKN01003093.1|	1e-41	1e-68
AUP1	comp105411_c0_seq2	gi|511606271|gb|GAKN01015261.1|	7e-25	2e-15
Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
CCDC178	comp115214_c0_seq1	Contig54065	2e-13	5e-14
ERICH2	comp305991_c0_seq1	Contig2339	2e-09	8e-06
TTI2	comp106619_c0_seq1	Contig3356	6e-10	5e-11
STX17	comp266885_c0_seq1	Contig48960	1e-08	8e-04
SH3BP5L	comp259915_c0_seq1	Contig54282	4e-35	7e-33
UBAP1	comp190672_c0_seq1	Contig4342	0.002	7e-05
MRPS27	comp190021_c0_seq1	Contig25670	1e-07	7e-10
CHPF	comp296989_c0_seq1	Contig2707	1e-07	3e-07
NDUFA1	comp232229_c0_seq1	Contig34122	3e-05	2e-06
SLC50A1	comp231020_c0_seq1	Contig50238	1e-14	2e-33
SMG9	comp249552_c0_seq1	Contig38736	2e-09	4e-05
EXOSC6	comp103952_c0_seq1	Contig50935	0.003	3e-22
C14orf80	comp236126_c0_seq1	Contig51136	6e-06	0.002
CCDC166	comp286410_c0_seq1	Contig52486	7e-07	4e-27
MAP10	comp201881_c0_seq1	Contig15870	3e-04	3e-16
SLC22A18	comp229963_c0_seq2	Contig8381	5e-42	8e-05
COA1	comp246555_c1_seq2	Contig43802	2e-05	1e-15
MRPS18B	comp103870_c0_seq1	Contig14002	9e-13	2e-19
NASP	comp280756_c0_seq1	Contig48852	1e-12	2e-06
NCOA4	comp186351_c0_seq1	Contig16288	5e-09	2e-24
C5orf45	comp324858_c0_seq1	Contig34038	0.007	1e-09
MRPL37	comp291961_c0_seq1	Contig53626	8e-16	2e-30
CCDC66	comp230421_c0_seq1	Contig30359	0.001	3e-26
DNTTIP1	comp234296_c0_seq3	Contig42378	2e-15	4e-04
INSC	comp274184_c0_seq4	Contig47211	3e-57	2e-04
TMEM143	comp251205_c0_seq1	Contig45816	0.001	2e-36
SLC48A1	comp202326_c0_seq1	Contig41313	4e-08	3e-11
GEMIN6	comp299978_c0_seq1	Contig33832	3e-17	0.002
DGCR6L	comp300076_c0_seq1	Contig50163	4e-20	3e-07
LYSMD2	comp199765_c0_seq1	Contig54596	2e-15	8e-09
XRRA1	comp247893_c0_seq1	Contig52207	3e-36	2e-13
C7orf31	comp237421_c0_seq2	Contig49414	4e-36	1e-05
LENG1	comp269131_c1_seq3	Contig42144	1e-10	2e-10
SFI1	comp186126_c0_seq1	Contig2661	4e-41	4e-06
MRPL10	comp286555_c0_seq1	Contig38831	1e-05	2e-24
ZNF503	comp295832_c0_seq1	Contig42406	4e-04	6e-06
AQP11	comp241116_c0_seq2	Contig34369	2e-11	6e-08
LRMP	comp271063_c0_seq3	Contig36599	5e-28	2e-16
TNRC6A	comp267132_c0_seq2	Contig49353	3e-08	7e-14
NUDT19	comp273238_c0_seq5	Contig48452	6e-04	5e-27
STPG1	comp193208_c0_seq1	Contig55819	2e-26	4e-23
TMEM170B	comp247629_c0_seq1	Contig2936	8e-12	2e-11
SPAG8	comp189129_c0_seq1	Contig17261	1e-14	2e-39
NEMP2	comp235606_c0_seq1	Contig55336	1e-14	3e-11
TMEM47	comp268685_c0_seq1	Contig29223	7e-04	3e-35
CCDC17	comp266685_c0_seq1	Contig15261	7e-22	1e-85
ATP5I	comp279203_c0_seq1	Contig33944	5e-04	2e-09
PRR5	comp275589_c0_seq1	Contig1878	1e-12	6e-06
THAP9	comp273842_c1_seq1	Contig33634	1e-91	7e-04
SAMD10	comp103403_c0_seq1	Contig1947	1e-05	1e-11
MRPL52	comp286037_c0_seq1	Contig1939	2e-11	9e-07
C19orf70	comp104395_c0_seq1	Contig50102	4e-04	2e-06
LAS1L	comp270749_c1_seq2	Contig2996	3e-06	2e-13
MYD88	comp253270_c0_seq1	Contig48092	3e-05	2e-10
TPGS1	comp262810_c0_seq8	Contig54907	2e-13	2e-16
N6AMT1	comp301580_c0_seq1	Contig9236	2e-26	6e-08
GPR180	comp258929_c0_seq1	Contig45682	1e-39	0.002
LYRM7	comp104857_c0_seq1	Contig42204	2e-18	9e-12
PPP1R21	comp261025_c0_seq1	Contig51233	4e-15	2e-13
BATF2	comp275805_c1_seq1	Contig49659	0.002	4e-08
MED26	comp259025_c0_seq2	Contig17719	7e-07	4e-11
CEP152	comp271549_c0_seq1	Contig30570	6e-32	8e-14
ZC3H18	comp103845_c0_seq1	Contig39795	5e-04	1e-16
KNTC1	comp234134_c0_seq1	Contig43422	3e-20	0.001
LOC105375007	comp6308338_c0_seq1	Contig23329	0.002	3e-05
SDCCAG8	comp272266_c0_seq1	Contig13065	1e-26	6e-25
CCDC57	comp115967_c0_seq1	Contig38201	9e-07	3e-32
CCDC142	comp273070_c2_seq2	Contig48654	1e-06	5e-20
SNAPC1	comp270257_c0_seq1	Contig2194	1e-17	1e-12
GTF3C4	comp184981_c0_seq1	Contig50362	0.001	6e-06
REC8	comp109501_c0_seq1	Contig12380	8e-13	1e-07
FSIP1	comp273606_c0_seq2	Contig31295	2e-05	2e-19
SURF6	comp103883_c0_seq1	Contig42516	0.001	0.005
MRPL35	comp251365_c0_seq1	Contig38934	2e-09	1e-17
CTTNBP2NL	comp246412_c0_seq3	Contig11562	2e-37	2e-17
FAM177A1	comp258922_c0_seq2	Contig2666	3e-14	5e-05
TWISTNB	comp285406_c0_seq1	Contig3240	0.003	1e-04
MRPS15	comp190269_c0_seq1	Contig50598	2e-05	2e-21
MEIOB	comp202810_c0_seq1	Contig25842	7e-35	3e-05
OAZ1	comp104153_c0_seq1	Contig37355	9e-06	3e-09
EVC2	comp272949_c1_seq3	Contig41423	9e-09	5e-34
PSMG3	comp289256_c0_seq1	Contig34521	0.007	6e-06
CLDN10	comp263787_c0_seq2	Contig41344	3e-04	7e-26
FBF1	comp261873_c0_seq1	Contig54530	1e-41	6e-50
Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
ERICH2	comp305991_c0_seq1	comp52804_c0_seq1	2e-09	1e-05
TTI2	comp106619_c0_seq1	comp31343_c0_seq1	6e-10	4e-35
MRGBP	comp233660_c0_seq1	comp51859_c0_seq1	3e-20	2e-04
STX17	comp266885_c0_seq1	comp42602_c0_seq1	1e-08	0.001
KIAA1524	comp236136_c0_seq1	comp44562_c0_seq1	1e-38	3e-11
SH3BP5L	comp259915_c0_seq1	comp57479_c0_seq1	4e-35	8e-47
LTV1	comp265879_c0_seq1	comp57522_c0_seq1	2e-13	1e-06
UBAP1	comp190672_c0_seq1	comp51709_c1_seq1	0.002	1e-04
MRPS27	comp190021_c0_seq1	comp51661_c0_seq3	1e-07	1e-21
LYRM4	comp275457_c0_seq1	comp41269_c0_seq1	3e-16	1e-06
GRIPAP1	comp249113_c0_seq1	comp56064_c0_seq1	2e-14	2e-16
NDUFA1	comp232229_c0_seq1	comp49352_c0_seq1	3e-05	2e-05
SLC50A1	comp231020_c0_seq1	comp51364_c0_seq2	1e-14	3e-36
DNTTIP2	comp284552_c0_seq1	comp38789_c0_seq1	2e-10	0.004
LAMTOR3	comp273462_c0_seq1	comp31885_c0_seq1	1e-10	3e-10
SMG9	comp249552_c0_seq1	comp58504_c1_seq1	2e-09	8e-05
EXOSC6	comp103952_c0_seq1	comp53827_c0_seq1	0.003	5e-22
C14orf80	comp236126_c0_seq1	comp55617_c0_seq1	6e-06	0.001
CCDC166	comp286410_c0_seq1	comp54392_c0_seq1	7e-07	6e-40
C17orf97	comp287768_c0_seq1	comp22080_c0_seq1	2e-04	3e-05
MAP10	comp201881_c0_seq1	comp61212_c0_seq1	3e-04	2e-30
COA1	comp246555_c1_seq2	comp16824_c0_seq1	2e-05	2e-21
NASP	comp280756_c0_seq1	comp14072_c0_seq1	1e-12	3e-06
CRCP	comp285831_c0_seq1	comp16852_c0_seq1	1e-11	1e-05
PLIN2	comp275136_c2_seq1	comp51111_c0_seq1	3e-18	4e-20
NCOA4	comp186351_c0_seq1	comp57357_c0_seq1	5e-09	2e-24
CLRN2	comp189360_c0_seq1	comp46222_c0_seq1	5e-10	0.010
AKNA	comp267247_c0_seq2	comp58997_c0_seq2	8e-04	8e-13
C5orf45	comp324858_c0_seq1	comp40466_c0_seq1	0.007	8e-13
MRPL37	comp291961_c0_seq1	comp42303_c0_seq2	8e-16	2e-37
DNTTIP1	comp234296_c0_seq3	comp55114_c1_seq4	2e-15	7e-04
INSC	comp274184_c0_seq4	comp44831_c0_seq2	3e-57	2e-18
CHAF1A	comp290089_c0_seq1	comp60571_c0_seq5	7e-11	2e-43
TMEM143	comp251205_c0_seq1	comp58126_c0_seq1	0.001	2e-37
SLC48A1	comp202326_c0_seq1	comp49896_c0_seq1	4e-08	8e-11
MRPL40	comp285728_c0_seq1	comp17892_c0_seq1	1e-09	7e-18
GEMIN6	comp299978_c0_seq1	comp47970_c0_seq4	3e-17	5e-09
DGCR6L	comp300076_c0_seq1	comp54337_c0_seq2	4e-20	2e-19
SHFM1	comp279588_c0_seq1	comp40728_c0_seq1	5e-04	4e-10
LENG1	comp269131_c1_seq3	comp53934_c0_seq1	1e-10	3e-10
MRPL10	comp286555_c0_seq1	comp58877_c0_seq1	1e-05	9e-24
ZNF503	comp295832_c0_seq1	comp56963_c0_seq1	4e-04	1e-05
LRMP	comp271063_c0_seq3	comp62401_c2_seq19	5e-28	8e-34
LSM11	comp260390_c0_seq1	comp40721_c0_seq3	0.002	7e-11
MRPL50	comp120199_c0_seq1	comp51326_c0_seq1	1e-05	5e-23
INTS10	comp247218_c0_seq1	comp51951_c0_seq2	2e-19	4e-17
TPX2	comp189904_c0_seq2	comp58065_c0_seq18	5e-23	2e-10
RPAIN	comp273886_c0_seq1	comp50735_c0_seq1	5e-14	2e-06
NUDT19	comp273238_c0_seq5	comp55812_c0_seq1	6e-04	9e-27
TMEM170B	comp247629_c0_seq1	comp87318_c0_seq1	8e-12	4e-11
C10orf67	comp256620_c0_seq1	comp57445_c0_seq1	6e-06	2e-18
NEMP2	comp235606_c0_seq1	comp58293_c0_seq2	1e-14	5e-18
TMEM47	comp268685_c0_seq1	comp55221_c0_seq2	7e-04	5e-35
DTNBP1	comp189394_c0_seq1	comp46855_c1_seq1	2e-08	3e-05
PRR5	comp275589_c0_seq1	comp49702_c0_seq1	1e-12	3e-12
THAP9	comp273842_c1_seq1	comp60999_c3_seq4	1e-91	7e-04
RB1CC1	comp259075_c0_seq2	comp55457_c0_seq1	1e-30	0.003
C19orf70	comp104395_c0_seq1	comp30109_c0_seq1	4e-04	1e-06
LAS1L	comp270749_c1_seq2	comp58208_c0_seq1	3e-06	5e-13
MYD88	comp253270_c0_seq1	comp46954_c0_seq1	3e-05	3e-10
TMEM69	comp258542_c0_seq1	comp21292_c0_seq1	3e-22	0.006
TPGS1	comp262810_c0_seq8	comp61897_c0_seq9	2e-13	4e-16
GOLGA3	comp261627_c0_seq1	comp59680_c0_seq1	5e-31	3e-60
FNBP4	comp238588_c1_seq1	comp56837_c0_seq2	3e-14	8e-13
NDUFAF4	comp248770_c0_seq2	comp23931_c0_seq1	8e-04	0.005
LYRM7	comp104857_c0_seq1	comp1240125_c0_seq1	2e-18	8e-11
BATF2	comp275805_c1_seq1	comp17632_c0_seq1	0.002	7e-08
CEP152	comp271549_c0_seq1	comp57898_c1_seq1	6e-32	2e-18
ZC3H18	comp103845_c0_seq1	comp59079_c0_seq1	5e-04	2e-16
KNTC1	comp234134_c0_seq1	comp62454_c2_seq8	3e-20	0.002
SDCCAG8	comp272266_c0_seq1	comp60193_c0_seq4	1e-26	1e-36
CCDC57	comp115967_c0_seq1	comp60750_c0_seq5	9e-07	3e-46
CCDC142	comp273070_c2_seq2	comp58075_c0_seq1	1e-06	1e-57
GTF3C4	comp184981_c0_seq1	comp61908_c1_seq6	0.001	3e-10
MRPL35	comp251365_c0_seq1	comp70908_c0_seq1	2e-09	3e-17
FSIP1	comp273606_c0_seq2	comp58698_c0_seq1	2e-05	7e-20
SURF6	comp103883_c0_seq1	comp89510_c0_seq1	0.001	0.010
MPHOSPH9	comp271785_c0_seq4	comp56932_c0_seq2	6e-07	1e-32
MRPS15	comp190269_c0_seq1	comp51720_c0_seq1	2e-05	1e-21
POLR3C	comp271725_c0_seq1	comp1912013_c0_seq1	9e-54	8e-04
OAZ1	comp104153_c0_seq1	comp58865_c0_seq3	9e-06	4e-09
CTAGE5	comp256939_c0_seq2	comp59059_c1_seq1	3e-10	5e-17
EVC2	comp272949_c1_seq3	comp60191_c0_seq1	9e-09	2e-33
GON4L	comp274830_c1_seq1	comp61256_c0_seq2	4e-05	8e-14
CLDN10	comp263787_c0_seq2	comp54412_c0_seq3	3e-04	2e-22
C8orf33	comp104007_c0_seq1	comp62163_c0_seq14	1e-07	5e-09
FBF1	comp261873_c0_seq1	comp61535_c0_seq1	1e-41	5e-68
