Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
ESPL1	comp288243_c0_seq1	comp106506_c0_seq1	4e-31	3e-13
TMEM198	comp236045_c0_seq1	comp121581_c1_seq1	1e-06	5e-22
KIAA1467	comp258746_c0_seq3	comp334392_c0_seq1	1e-07	8e-26
BTBD17	comp261967_c0_seq1	comp22854_c0_seq1	5e-19	3e-27
CCDC34	comp262091_c0_seq2	comp123295_c0_seq3	0.008	4e-09
C20orf96	comp186227_c0_seq1	comp131035_c0_seq1	4e-11	1e-44
ECSIT	comp271952_c1_seq1	comp220252_c0_seq1	3e-10	3e-08
ESCO2	comp301705_c0_seq1	comp86855_c0_seq1	8e-18	2e-05
GRIPAP1	comp249113_c0_seq1	comp122560_c0_seq1	2e-14	7e-06
CCDC138	comp264983_c0_seq1	comp62558_c0_seq1	7e-11	0.001
TMEM177	comp103518_c0_seq1	comp415399_c0_seq1	0.008	5e-07
FAM155B	comp247890_c0_seq2	comp127223_c1_seq1	4e-06	2e-08
NPTX1	comp268520_c0_seq5	comp203473_c0_seq1	4e-14	4e-33
MAP10	comp201881_c0_seq1	comp48840_c0_seq1	3e-04	1e-06
MIEF1	comp285739_c0_seq1	comp133980_c1_seq1	6e-08	3e-21
MTUS2	comp270631_c0_seq15	comp126528_c0_seq1	8e-09	2e-28
ALMS1	comp265580_c0_seq1	comp122222_c0_seq1	2e-10	2e-18
CCDC174	comp247124_c0_seq1	comp66741_c0_seq1	2e-27	2e-09
MSL3	comp105135_c0_seq1	comp182296_c0_seq1	3e-13	8e-10
GFRA3	comp270721_c0_seq3	comp333100_c0_seq1	3e-08	6e-07
TMEM234	comp274900_c0_seq3	comp121329_c0_seq1	3e-12	4e-11
STK19	comp105746_c0_seq1	comp95997_c0_seq1	6e-38	3e-08
MRM1	comp268697_c0_seq4	comp79923_c0_seq1	2e-24	1e-13
VPS54	comp261965_c0_seq1	comp258319_c0_seq1	2e-97	2e-08
HBZ	comp429559_c0_seq1	comp126669_c0_seq1	7e-09	2e-59
FAM65B	comp247040_c0_seq2	comp127487_c0_seq1	8e-28	1e-08
PET117	comp231699_c0_seq1	comp95622_c0_seq1	7e-05	5e-13
TMEM143	comp251205_c0_seq1	comp89952_c0_seq1	0.001	1e-83
ARSB	comp409496_c0_seq1	comp105166_c0_seq1	8e-103	1e-04
SLC48A1	comp202326_c0_seq1	comp118917_c0_seq1	4e-08	1e-29
CCDC18	comp269375_c0_seq2	comp120511_c0_seq1	2e-10	4e-24
MIIP	comp299148_c0_seq1	comp504580_c0_seq1	1e-19	1e-04
SHFM1	comp279588_c0_seq1	comp110166_c0_seq1	5e-04	1e-11
COX16	comp104287_c0_seq2	comp136133_c1_seq4	0.001	0.001
TMUB2	comp115878_c0_seq1	comp135962_c0_seq2	2e-07	1e-32
TMEM134	comp104840_c0_seq1	comp110441_c0_seq2	5e-07	5e-06
SPATA7	comp239116_c0_seq3	comp104873_c0_seq1	3e-22	0.003
TMEM9B	comp230743_c0_seq2	comp119335_c0_seq5	4e-08	6e-07
UQCR11	comp106141_c0_seq1	comp138556_c0_seq1	2e-04	1e-04
TOR1AIP1	comp270908_c0_seq1	comp102047_c0_seq1	1e-06	4e-11
GMNN	comp281887_c0_seq1	comp133327_c1_seq1	5e-09	9e-09
TNRC6A	comp267132_c0_seq2	comp128351_c0_seq1	3e-08	9e-14
KIAA1217	comp272746_c0_seq2	comp102555_c0_seq1	5e-17	3e-15
SARNP	comp249863_c0_seq1	comp119102_c0_seq1	4e-04	7e-05
KANSL3	comp188018_c0_seq1	comp55594_c0_seq1	4e-14	2e-07
ZSWIM3	comp186279_c0_seq1	comp125874_c0_seq1	0.003	5e-09
ERC1	comp272097_c0_seq42	comp11489_c0_seq1	9e-90	7e-36
CCDC17	comp266685_c0_seq1	comp96436_c0_seq1	7e-22	4e-10
NEMP2	comp235606_c0_seq1	comp332103_c0_seq1	1e-14	4e-04
TMEM47	comp268685_c0_seq1	comp135699_c0_seq1	7e-04	2e-23
C1QBP	comp104280_c0_seq1	comp129051_c0_seq1	2e-07	2e-27
UBXN11	comp272883_c1_seq1	comp81415_c0_seq1	2e-66	0.001
VHL	comp294997_c0_seq1	comp397721_c0_seq1	1e-04	2e-09
REV1	comp267910_c0_seq1	comp409341_c0_seq1	1e-121	2e-09
C19orf70	comp104395_c0_seq1	comp121710_c0_seq1	4e-04	2e-08
ZSWIM1	comp274789_c0_seq7	comp51781_c0_seq1	3e-06	0.002
AHCTF1	comp261301_c0_seq1	comp127873_c0_seq1	5e-49	0.004
CWC25	comp259610_c0_seq1	comp126413_c1_seq1	0.003	2e-04
MYD88	comp253270_c0_seq1	comp111630_c0_seq1	3e-05	1e-09
MED11	comp273126_c0_seq2	comp134822_c0_seq1	6e-17	8e-27
CCDC67	comp261297_c0_seq2	comp451470_c0_seq1	5e-12	7e-11
TMEM237	comp252734_c0_seq1	comp132583_c0_seq1	1e-06	1e-52
NDUFAF4	comp248770_c0_seq2	comp62884_c0_seq1	8e-04	0.004
MRPL27	comp105928_c0_seq1	comp132789_c0_seq1	4e-09	3e-25
MKRN2OS	comp272922_c0_seq1	comp128207_c1_seq1	1e-07	1e-11
HAX1	comp103941_c0_seq1	comp137596_c0_seq1	1e-07	2e-13
HEATR6	comp269712_c0_seq1	comp253464_c0_seq1	9e-54	7e-21
SNAPC1	comp270257_c0_seq1	comp210004_c0_seq1	1e-17	1e-06
EOGT	comp259200_c0_seq1	comp187735_c0_seq1	6e-08	1e-41
AVL9	comp264055_c0_seq1	comp99062_c0_seq1	5e-57	0.001
FSIP1	comp273606_c0_seq2	comp81712_c0_seq1	2e-05	2e-12
TOMM22	comp278532_c0_seq1	comp58684_c0_seq1	7e-05	7e-05
ZNF839	comp191253_c0_seq1	comp125284_c0_seq2	0.006	5e-33
ICE2	comp236005_c0_seq1	comp256691_c0_seq1	4e-09	1e-04
TMEM101	comp258273_c0_seq1	comp118945_c0_seq1	2e-19	9e-19
TWISTNB	comp285406_c0_seq1	comp125676_c0_seq1	0.003	2e-13
GOLGA1	comp247948_c0_seq1	comp101406_c1_seq1	2e-25	4e-24
TMEM53	comp275497_c1_seq1	comp252998_c0_seq1	2e-20	5e-12
MZT2A	comp282457_c0_seq1	comp130107_c0_seq1	1e-08	2e-10
MRPS15	comp190269_c0_seq1	comp126610_c0_seq1	2e-05	2e-39
PTCD3	comp269511_c1_seq4	comp127749_c0_seq1	6e-18	9e-11
MFSD3	comp270147_c0_seq1	comp277086_c0_seq1	3e-17	5e-17
RTTN	comp272449_c0_seq2	comp239581_c0_seq1	3e-49	1e-09
EVC2	comp272949_c1_seq3	comp113930_c0_seq1	9e-09	8e-06
KIAA0391	comp189116_c0_seq1	comp66594_c0_seq1	5e-10	0.003
SMPD3	comp257443_c0_seq2	comp136736_c0_seq1	2e-04	5e-32
PSMG3	comp289256_c0_seq1	comp110839_c0_seq1	0.007	3e-11
IQGAP2	comp104501_c0_seq1	comp296948_c0_seq1	0.0	2e-07
CCDC158	comp271221_c0_seq5	comp123646_c1_seq1	1e-07	6e-30
CLDN10	comp263787_c0_seq2	comp134361_c0_seq1	3e-04	2e-23
CEP295	comp275027_c0_seq2	comp116471_c1_seq1	2e-15	5e-19
TMEM186	comp252787_c0_seq1	comp130296_c0_seq1	1e-15	4e-15
