Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
MMS19	comp234962_c0_seq1	comp414732_c0_seq6	1e-25	3e-08
MED18	comp260015_c0_seq1	comp401046_c0_seq1	2e-27	5e-04
KIAA1524	comp236136_c0_seq1	comp381544_c0_seq1	1e-38	0.003
EIF1AD	comp275867_c1_seq7	comp388409_c0_seq1	2e-29	1e-18
TMEM199	comp234829_c0_seq1	comp398784_c0_seq2	8e-16	6e-08
TIPRL	comp291326_c0_seq1	comp319251_c0_seq1	6e-36	3e-14
CNBD1	comp265643_c0_seq3	comp410176_c0_seq1	8e-36	3e-29
TDRD12	comp271958_c0_seq2	comp415620_c0_seq4	2e-38	8e-24
RPA2	comp287028_c0_seq1	comp394433_c0_seq2	1e-29	1e-05
FAM92B	comp284801_c0_seq1	comp395701_c0_seq1	1e-35	2e-35
MAP10	comp201881_c0_seq1	comp409527_c0_seq7	3e-04	1e-15
ALMS1	comp265580_c0_seq1	comp412452_c0_seq9	2e-10	1e-28
GLT1D1	comp259549_c0_seq2	comp401601_c0_seq3	3e-34	0.001
CFAP53	comp284472_c0_seq1	comp409970_c0_seq2	1e-26	4e-42
ADPRHL2	comp255900_c0_seq2	comp10750_c0_seq1	1e-39	0.003
GTF3C1	comp265246_c0_seq3	comp416010_c0_seq1	5e-42	3e-21
MKI67	comp266274_c0_seq1	comp407577_c0_seq5	1e-19	8e-05
INSC	comp274184_c0_seq4	comp411855_c0_seq5	3e-57	2e-08
CHAF1A	comp290089_c0_seq1	comp409412_c0_seq2	7e-11	3e-39
TMEM143	comp251205_c0_seq1	comp407975_c0_seq2	0.001	2e-20
LCA5	comp234293_c0_seq3	comp412820_c0_seq2	3e-23	4e-17
C7orf72	comp255456_c0_seq1	comp410035_c0_seq3	3e-37	3e-15
GEMIN6	comp299978_c0_seq1	comp380771_c0_seq1	3e-17	7e-05
DGCR6L	comp300076_c0_seq1	comp400512_c0_seq1	4e-20	4e-07
MIIP	comp299148_c0_seq1	comp409179_c0_seq1	1e-19	3e-18
MGME1	comp259414_c0_seq2	comp406020_c0_seq1	2e-25	0.002
PRDM8	comp264039_c0_seq1	comp5027369_c0_seq1	5e-24	7e-27
TMEM128	comp297547_c0_seq1	comp394978_c0_seq1	4e-16	1e-25
FOPNL	comp103450_c0_seq1	comp403181_c0_seq8	5e-09	5e-09
COX16	comp104287_c0_seq2	comp390456_c0_seq1	0.001	0.001
C18orf32	comp286329_c0_seq1	comp382551_c0_seq1	9e-08	0.006
KIAA2012	comp266905_c0_seq26	comp415504_c0_seq6	9e-15	3e-21
TEX43	comp104064_c0_seq1	comp390339_c0_seq1	3e-04	5e-17
TOR1AIP1	comp270908_c0_seq1	comp404974_c0_seq7	1e-06	1e-04
NPRL3	comp258874_c0_seq1	comp409529_c0_seq3	3e-53	2e-11
MRPL50	comp120199_c0_seq1	comp379211_c0_seq1	1e-05	4e-07
DPM3	comp290060_c0_seq1	comp395907_c0_seq1	6e-13	8e-07
MNT	comp266419_c0_seq2	comp404291_c0_seq11	2e-12	2e-04
CCP110	comp188768_c0_seq1	comp415245_c0_seq5	4e-13	3e-07
C1orf87	comp273940_c2_seq4	comp411017_c0_seq3	1e-06	2e-24
LRRIQ1	comp270182_c0_seq1	comp415906_c0_seq14	2e-09	5e-11
NUDT19	comp273238_c0_seq5	comp403447_c0_seq1	6e-04	4e-19
MDC1	comp272122_c0_seq2	comp414896_c0_seq1	3e-25	1e-05
SASH3	comp148205_c1_seq1	comp411927_c0_seq1	2e-09	8e-12
LKAAEAR1	comp104817_c0_seq1	comp384253_c0_seq1	8e-07	1e-21
TSNAXIP1	comp295589_c0_seq1	comp412335_c0_seq1	9e-87	4e-89
STPG1	comp193208_c0_seq1	comp415595_c0_seq8	2e-26	3e-19
CCDC157	comp271249_c0_seq3	comp412827_c0_seq9	4e-39	3e-15
C1QBP	comp104280_c0_seq1	comp396380_c0_seq1	2e-07	7e-19
SAMD10	comp103403_c0_seq1	comp368164_c0_seq1	1e-05	4e-16
TRERF1	comp269790_c0_seq2	comp412608_c0_seq8	7e-23	4e-56
DTHD1	comp104059_c0_seq1	comp412752_c0_seq6	3e-20	2e-22
AMN	comp262974_c0_seq2	comp405767_c0_seq7	1e-17	1e-06
RB1CC1	comp259075_c0_seq2	comp410919_c0_seq2	1e-30	0.002
TRIAP1	comp289969_c0_seq1	comp379361_c0_seq1	2e-08	2e-04
RMI1	comp266254_c0_seq1	comp410058_c0_seq4	6e-30	3e-16
METTL23	comp104062_c0_seq1	comp402139_c0_seq1	1e-10	2e-09
NRSN1	comp270284_c0_seq6	comp405139_c0_seq1	6e-12	2e-28
FAM151B	comp264029_c0_seq1	comp413232_c0_seq3	5e-37	0.003
MED22	comp290835_c0_seq1	comp396671_c0_seq2	1e-22	2e-07
C2orf69	comp291136_c0_seq1	comp385731_c0_seq1	9e-39	2e-06
MED11	comp273126_c0_seq2	comp366362_c0_seq1	6e-17	0.001
PEX2	comp255334_c0_seq1	comp403452_c0_seq1	3e-25	1e-05
PTRHD1	comp284260_c0_seq1	comp395398_c0_seq1	9e-27	2e-15
C7orf62	comp288524_c0_seq1	comp395107_c0_seq1	3e-21	3e-23
MRPS23	comp106299_c0_seq1	comp386079_c0_seq1	9e-09	4e-11
GPR180	comp258929_c0_seq1	comp408799_c0_seq3	1e-39	0.002
C1orf27	comp235289_c0_seq1	comp402265_c0_seq1	3e-18	1e-08
ZNHIT2	comp248155_c0_seq1	comp389672_c0_seq1	5e-05	3e-21
NOXRED1	comp262429_c0_seq1	comp400101_c0_seq2	8e-22	5e-37
PBDC1	comp188887_c0_seq1	comp394246_c0_seq1	7e-14	1e-11
TEX261	comp189924_c0_seq1	comp394025_c0_seq2	1e-45	5e-09
AMY1C	comp266083_c0_seq2	comp401048_c0_seq4	0.0	0.002
SNAPC1	comp270257_c0_seq1	comp402640_c0_seq1	1e-17	2e-25
EOGT	comp259200_c0_seq1	comp410079_c0_seq3	6e-08	1e-13
TELO2	comp271475_c0_seq2	comp413178_c0_seq5	7e-20	4e-04
NUDT17	comp273546_c1_seq2	comp410355_c0_seq2	1e-21	4e-09
MOCS2	comp265449_c0_seq2	comp398613_c0_seq1	2e-37	5e-04
PRUNE	comp266948_c0_seq2	comp414114_c0_seq7	6e-48	2e-04
FSIP1	comp273606_c0_seq2	comp409426_c0_seq5	2e-05	9e-12
DTWD2	comp234351_c0_seq1	comp402335_c0_seq3	3e-46	7e-12
MPHOSPH9	comp271785_c0_seq4	comp410491_c0_seq1	6e-07	7e-10
AMY1A	comp266083_c0_seq2	comp401048_c0_seq4	0.0	0.002
FAM206A	comp294384_c0_seq1	comp395802_c0_seq1	7e-10	5e-07
NPL	comp188339_c0_seq1	comp406197_c0_seq1	2e-44	7e-07
MRPS15	comp190269_c0_seq1	comp395074_c0_seq1	2e-05	9e-09
AMY2B	comp266083_c0_seq2	comp401048_c0_seq4	0.0	0.002
SLC35F3	comp258999_c0_seq1	comp408292_c0_seq1	2e-08	5e-18
CCDC125	comp249652_c0_seq1	comp391799_c0_seq1	3e-23	0.010
CMC4	comp292547_c0_seq1	comp382992_c0_seq3	1e-06	5e-08
NUS1	comp190927_c0_seq1	comp398519_c0_seq1	1e-18	2e-07
CCDC158	comp271221_c0_seq5	comp416015_c0_seq2	1e-07	6e-07
FBF1	comp261873_c0_seq1	comp414949_c0_seq11	1e-41	2e-06
CCDC83	comp269000_c0_seq1	comp398538_c0_seq1	5e-27	6e-15
GPATCH4	comp186137_c0_seq1	comp407613_c0_seq3	5e-12	7e-07
AMY2A	comp266083_c0_seq2	comp401048_c0_seq4	0.0	0.002
SAAL1	comp255048_c0_seq2	comp412076_c0_seq5	2e-20	7e-09
CCDC64	comp178101_c0_seq2	comp406937_c0_seq2	1e-14	1e-57
CCDC34	comp262091_c0_seq2	comp405990_c0_seq1	0.008	6e-22
TTI2	comp106619_c0_seq1	comp404504_c0_seq1	6e-10	6e-10
MRPL54	comp104752_c0_seq1	comp396523_c0_seq1	7e-11	2e-15
URB1	comp265322_c0_seq1	comp415060_c0_seq4	6e-48	3e-10
CCDC150	comp256485_c0_seq1	comp370819_c0_seq1	2e-46	5e-08
SLC50A1	comp231020_c0_seq1	comp406022_c0_seq4	1e-14	4e-12
CEP89	comp265571_c0_seq2	comp411403_c0_seq3	1e-24	8e-14
CCDC166	comp286410_c0_seq1	comp390112_c0_seq1	7e-07	6e-15
CHCHD4	comp104036_c0_seq1	comp400939_c1_seq1	1e-06	4e-05
TMEM177	comp103518_c0_seq1	comp402835_c0_seq2	0.008	3e-08
RGS22	comp257596_c0_seq2	comp414626_c0_seq4	3e-07	3e-73
TMEM60	comp103652_c0_seq1	comp399372_c0_seq1	4e-06	0.001
GOLGA4	comp268909_c3_seq1	comp414429_c0_seq5	3e-28	2e-35
FAM155B	comp247890_c0_seq2	comp409694_c0_seq1	4e-06	4e-04
SMKR1	comp236973_c0_seq1	comp376538_c0_seq1	5e-08	7e-04
CMC1	comp282721_c0_seq1	comp378612_c0_seq1	3e-11	8e-26
TAF9	comp106535_c0_seq1	comp393106_c0_seq1	4e-24	9e-08
CRCP	comp285831_c0_seq1	comp12690394_c0_seq1	1e-11	2e-05
CCDC62	comp266165_c0_seq15	comp405820_c1_seq2	7e-34	3e-05
VPS37B	comp288993_c0_seq1	comp396541_c0_seq3	1e-08	3e-06
SLC46A3	comp258427_c0_seq3	comp405930_c0_seq1	9e-31	1e-26
FAM228B	comp246735_c0_seq4	comp411261_c0_seq1	7e-18	3e-23
TMEM234	comp274900_c0_seq3	comp362129_c0_seq1	3e-12	3e-09
PIGZ	comp185205_c0_seq1	comp406683_c0_seq2	3e-27	2e-27
AKNA	comp267247_c0_seq2	comp412536_c0_seq4	8e-04	2e-06
CCDC66	comp230421_c0_seq1	comp413089_c0_seq1	0.001	6e-45
CUEDC1	comp192511_c0_seq1	comp408007_c0_seq1	4e-14	3e-13
FBXO47	comp274307_c2_seq7	comp409596_c0_seq6	1e-45	2e-26
DCTN3	comp270403_c1_seq2	comp400038_c0_seq3	7e-11	1e-15
LOC101929469	comp266878_c0_seq1	comp406579_c0_seq1	6e-08	0.004
RPP25L	comp103851_c0_seq2	comp394921_c0_seq1	8e-20	2e-14
CCDC115	comp248825_c0_seq1	comp395340_c0_seq1	3e-05	0.003
ZCWPW1	comp261124_c0_seq1	comp9498750_c0_seq1	8e-21	0.001
BIN3	comp248378_c0_seq2	comp404094_c0_seq1	4e-33	2e-05
TMEM70	comp193094_c0_seq1	comp400063_c0_seq1	3e-17	7e-11
RNF32	comp299004_c0_seq1	comp412100_c0_seq2	1e-53	3e-21
FAM149B1	comp272740_c1_seq4	comp414618_c0_seq6	4e-19	3e-14
TMEM134	comp104840_c0_seq1	comp8761176_c0_seq1	5e-07	4e-05
TSEN34	comp237934_c0_seq1	comp405134_c0_seq1	4e-26	2e-08
SLC18B1	comp292753_c0_seq1	comp410067_c0_seq5	6e-50	7e-06
CCDC42B	comp106439_c0_seq1	comp409945_c0_seq1	2e-43	3e-29
TMEM9B	comp230743_c0_seq2	comp395653_c0_seq2	4e-08	9e-13
AQP11	comp241116_c0_seq2	comp408236_c0_seq2	2e-11	0.010
TNRC6A	comp267132_c0_seq2	comp414402_c0_seq4	3e-08	3e-11
LRMP	comp271063_c0_seq3	comp415392_c0_seq5	5e-28	5e-20
TEX15	comp270745_c0_seq7	comp410697_c0_seq1	7e-15	4e-15
TMEM256	comp271323_c0_seq10	comp295985_c0_seq1	3e-10	6e-04
TMCO3	comp192607_c0_seq1	comp9614768_c0_seq1	2e-64	2e-05
TMEM170B	comp247629_c0_seq1	comp395563_c0_seq2	8e-12	2e-05
C10orf67	comp256620_c0_seq1	comp411715_c0_seq4	6e-06	4e-18
FAM76A	comp271164_c2_seq2	comp405345_c0_seq2	5e-19	1e-28
PRR5	comp275589_c0_seq1	comp401002_c0_seq1	1e-12	3e-08
HDHD3	comp232524_c0_seq1	comp402442_c0_seq1	1e-27	2e-15
RPP30	comp104432_c0_seq1	comp400546_c0_seq3	2e-15	0.001
FGFR1OP	comp191788_c0_seq1	comp404637_c0_seq2	2e-19	0.003
NUPL1	comp104709_c0_seq1	comp409660_c0_seq41	1e-28	1e-08
CYB561D2	comp266626_c0_seq1	comp406638_c0_seq1	2e-28	1e-04
MTTP	comp271567_c0_seq1	comp414307_c0_seq10	8e-19	0.003
HYKK	comp258136_c0_seq3	comp397605_c0_seq4	2e-18	3e-14
RTP4	comp256125_c0_seq1	comp395978_c0_seq5	4e-09	7e-12
ANAPC5	comp265560_c0_seq1	comp413610_c0_seq2	2e-15	1e-04
THNSL2	comp268949_c1_seq1	comp300559_c0_seq1	4e-102	8e-05
HHAT	comp271822_c0_seq4	comp409610_c0_seq4	6e-16	7e-08
CEP152	comp271549_c0_seq1	comp414396_c0_seq5	6e-32	1e-11
LOC105375007	comp6308338_c0_seq1	comp8011107_c0_seq1	0.002	5e-19
CCDC57	comp115967_c0_seq1	comp407590_c0_seq1	9e-07	2e-08
C17orf53	comp266566_c0_seq1	comp409150_c0_seq4	7e-18	7e-09
CCDC142	comp273070_c2_seq2	comp415367_c0_seq6	1e-06	6e-30
HEATR6	comp269712_c0_seq1	comp414553_c0_seq2	9e-54	2e-10
CCDC22	comp104875_c0_seq1	comp410523_c0_seq1	1e-32	1e-10
BEGAIN	comp270604_c0_seq2	comp394460_c0_seq1	1e-10	5e-22
MRPL35	comp251365_c0_seq1	comp382672_c0_seq1	2e-09	8e-15
TRUB2	comp263662_c0_seq1	comp402915_c0_seq1	6e-40	1e-18
C2CD2	comp261919_c0_seq6	comp408425_c0_seq1	2e-07	1e-09
PSMF1	comp106320_c0_seq1	comp401919_c0_seq3	1e-10	2e-10
KLRG1	comp1421530_c0_seq1	comp259207_c0_seq1	1e-06	0.002
C19orf52	comp186255_c0_seq1	comp395447_c0_seq2	1e-06	3e-11
MFSD3	comp270147_c0_seq1	comp411819_c0_seq2	3e-17	3e-49
BNIP1	comp266275_c0_seq1	comp388970_c0_seq1	4e-20	2e-12
TMEM17	comp273884_c2_seq1	comp395457_c0_seq2	6e-11	1e-17
EVC2	comp272949_c1_seq3	comp413755_c0_seq4	9e-09	2e-07
AMY1B	comp266083_c0_seq2	comp401048_c0_seq4	0.0	0.002
TMEM107	comp189771_c0_seq2	comp396549_c0_seq1	3e-36	9e-04
CEP295	comp275027_c0_seq2	comp415686_c0_seq2	2e-15	5e-05
MTFR1	comp199900_c0_seq2	comp406281_c0_seq4	4e-12	8e-04
