Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
BLOC1S2	comp294004_c0_seq1	comp26408_c0_seq1	2e-16	8e-19
POLR3D	comp115805_c0_seq1	comp62815_c0_seq1	0.001	6e-04
ECSIT	comp271952_c1_seq1	comp31996_c0_seq1	3e-10	6e-38
TTI2	comp106619_c0_seq1	comp26026_c0_seq1	6e-10	3e-05
TCAF2	comp270614_c0_seq1	comp616317_c0_seq1	5e-39	2e-10
COBLL1	comp258158_c0_seq2	comp30284_c0_seq1	0.005	5e-05
UBAP1	comp190672_c0_seq1	comp33815_c0_seq1	0.002	5e-05
OSTM1	comp103868_c0_seq2	comp33268_c0_seq4	6e-12	4e-07
SPATS1	comp196490_c0_seq2	comp719821_c0_seq1	3e-20	8e-08
MRPS27	comp190021_c0_seq1	comp28550_c0_seq1	1e-07	3e-27
SCG5	comp103891_c0_seq1	comp607139_c0_seq1	2e-04	7e-15
EXOSC6	comp103952_c0_seq1	comp25959_c0_seq1	0.003	9e-23
CCDC166	comp286410_c0_seq1	comp846150_c0_seq1	7e-07	2e-04
TMEM177	comp103518_c0_seq1	comp33547_c0_seq1	0.008	2e-05
FAM155B	comp247890_c0_seq2	comp3162_c0_seq1	4e-06	1e-14
TMEM138	comp274030_c1_seq11	comp19024_c0_seq1	7e-07	3e-09
ALMS1	comp265580_c0_seq1	comp33156_c0_seq1	2e-10	4e-16
CFAP53	comp284472_c0_seq1	comp33824_c0_seq1	1e-26	2e-14
BAG1	comp105144_c0_seq1	comp28494_c0_seq2	8e-17	6e-07
GFRA3	comp270721_c0_seq3	comp34496_c0_seq2	3e-08	6e-21
NCOA4	comp186351_c0_seq1	comp31583_c0_seq1	5e-09	1e-24
STOX1	comp106071_c0_seq1	comp33765_c2_seq1	3e-10	6e-25
GTF3C1	comp265246_c0_seq3	comp18727_c0_seq1	5e-42	1e-12
NDUFB11	comp285129_c0_seq1	comp31570_c0_seq1	2e-06	2e-28
C5orf45	comp324858_c0_seq1	comp29903_c0_seq2	0.007	2e-13
CCDC66	comp230421_c0_seq1	comp34638_c1_seq3	0.001	8e-18
RRBP1	comp258893_c0_seq5	comp30285_c0_seq1	4e-06	3e-09
MKI67	comp266274_c0_seq1	comp23084_c0_seq1	1e-19	1e-08
TMEM143	comp251205_c0_seq1	comp34151_c0_seq4	0.001	2e-06
PFDN1	comp186197_c0_seq1	comp29631_c0_seq1	1e-11	2e-14
RPP25L	comp103851_c0_seq2	comp34529_c0_seq4	8e-20	5e-08
TMEM123	comp231308_c0_seq2	comp637868_c0_seq1	7e-09	5e-09
F8A3	comp296778_c0_seq1	comp27958_c0_seq1	1e-14	1e-30
ZC4H2	comp274053_c2_seq4	comp20782_c0_seq1	5e-24	1e-12
SHFM1	comp279588_c0_seq1	comp25130_c0_seq1	5e-04	2e-09
F8A2	comp296778_c0_seq1	comp27958_c0_seq1	1e-14	1e-30
FBXO7	comp246812_c0_seq2	comp32430_c0_seq1	5e-05	3e-05
TMEM9B	comp230743_c0_seq2	comp17449_c0_seq1	4e-08	4e-09
TOR1AIP1	comp270908_c0_seq1	comp28848_c0_seq1	1e-06	8e-12
MRPL10	comp286555_c0_seq1	comp25413_c0_seq1	1e-05	3e-18
MED1	comp257041_c0_seq2	comp629352_c0_seq1	6e-25	7e-04
AQP11	comp241116_c0_seq2	comp32473_c0_seq1	2e-11	1e-26
MRPL50	comp120199_c0_seq1	comp24910_c0_seq1	1e-05	4e-19
INTS10	comp247218_c0_seq1	comp31878_c0_seq1	2e-19	3e-04
TRABD2B	comp192736_c0_seq1	comp597875_c0_seq1	1e-106	7e-14
TPX2	comp189904_c0_seq2	comp26326_c0_seq1	5e-23	1e-14
CCDC60	comp266312_c2_seq21	comp1097129_c0_seq1	2e-32	3e-04
ASCC2	comp237768_c0_seq1	comp746233_c0_seq1	5e-59	2e-16
SPAG8	comp189129_c0_seq1	comp16597_c0_seq1	1e-14	8e-09
TMEM47	comp268685_c0_seq1	comp22012_c0_seq1	7e-04	1e-09
LAMTOR1	comp292129_c0_seq1	comp17941_c0_seq1	2e-07	7e-14
PTAR1	comp239112_c0_seq1	comp27259_c0_seq1	2e-11	1e-06
SAMD10	comp103403_c0_seq1	comp58813_c0_seq1	1e-05	2e-16
RTP4	comp256125_c0_seq1	comp23969_c1_seq1	4e-09	0.001
VHL	comp294997_c0_seq1	comp20658_c0_seq1	1e-04	2e-12
METTL23	comp104062_c0_seq1	comp31554_c1_seq1	1e-10	3e-13
C19orf70	comp104395_c0_seq1	comp27148_c0_seq2	4e-04	3e-10
GLMP	comp103925_c0_seq1	comp31298_c0_seq1	3e-04	1e-08
TBCA	comp252869_c0_seq1	comp22659_c0_seq1	5e-04	9e-20
GPR180	comp258929_c0_seq1	comp28878_c0_seq1	1e-39	4e-15
NDUFAF4	comp248770_c0_seq2	comp20169_c0_seq1	8e-04	5e-08
MRPL27	comp105928_c0_seq1	comp22642_c0_seq1	4e-09	1e-28
CCDC57	comp115967_c0_seq1	comp34485_c1_seq1	9e-07	2e-10
CCDC142	comp273070_c2_seq2	comp23443_c0_seq1	1e-06	2e-10
SCLT1	comp190371_c0_seq1	comp29037_c0_seq2	9e-35	3e-21
TSSC4	comp270031_c0_seq3	comp29172_c0_seq1	9e-05	2e-05
C3orf67	comp264541_c0_seq1	comp20354_c0_seq1	4e-66	0.001
ZNF839	comp191253_c0_seq1	comp31363_c0_seq5	0.006	4e-55
C2CD2	comp261919_c0_seq6	comp16336_c0_seq1	2e-07	3e-05
TMEM101	comp258273_c0_seq1	comp32628_c1_seq2	2e-19	2e-11
TWISTNB	comp285406_c0_seq1	comp25203_c1_seq1	0.003	3e-04
MZT2A	comp282457_c0_seq1	comp34762_c0_seq5	1e-08	4e-07
C19orf44	comp246221_c0_seq1	comp24045_c0_seq1	1e-20	7e-08
SPATA18	comp252599_c0_seq2	comp1208611_c0_seq1	1e-85	6e-08
BNIP1	comp266275_c0_seq1	comp26960_c1_seq1	4e-20	2e-22
RTTN	comp272449_c0_seq2	comp329383_c0_seq1	3e-49	3e-16
FAM81A	comp252653_c0_seq1	comp728458_c0_seq1	4e-34	1e-11
BBS9	comp264355_c2_seq1	comp1924_c0_seq1	0.0	0.004
GON4L	comp274830_c1_seq1	comp29563_c0_seq1	4e-05	3e-17
PSMG3	comp289256_c0_seq1	comp22864_c0_seq2	0.007	5e-05
C20orf27	comp313232_c0_seq1	comp28296_c0_seq1	1e-14	1e-05
CCDC158	comp271221_c0_seq5	comp34490_c0_seq1	1e-07	2e-11
CLDN10	comp263787_c0_seq2	comp709222_c0_seq1	3e-04	1e-15
CEP295	comp275027_c0_seq2	comp189712_c0_seq1	2e-15	1e-08
F8A1	comp296778_c0_seq1	comp27958_c0_seq1	1e-14	1e-30
BBS5	comp294297_c0_seq1	comp1483063_c0_seq1	5e-168	0.006
C16orf72	comp103889_c0_seq1	comp28108_c0_seq2	2e-12	8e-05
