Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
TMEM198	comp236045_c0_seq1	comp61780_c0_seq1	1e-06	8e-35
KIAA1467	comp258746_c0_seq3	comp294113_c0_seq1	1e-07	4e-39
C6orf118	comp247045_c0_seq1	comp81832_c0_seq1	3e-20	6e-47
CCDC34	comp262091_c0_seq2	comp41394_c0_seq1	0.008	2e-25
CCDC64	comp178101_c0_seq2	comp190547_c0_seq1	1e-14	1e-14
SAAL1	comp255048_c0_seq2	comp184592_c0_seq1	2e-20	2e-36
HERPUD1	comp232709_c0_seq1	comp87511_c0_seq1	1e-07	2e-12
NDUFA1	comp232229_c0_seq1	comp64260_c0_seq1	3e-05	8e-17
SMG9	comp249552_c0_seq1	comp39589_c0_seq1	2e-09	2e-22
EXOSC6	comp103952_c0_seq1	comp63062_c0_seq1	0.003	3e-33
C14orf80	comp236126_c0_seq1	comp113140_c0_seq1	6e-06	7e-15
C1orf106	comp272954_c0_seq14	comp98729_c0_seq1	1e-05	4e-08
BAHCC1	comp273417_c3_seq1	comp125716_c0_seq1	4e-12	1e-19
DISP1	comp273302_c0_seq1	comp403815_c0_seq1	1e-108	3e-05
FAM155B	comp247890_c0_seq2	comp40060_c0_seq2	4e-06	5e-24
COA1	comp246555_c1_seq2	comp104960_c0_seq1	2e-05	1e-25
MTUS2	comp270631_c0_seq15	comp156380_c0_seq1	8e-09	1e-21
INO80E	comp112909_c0_seq1	comp74402_c0_seq1	0.008	5e-15
APOOL	comp282964_c0_seq1	comp86842_c0_seq1	2e-04	3e-34
FBXO18	comp266079_c0_seq2	comp39560_c0_seq1	1e-111	5e-04
NCOA4	comp186351_c0_seq1	comp84866_c2_seq6	5e-09	2e-20
FAM185A	comp271120_c1_seq21	comp103102_c0_seq1	2e-10	1e-19
AKNA	comp267247_c0_seq2	comp34345_c0_seq1	8e-04	1e-17
MDM1	comp266746_c0_seq1	comp119650_c0_seq1	9e-07	4e-15
BBS12	comp269111_c0_seq1	comp168649_c0_seq1	8e-12	0.002
LEKR1	comp201634_c0_seq2	comp230237_c0_seq1	3e-29	2e-06
PET117	comp231699_c0_seq1	comp79091_c0_seq1	7e-05	4e-15
FAM65B	comp247040_c0_seq2	comp175969_c0_seq1	8e-28	5e-15
LOC101929469	comp266878_c0_seq1	comp78693_c0_seq3	6e-08	7e-29
CCDC18	comp269375_c0_seq2	comp63016_c0_seq1	2e-10	2e-53
COMMD3	comp261724_c0_seq1	comp86640_c0_seq1	1e-17	3e-06
LOC400736	comp119458_c0_seq1	comp117794_c0_seq1	8e-05	9e-20
ZMYND15	comp270663_c0_seq2	comp246938_c0_seq1	2e-38	2e-10
PPP1R35	comp191647_c0_seq1	comp61915_c0_seq1	0.002	7e-04
CLSPN	comp273849_c3_seq30	comp81321_c0_seq1	6e-07	2e-10
MED1	comp257041_c0_seq2	comp75641_c0_seq1	6e-25	1e-10
MRPL10	comp286555_c0_seq1	comp99932_c0_seq1	1e-05	1e-56
LRMP	comp271063_c0_seq3	comp42324_c0_seq2	5e-28	6e-25
LSM11	comp260390_c0_seq1	comp147696_c0_seq1	0.002	1e-11
MRPL50	comp120199_c0_seq1	comp40107_c0_seq1	1e-05	4e-37
TMEM242	comp273414_c0_seq2	comp81022_c0_seq1	3e-08	2e-04
KANSL3	comp188018_c0_seq1	comp82766_c0_seq3	4e-14	0.002
C7orf26	comp189633_c0_seq2	comp63954_c0_seq1	1e-06	1e-07
CCDC105	comp261346_c0_seq1	comp41212_c0_seq1	2e-26	8e-26
MDP1	comp252901_c0_seq1	comp86852_c0_seq1	2e-47	3e-18
TMEM132C	comp262123_c0_seq1	comp181491_c0_seq1	1e-26	5e-10
SRRD	comp120304_c0_seq1	comp151196_c0_seq1	5e-14	3e-12
NHEJ1	comp261170_c0_seq2	comp80174_c0_seq2	3e-04	1e-04
RPP30	comp104432_c0_seq1	comp84970_c0_seq7	2e-15	2e-13
CHMP7	comp295290_c0_seq1	comp80686_c0_seq1	3e-14	7e-43
CYB561D2	comp266626_c0_seq1	comp100505_c0_seq1	2e-28	2e-20
AMN	comp262974_c0_seq2	comp35395_c0_seq1	1e-17	1e-07
C10orf32	comp238002_c0_seq1	comp83047_c0_seq4	3e-09	2e-11
PRAMEF14	comp119458_c0_seq1	comp117794_c0_seq1	1e-04	9e-20
VEZT	comp269468_c0_seq1	comp230989_c0_seq1	1e-17	2e-11
COX6C	comp186844_c0_seq2	comp40395_c0_seq1	9e-07	5e-07
LOC101928793	comp266721_c0_seq4	comp242324_c0_seq1	3e-09	0.006
HAX1	comp103941_c0_seq1	comp67277_c0_seq1	1e-07	3e-11
CNPPD1	comp190644_c0_seq1	comp78559_c0_seq1	4e-22	5e-09
NHLH1	comp271636_c0_seq2	comp64703_c0_seq1	5e-09	9e-08
CCDC57	comp115967_c0_seq1	comp34499_c0_seq1	9e-07	2e-06
CCDC142	comp273070_c2_seq2	comp301521_c0_seq1	1e-06	7e-08
RIF1	comp261867_c0_seq1	comp74106_c0_seq2	2e-12	4e-16
EBPL	comp268651_c0_seq1	comp61085_c0_seq1	2e-15	0.001
GTF3C4	comp184981_c0_seq1	comp42253_c0_seq2	0.001	2e-26
MRPL35	comp251365_c0_seq1	comp39636_c0_seq1	2e-09	2e-34
MPHOSPH9	comp271785_c0_seq4	comp146483_c0_seq1	6e-07	1e-13
CCDC24	comp187718_c0_seq1	comp133982_c0_seq1	2e-06	7e-25
NPAT	comp247638_c0_seq1	comp72087_c0_seq2	0.003	4e-08
RETSAT	comp272525_c0_seq2	comp158753_c0_seq1	6e-101	7e-27
RPA3	comp103860_c0_seq1	comp89182_c0_seq1	2e-08	2e-07
TWISTNB	comp285406_c0_seq1	comp111309_c0_seq1	0.003	4e-13
MRPS15	comp190269_c0_seq1	comp64530_c0_seq1	2e-05	5e-44
VIPAS39	comp302420_c0_seq1	comp54346_c0_seq1	1e-07	3e-10
CCDC125	comp249652_c0_seq1	comp159321_c0_seq1	3e-23	1e-07
PRAMEF2	comp119458_c0_seq1	comp117794_c0_seq1	9e-05	9e-20
OAZ1	comp104153_c0_seq1	comp74394_c0_seq1	9e-06	1e-07
EVC2	comp272949_c1_seq3	comp54081_c0_seq1	9e-09	9e-24
SMPD3	comp257443_c0_seq2	comp69623_c1_seq1	2e-04	1e-27
PSMG3	comp289256_c0_seq1	comp92266_c0_seq1	0.007	1e-04
SPICE1	comp255776_c0_seq1	comp185712_c0_seq1	0.002	3e-05
CCDC158	comp271221_c0_seq5	comp83239_c0_seq1	1e-07	2e-38
CLDN10	comp263787_c0_seq2	comp398696_c0_seq1	3e-04	8e-29
C16orf72	comp103889_c0_seq1	comp79574_c0_seq1	2e-12	3e-11
SYCP2	comp270352_c0_seq4	comp8371_c0_seq1	3e-06	3e-04
