Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
BTBD17	comp261967_c0_seq1	m.40855	5e-19	7e-60
TTI2	comp106619_c0_seq1	m.15871	6e-10	1e-27
UBAP1	comp190672_c0_seq1	m.6717	0.002	3e-05
UBAP2L	comp231292_c0_seq2	m.8460	1e-08	0.001
EXOSC6	comp103952_c0_seq1	m.629	0.003	2e-16
CCDC166	comp286410_c0_seq1	m.3326	7e-07	1e-42
TMEM177	comp103518_c0_seq1	m.7913	0.008	6e-06
SRRM2	comp204425_c0_seq1	m.14404	5e-11	1e-12
MAP10	comp201881_c0_seq1	m.36651	3e-04	3e-27
COA1	comp246555_c1_seq2	m.1839	2e-05	7e-15
NASP	comp280756_c0_seq1	m.7470	1e-12	5e-05
ALMS1	comp265580_c0_seq1	m.35634	2e-10	2e-39
FAM228B	comp246735_c0_seq4	m.4340	7e-18	3e-42
NCOA4	comp186351_c0_seq1	m.6100	5e-09	1e-26
AKNA	comp267247_c0_seq2	m.20349	8e-04	3e-12
C5orf45	comp324858_c0_seq1	m.17622	0.007	8e-17
CCDC66	comp230421_c0_seq1	m.8881	0.001	4e-47
INSC	comp274184_c0_seq4	m.9790	3e-57	6e-24
TMEM143	comp251205_c0_seq1	m.17659	0.001	3e-06
PFDN1	comp186197_c0_seq1	m.26142	1e-11	7e-13
RPP25L	comp103851_c0_seq2	m.3297	8e-20	4e-11
NDUFA10	comp192116_c0_seq1	m.6541	5e-14	1e-47
CYTB	comp260235_c0_seq1	m.33910	1e-99	3e-22
LENG1	comp269131_c1_seq3	m.28033	1e-10	4e-09
PSMG2	comp105031_c0_seq1	m.1109	1e-40	8e-17
MRPL10	comp286555_c0_seq1	m.8660	1e-05	6e-09
ZNF503	comp295832_c0_seq1	m.3990	4e-04	1e-05
LRMP	comp271063_c0_seq3	m.32436	5e-28	2e-35
NUDT19	comp273238_c0_seq5	m.22977	6e-04	4e-25
LKAAEAR1	comp104817_c0_seq1	m.7077	8e-07	2e-33
C7orf26	comp189633_c0_seq2	m.12493	1e-06	2e-13
ASCC2	comp237768_c0_seq1	m.17882	5e-59	2e-16
C10orf67	comp256620_c0_seq1	m.16321	6e-06	4e-25
NEMP2	comp235606_c0_seq1	m.19902	1e-14	1e-13
TMEM47	comp268685_c0_seq1	m.2015	7e-04	1e-36
C8orf89	comp261348_c0_seq5	m.4077	0.003	4e-04
CCDC17	comp266685_c0_seq1	m.35017	7e-22	2e-144
DTNBP1	comp189394_c0_seq1	m.1034	2e-08	5e-07
BLVRB	comp104815_c0_seq2	m.26207	9e-13	3e-40
AKAP9	comp272647_c0_seq17	m.22209	2e-16	2e-10
RB1CC1	comp259075_c0_seq2	m.20118	1e-30	1e-05
HYKK	comp258136_c0_seq3	m.21498	2e-18	2e-29
WHAMM	comp301432_c0_seq1	m.18296	9e-18	4e-04
C19orf70	comp104395_c0_seq1	m.3593	4e-04	1e-10
ANAPC5	comp265560_c0_seq1	m.26805	2e-15	5e-04
MYD88	comp253270_c0_seq1	m.14409	3e-05	2e-11
TPGS1	comp262810_c0_seq8	m.2392	2e-13	2e-09
GOLGA3	comp261627_c0_seq1	m.29166	5e-31	2e-34
WRB	comp300046_c0_seq1	m.27519	1e-04	2e-04
TMEM237	comp252734_c0_seq1	m.10133	1e-06	7e-14
EFCAB12	comp261353_c0_seq2	m.12778	6e-27	0.001
LYRM7	comp104857_c0_seq1	m.5400	2e-18	3e-09
MRPL27	comp105928_c0_seq1	m.4071	4e-09	2e-16
VEZT	comp269468_c0_seq1	m.20016	1e-17	7e-06
CNST	comp104605_c0_seq1	m.9557	3e-06	1e-10
CEP152	comp271549_c0_seq1	m.26765	6e-32	4e-39
HAX1	comp103941_c0_seq1	m.6058	1e-07	2e-05
ZC3H18	comp103845_c0_seq1	m.36791	5e-04	6e-18
SDCCAG8	comp272266_c0_seq1	m.42471	1e-26	8e-30
CCDC57	comp115967_c0_seq1	m.33612	9e-07	8e-14
CCDC142	comp273070_c2_seq2	m.10532	1e-06	6e-51
GTF3C4	comp184981_c0_seq1	m.24059	0.001	7e-05
FSIP1	comp273606_c0_seq2	m.12547	2e-05	1e-40
PSMF1	comp106320_c0_seq1	m.6193	1e-10	2e-22
POLR3C	comp271725_c0_seq1	m.2442	9e-54	9e-08
NSRP1	comp185504_c0_seq1	m.4053	4e-17	5e-14
BNIP1	comp266275_c0_seq1	m.12587	4e-20	3e-06
EVC2	comp272949_c1_seq3	m.30226	9e-09	4e-37
GON4L	comp274830_c1_seq1	m.32627	4e-05	2e-18
CLDN10	comp263787_c0_seq2	m.6852	3e-04	4e-27
C8orf33	comp104007_c0_seq1	m.32184	1e-07	3e-06
