Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
CCDC64	comp178101_c0_seq2	HmN_GENE06208:mRNA	1e-14	4e-23
IQCK	comp290042_c0_seq1	HmN_GENE03182:mRNA	1e-23	5e-11
TTI2	comp106619_c0_seq1	HmN_GENE05009:mRNA	6e-10	5e-04
MRGBP	comp233660_c0_seq1	HmN_GENE05024:mRNA	3e-20	6e-04
RIN2	comp256276_c0_seq1	HmN_GENE05791:mRNA	3e-39	2e-13
GPM6B	comp103828_c0_seq1	HmN_GENE01800:mRNA	3e-12	1e-30
UBAP1	comp190672_c0_seq1	HmN_GENE07652:mRNA	0.002	2e-04
MTTP	comp271567_c0_seq1	HmN_GENE05935:mRNA	8e-19	4e-09
RB1CC1	comp259075_c0_seq2	HmN_GENE07783:mRNA	1e-30	6e-15
SCG5	comp103891_c0_seq1	HmN_GENE04076:mRNA	2e-04	1e-30
SPARC	comp231405_c1_seq1	HmN_GENE02022:mRNA	1e-06	3e-04
NDUFA1	comp232229_c0_seq1	HmN_GENE08350:mRNA	3e-05	9e-06
MRPS30	comp230914_c0_seq1	HmN_GENE00220:mRNA	3e-16	9e-25
EXOSC5	comp279884_c0_seq1	HmN_GENE04011:mRNA	4e-18	1e-08
TMEM177	comp103518_c0_seq1	HmN_GENE03711:mRNA	0.008	7e-09
EIF3J	comp231427_c0_seq1	HmN_GENE08079:mRNA	2e-10	4e-05
TBCA	comp252869_c0_seq1	HmN_GENE09858:mRNA	5e-04	5e-13
GLMP	comp103925_c0_seq1	HmN_GENE01601:mRNA	3e-04	2e-11
LOC102724828	comp287340_c0_seq1	HmN_GENE09958:mRNA	5e-17	2e-30
GOLGA3	comp261627_c0_seq1	HmN_GENE08273:mRNA	5e-31	1e-68
C7orf62	comp288524_c0_seq1	HmN_GENE08212:mRNA	3e-21	6e-04
FAM155B	comp247890_c0_seq2	HmN_GENE09321:mRNA	4e-06	1e-11
BOK	comp267494_c0_seq1	HmN_GENE00792:mRNA	5e-27	1e-04
SDS	comp268207_c0_seq1	HmN_GENE04580:mRNA	2e-58	4e-24
ZNHIT2	comp248155_c0_seq1	HmN_GENE01167:mRNA	5e-05	3e-09
TCHP	comp296619_c0_seq1	HmN_GENE00213:mRNA	2e-23	3e-07
VPS37B	comp288993_c0_seq1	HmN_GENE05752:mRNA	1e-08	3e-11
FBXO18	comp266079_c0_seq2	HmN_GENE04719:mRNA	1e-111	0.004
HYLS1	comp246669_c0_seq1	HmN_GENE05570:mRNA	4e-15	9e-15
CEP152	comp271549_c0_seq1	HmN_GENE00628:mRNA	6e-32	9e-16
NDUFB11	comp285129_c0_seq1	HmN_GENE06992:mRNA	2e-06	1e-24
RNASEH2B	comp111845_c0_seq1	HmN_GENE00868:mRNA	6e-24	4e-06
EXOC1	comp264503_c0_seq2	HmN_GENE01934:mRNA	3e-162	2e-12
CHMP6	comp287453_c0_seq1	HmN_GENE00554:mRNA	3e-21	6e-28
FAM185A	comp271120_c1_seq21	HmN_GENE07852:mRNA	2e-10	3e-07
NDUFB10	comp283527_c0_seq1	HmN_GENE07265:mRNA	1e-11	7e-56
NCSTN	comp189534_c0_seq1	HmN_GENE06268:mRNA	8e-27	1e-16
IBA57	comp301899_c0_seq1	HmN_GENE05511:mRNA	8e-09	6e-28
FAM126B	comp236251_c0_seq2	HmN_GENE06631:mRNA	3e-31	2e-04
HBZ	comp429559_c0_seq1	HmN_GENE08751:mRNA	7e-09	7e-31
GTF3C4	comp184981_c0_seq1	HmN_GENE04168:mRNA	0.001	1e-10
TMEM143	comp251205_c0_seq1	HmN_GENE05117:mRNA	0.001	2e-14
RSPH14	comp285773_c0_seq1	HmN_GENE08364:mRNA	7e-37	5e-26
ZNF839	comp191253_c0_seq1	HmN_GENE02364:mRNA	0.006	5e-11
MED20	comp186152_c0_seq1	HmN_GENE06069:mRNA	2e-21	2e-15
XRRA1	comp247893_c0_seq1	HmN_GENE10125:mRNA	3e-36	0.001
SHFM1	comp279588_c0_seq1	HmN_GENE04652:mRNA	5e-04	0.008
VIPAS39	comp302420_c0_seq1	HmN_GENE00413:mRNA	1e-07	1e-06
PSMF1	comp106320_c0_seq1	HmN_GENE08412:mRNA	1e-10	3e-04
MRPL10	comp286555_c0_seq1	HmN_GENE02519:mRNA	1e-05	8e-42
TOR1AIP1	comp270908_c0_seq1	HmN_GENE09227:mRNA	1e-06	1e-05
GMNN	comp281887_c0_seq1	HmN_GENE01182:mRNA	5e-09	1e-04
C19orf52	comp186255_c0_seq1	HmN_GENE05813:mRNA	1e-06	3e-15
PTCD3	comp269511_c1_seq4	HmN_GENE00783:mRNA	6e-18	1e-13
MRPL50	comp120199_c0_seq1	HmN_GENE06060:mRNA	1e-05	5e-05
GON4L	comp274830_c1_seq1	HmN_GENE07504:mRNA	4e-05	8e-20
