Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
NGB	comp242822_c0_seq2	comp212095_c0_seq1	2e-08	3e-06
PM20D2	comp258616_c0_seq2	comp369229_c0_seq1	2e-104	3e-07
ECSIT	comp271952_c1_seq1	comp60951_c0_seq1	3e-10	3e-54
MED18	comp260015_c0_seq1	comp52097_c0_seq1	2e-27	4e-06
CHCHD7	comp190031_c0_seq1	comp54349_c0_seq2	1e-07	8e-08
ESCO2	comp301705_c0_seq1	comp42497_c0_seq1	8e-18	2e-13
HERPUD1	comp232709_c0_seq1	comp15945_c0_seq1	1e-07	8e-08
SPATS1	comp196490_c0_seq2	comp27064_c0_seq1	3e-20	1e-25
MRPS27	comp190021_c0_seq1	comp45791_c0_seq1	1e-07	3e-16
CCDC150	comp256485_c0_seq1	comp53572_c0_seq3	2e-46	3e-05
TMEM199	comp234829_c0_seq1	comp65827_c0_seq2	8e-16	2e-11
CCDC166	comp286410_c0_seq1	comp146401_c0_seq1	7e-07	6e-23
CHCHD4	comp104036_c0_seq1	comp33071_c0_seq1	1e-06	1e-18
TTC23	comp259636_c0_seq1	comp434925_c0_seq1	9e-31	6e-15
C17orf97	comp287768_c0_seq1	comp76062_c0_seq3	2e-04	4e-09
TMEM60	comp103652_c0_seq1	comp65916_c0_seq6	4e-06	0.003
FAM155B	comp247890_c0_seq2	comp36693_c0_seq1	4e-06	1e-10
NPTX1	comp268520_c0_seq5	comp273440_c0_seq1	4e-14	4e-34
EDC3	comp268387_c0_seq1	comp15786_c0_seq1	1e-44	9e-13
ALMS1	comp265580_c0_seq1	comp64192_c0_seq1	2e-10	3e-15
CRCP	comp285831_c0_seq1	comp41818_c0_seq1	1e-11	2e-12
CFAP53	comp284472_c0_seq1	comp72254_c1_seq1	1e-26	3e-60
C1orf177	comp190192_c0_seq1	comp783159_c0_seq1	2e-51	1e-08
GFRA3	comp270721_c0_seq3	comp72124_c0_seq4	3e-08	4e-16
NUP188	comp267249_c0_seq5	comp77696_c0_seq2	2e-14	3e-06
GTF3C1	comp265246_c0_seq3	comp56565_c0_seq2	5e-42	1e-04
NDUFB11	comp285129_c0_seq1	comp85485_c0_seq1	2e-06	2e-25
OTOP2	comp253617_c0_seq4	comp31724_c0_seq1	4e-19	2e-18
CCDC89	comp249677_c0_seq1	comp22272_c0_seq1	4e-20	1e-04
PET117	comp231699_c0_seq1	comp60730_c0_seq1	7e-05	2e-04
HBZ	comp429559_c0_seq1	comp64409_c0_seq1	7e-09	1e-24
TMEM143	comp251205_c0_seq1	comp32161_c0_seq1	0.001	1e-38
LOC101929469	comp266878_c0_seq1	comp70482_c0_seq2	6e-08	1e-39
GATC	comp188997_c0_seq1	comp20338_c0_seq1	1e-17	0.003
SLC48A1	comp202326_c0_seq1	comp15012_c0_seq1	4e-08	0.002
F8A3	comp296778_c0_seq1	comp86360_c0_seq1	1e-14	4e-23
LYSMD2	comp199765_c0_seq1	comp95512_c0_seq1	2e-15	2e-06
BIN3	comp248378_c0_seq2	comp61320_c0_seq3	4e-33	3e-05
FOPNL	comp103450_c0_seq1	comp46399_c0_seq2	5e-09	2e-06
F8A2	comp296778_c0_seq1	comp86360_c0_seq1	1e-14	4e-23
SFI1	comp186126_c0_seq1	comp165842_c0_seq1	4e-41	4e-07
TEX43	comp104064_c0_seq1	comp26274_c0_seq1	3e-04	3e-21
MRPL10	comp286555_c0_seq1	comp58005_c0_seq1	1e-05	1e-23
MED1	comp257041_c0_seq2	comp77251_c0_seq2	6e-25	6e-09
ZNF503	comp295832_c0_seq1	comp81207_c0_seq6	4e-04	3e-04
SUDS3	comp263975_c0_seq1	comp87108_c0_seq1	1e-24	4e-04
KXD1	comp270382_c0_seq1	comp97017_c0_seq1	3e-18	1e-04
MRPL50	comp120199_c0_seq1	comp68032_c0_seq1	1e-05	8e-15
INTS10	comp247218_c0_seq1	comp61084_c0_seq2	2e-19	8e-20
CEP44	comp104980_c0_seq1	comp7874_c0_seq1	2e-13	6e-08
DPM3	comp290060_c0_seq1	comp16079_c0_seq1	6e-13	1e-04
CCDC169	comp273670_c0_seq3	comp95649_c0_seq1	4e-06	9e-22
TMEM256	comp271323_c0_seq10	comp88664_c0_seq1	3e-10	4e-18
LHFP	comp251071_c0_seq1	comp72488_c0_seq1	1e-12	1e-08
NUDT19	comp273238_c0_seq5	comp83628_c1_seq3	6e-04	1e-25
SASH3	comp148205_c1_seq1	comp65648_c0_seq1	2e-09	6e-10
C7orf26	comp189633_c0_seq2	comp55287_c0_seq2	1e-06	3e-05
C12orf66	comp200990_c0_seq1	comp80319_c0_seq5	9e-56	5e-34
CLNS1A	comp104515_c0_seq1	comp80979_c1_seq1	3e-19	2e-09
IFT20	comp286063_c0_seq1	comp20082_c0_seq1	3e-24	1e-21
ZSWIM3	comp186279_c0_seq1	comp90924_c0_seq1	0.003	5e-06
C10orf67	comp256620_c0_seq1	comp60713_c0_seq1	6e-06	3e-26
MRPL48	comp269157_c1_seq6	comp53152_c0_seq1	0.006	6e-21
NEMP2	comp235606_c0_seq1	comp13946_c0_seq1	1e-14	4e-16
C8orf89	comp261348_c0_seq5	comp79120_c0_seq3	0.003	6e-06
CCDC17	comp266685_c0_seq1	comp32541_c0_seq1	7e-22	2e-27
SSX2IP	comp248143_c0_seq1	comp78098_c0_seq3	5e-37	0.004
GPM6B	comp103828_c0_seq1	comp14932_c0_seq1	3e-12	1e-45
MTTP	comp271567_c0_seq1	comp59454_c0_seq2	8e-19	6e-12
KIAA0825	comp272521_c0_seq3	comp82602_c0_seq10	3e-18	7e-05
WRB	comp300046_c0_seq1	comp83596_c1_seq1	1e-04	2e-04
GHDC	comp249313_c0_seq3	comp56376_c0_seq1	5e-31	7e-28
C7orf62	comp288524_c0_seq1	comp39112_c0_seq1	3e-21	2e-11
MTX3	comp189413_c0_seq1	comp87306_c0_seq1	1e-36	9e-31
MRPL27	comp105928_c0_seq1	comp102181_c0_seq1	4e-09	5e-24
VEZT	comp269468_c0_seq1	comp71699_c0_seq4	1e-17	0.002
NOXRED1	comp262429_c0_seq1	comp158011_c0_seq1	8e-22	1e-09
HAX1	comp103941_c0_seq1	comp16103_c0_seq1	1e-07	3e-04
CEP152	comp271549_c0_seq1	comp72626_c0_seq2	6e-32	1e-35
PATL1	comp251579_c0_seq1	comp66250_c0_seq2	1e-16	1e-08
ZC3H18	comp103845_c0_seq1	comp87106_c0_seq1	5e-04	3e-08
BET1	comp236956_c0_seq1	comp22360_c0_seq1	9e-08	3e-08
PCM1	comp274166_c0_seq14	comp77602_c0_seq7	6e-59	3e-04
BUB1B	comp264038_c0_seq1	comp80245_c0_seq10	1e-31	4e-23
CCDC142	comp273070_c2_seq2	comp83408_c0_seq9	1e-06	2e-46
SNAPC1	comp270257_c0_seq1	comp43898_c0_seq1	1e-17	1e-35
CEP112	comp104666_c0_seq1	comp73643_c0_seq3	8e-71	8e-06
MAPKAP1	comp267884_c0_seq1	comp59660_c0_seq1	8e-29	2e-07
GTF3C4	comp184981_c0_seq1	comp60208_c0_seq1	0.001	2e-18
FSIP1	comp273606_c0_seq2	comp62859_c0_seq1	2e-05	4e-08
MPHOSPH9	comp271785_c0_seq4	comp56520_c0_seq1	6e-07	9e-27
ZNF839	comp191253_c0_seq1	comp57769_c0_seq2	0.006	1e-31
TMEM101	comp258273_c0_seq1	comp14924_c0_seq1	2e-19	9e-07
TCTN3	comp267504_c0_seq1	comp19148_c0_seq2	3e-32	5e-07
CCDC13	comp256254_c0_seq1	comp435164_c0_seq1	6e-33	0.002
HEATR9	comp263250_c1_seq3	comp407317_c0_seq1	2e-18	5e-11
MRPS15	comp190269_c0_seq1	comp86673_c0_seq1	2e-05	1e-04
SLC35F3	comp258999_c0_seq1	comp437988_c0_seq1	2e-08	2e-09
C19orf44	comp246221_c0_seq1	comp67207_c0_seq2	1e-20	2e-10
CCDC181	comp232994_c0_seq2	comp83198_c0_seq15	2e-13	9e-08
OAZ1	comp104153_c0_seq1	comp17159_c0_seq2	9e-06	0.002
CTAGE5	comp256939_c0_seq2	comp42603_c0_seq1	3e-10	2e-09
GON4L	comp274830_c1_seq1	comp71248_c0_seq1	4e-05	1e-09
CLDN10	comp263787_c0_seq2	comp56035_c0_seq1	3e-04	1e-16
F8A1	comp296778_c0_seq1	comp86360_c0_seq1	1e-14	4e-23
