Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
CCDC83	comp269000_c0_seq1	c3147_g3_i1	5e-27	8e-22
NSUN2	comp189561_c0_seq1	c210_g1_i1	9e-155	2e-11
MGST3	comp104085_c0_seq1	c5332_g2_i1	9e-36	1e-10
ZRANB1	comp270837_c0_seq1	c7848_g1_i1	3e-113	0.001
DRC7	comp252475_c0_seq1	c7974_g1_i1	0.0	2e-09
SLC38A9	comp164339_c0_seq1	c11790_g1_i1	3e-45	1e-20
SPARC	comp231405_c1_seq1	c5261_g2_i1	1e-06	2e-09
NDUFA1	comp232229_c0_seq1	c6488_g1_i1	3e-05	3e-11
ITPA	comp106699_c0_seq1	c8773_g1_i1	4e-56	2e-05
SLC50A1	comp231020_c0_seq1	c4870_g1_i3	1e-14	1e-20
EMC4	comp106012_c0_seq1	c920_g1_i1	4e-20	2e-17
MTOR	comp265695_c0_seq1	c7399_g1_i1	0.0	8e-04
SAMD15	comp190844_c0_seq1	c45_g1_i1	6e-27	2e-11
PPP4R3A	comp190086_c0_seq1	c698_g1_i1	2e-89	3e-31
IQCH	comp261751_c0_seq2	c9270_g1_i1	0.0	1e-05
MVK	comp263460_c0_seq1	c6220_g1_i1	7e-41	1e-05
PEX16	comp301688_c0_seq1	c2441_g1_i1	4e-17	6e-04
LOC100996634	comp235949_c0_seq2	c10293_g1_i1	1e-113	1e-52
RGS22	comp257596_c0_seq2	c10614_g1_i1	3e-07	1e-25
PDCD2L	comp310510_c0_seq1	c3947_g2_i1	3e-19	2e-04
VPS51	comp252329_c0_seq1	c6850_g1_i1	4e-161	3e-04
POLR1A	comp249119_c0_seq2	c10016_g1_i1	0.0	8e-16
GOLGA4	comp268909_c3_seq1	c12058_g1_i1	3e-28	1e-07
COA1	comp246555_c1_seq2	c3447_g1_i1	2e-05	3e-10
ALMS1	comp265580_c0_seq1	c4145_g1_i1	2e-10	1e-22
VPS37B	comp288993_c0_seq1	c1734_g1_i1	1e-08	3e-11
PRKCSH	comp250172_c0_seq1	c288_g1_i1	1e-102	2e-04
IRAK1BP1	comp188620_c0_seq1	c2553_g1_i1	3e-26	1e-04
EIF4G2	comp231682_c0_seq1	c5221_g3_i1	9e-44	2e-08
NBR1	comp267391_c0_seq1	c5781_g1_i3	1e-13	4e-05
NDUFA13	comp278783_c0_seq1	c10977_g1_i1	8e-24	4e-05
C9orf135	comp284123_c0_seq1	c8906_g1_i1	3e-38	2e-14
AIFM1	comp268262_c0_seq1	c10329_g1_i1	4e-51	1e-04
MKI67	comp266274_c0_seq1	c1636_g2_i1	1e-19	3e-05
LOC101929469	comp266878_c0_seq1	c9815_g1_i1	6e-08	7e-24
OTC	comp287914_c0_seq1	c6227_g1_i1	4e-131	1e-07
ADAP1	comp291146_c0_seq1	c11334_g1_i1	8e-71	6e-06
ARFGAP2	comp233524_c0_seq3	c9801_g1_i1	9e-87	4e-06
C11orf65	comp302506_c0_seq1	c8416_g1_i1	4e-70	5e-13
DRAM2	comp237687_c0_seq1	c7859_g1_i1	1e-44	9e-05
C4orf29	comp236645_c0_seq1	c7986_g1_i1	1e-99	2e-08
UQCR11	comp106141_c0_seq1	c10308_g1_i1	2e-04	8e-08
MRPL10	comp286555_c0_seq1	c1694_g2_i1	1e-05	6e-13
NPRL3	comp258874_c0_seq1	c6646_g1_i1	3e-53	1e-05
MAP2	comp251116_c0_seq1	c2291_g2_i1	3e-34	0.002
PPP6R1	comp229699_c0_seq1	c9731_g1_i1	1e-97	3e-06
TIMM23	comp286835_c0_seq1	c4102_g1_i1	2e-23	2e-09
IDI1	comp266603_c0_seq1	c5059_g1_i2	5e-58	1e-06
OTUD6B	comp192762_c0_seq1	c6248_g1_i1	5e-60	6e-12
KIAA0895L	comp259273_c0_seq1	c3782_g3_i1	3e-46	2e-19
PCF11	comp275837_c1_seq5	c4322_g2_i1	3e-27	2e-09
ASCC2	comp237768_c0_seq1	c8673_g1_i1	5e-59	7e-09
SPAG8	comp189129_c0_seq1	c12220_g1_i1	1e-14	7e-16
APLF	comp247740_c0_seq3	c2682_g1_i1	8e-09	8e-24
C2orf81	comp189502_c0_seq1	c3706_g1_i4	1e-20	2e-07
RAB11FIP3	comp105010_c0_seq2	c949_g1_i1	3e-23	1e-04
VWA3B	comp260984_c0_seq6	c7742_g1_i1	0.0	2e-11
LOC400499	comp274859_c0_seq1	c1353_g1_i1	3e-111	3e-05
SZT2	comp270195_c0_seq1	c1327_g2_i1	1e-73	1e-05
C1QBP	comp104280_c0_seq1	c5372_g1_i1	2e-07	1e-13
ANOS1	comp234853_c0_seq1	c5032_g1_i2	3e-42	6e-10
GPM6B	comp103828_c0_seq1	c7694_g1_i1	3e-12	6e-10
MRPL17	comp283909_c0_seq1	c1089_g1_i1	9e-20	9e-04
MTTP	comp271567_c0_seq1	c114_g1_i1	8e-19	3e-09
NCLN	comp189710_c0_seq1	c8281_g1_i1	2e-114	0.001
CCDC74B	comp191419_c0_seq1	c3591_g1_i1	2e-06	1e-04
RB1CC1	comp259075_c0_seq2	c11894_g1_i1	1e-30	0.002
CKAP5	comp246008_c0_seq3	c7740_g1_i1	0.0	6e-08
NDUFAF2	comp106016_c0_seq1	c9468_g1_i1	2e-05	2e-04
SPTSSA	comp103849_c0_seq1	c7291_g1_i1	2e-10	3e-04
GLMP	comp103925_c0_seq1	c11393_g1_i1	3e-04	2e-07
MRPL19	comp105918_c0_seq1	c9823_g1_i1	1e-35	2e-12
SMDT1	comp281425_c0_seq1	c6379_g1_i1	2e-11	1e-05
BOK	comp267494_c0_seq1	c5461_g2_i1	5e-27	5e-09
FHAD1	comp250472_c0_seq2	c7251_g1_i1	4e-57	4e-33
TMEM237	comp252734_c0_seq1	c5001_g1_i1	1e-06	2e-23
VPS13C	comp274408_c0_seq78	c35_g1_i1	0.0	0.002
COX15	comp103893_c0_seq1	c10716_g1_i1	3e-109	5e-13
MTX3	comp189413_c0_seq1	c6213_g1_i1	1e-36	3e-08
POLR2H	comp288548_c0_seq1	c9871_g1_i1	2e-45	2e-09
RAD51	comp251704_c0_seq1	c12061_g1_i1	2e-154	1e-20
VPS13A	comp274408_c0_seq24	c35_g1_i1	0.0	0.002
LOC101928793	comp266721_c0_seq4	c679_g1_i1	3e-09	9e-05
DNAAF2	comp266122_c0_seq1	c5780_g4_i2	6e-51	9e-09
LIN9	comp232640_c0_seq1	c10804_g1_i1	4e-136	1e-09
NANOS1	comp267399_c0_seq1	c9573_g1_i1	2e-19	5e-07
LOC105375007	comp6308338_c0_seq1	c3646_g1_i1	0.002	1e-24
BUB1B	comp264038_c0_seq1	c12034_g1_i1	1e-31	6e-04
PBDC1	comp188887_c0_seq1	c55_g1_i1	7e-14	0.002
ZNF862	comp275323_c0_seq7	c2480_g1_i1	3e-30	2e-05
TLCD2	comp185500_c0_seq1	c676_g1_i1	8e-08	5e-10
RINT1	comp265586_c0_seq1	c622_g2_i1	4e-109	1e-05
PIH1D2	comp247859_c0_seq1	c8504_g1_i1	2e-19	7e-06
MRPL35	comp251365_c0_seq1	c10280_g1_i1	2e-09	1e-05
FSIP1	comp273606_c0_seq2	c10847_g1_i1	2e-05	4e-11
RANGAP1	comp229777_c0_seq1	c11743_g1_i1	9e-42	9e-11
NDUFB9	comp188154_c0_seq1	c3427_g1_i1	3e-30	3e-08
HEATR9	comp263250_c1_seq3	c1923_g1_i1	2e-18	2e-07
MRPS15	comp190269_c0_seq1	c4856_g1_i1	2e-05	2e-21
SMARCD1	comp286264_c0_seq1	c6551_g1_i1	6e-167	2e-08
PIGW	comp117051_c0_seq1	c6568_g1_i1	3e-38	3e-27
SNX32	comp251501_c0_seq4	c4326_g1_i2	5e-126	7e-04
PHF8	comp260574_c1_seq3	c10357_g1_i1	7e-96	7e-11
AKAP14	comp193346_c0_seq1	c3862_g2_i2	2e-15	4e-05
FAM227A	comp231093_c0_seq7	c12233_g1_i1	2e-19	1e-13
PPP1R32	comp230938_c0_seq1	c1467_g1_i1	1e-46	3e-50
DSCR3	comp256069_c0_seq1	c6049_g1_i1	1e-57	6e-34
ABI2	comp252183_c0_seq2	c9036_g1_i1	9e-38	1e-10
IK	comp265133_c0_seq2	c5960_g6_i1	1e-60	4e-15
ALG2	comp104431_c0_seq1	c10224_g1_i1	4e-135	1e-13
EPS8	comp274631_c0_seq2	c12053_g1_i1	3e-51	2e-05
