Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
PPHLN1	comp269365_c1_seq13	comp381238_c0_seq1	1e-07	3e-15
ATP5I	comp279203_c0_seq1	comp340963_c0_seq1	5e-04	3e-14
HERPUD1	comp232709_c0_seq1	comp378592_c1_seq1	1e-07	6e-14
MTTP	comp271567_c0_seq1	comp387449_c1_seq1	8e-19	2e-10
SH2D5	comp251734_c0_seq1	comp382407_c0_seq1	4e-19	6e-12
LAS1L	comp270749_c1_seq2	comp379549_c0_seq1	3e-06	7e-04
C14orf80	comp236126_c0_seq1	comp176208_c0_seq1	6e-06	1e-18
CCDC166	comp286410_c0_seq1	comp384835_c0_seq3	7e-07	1e-44
LOC100996634	comp235949_c0_seq2	comp377782_c9_seq1	1e-113	4e-17
PYCRL	comp275215_c5_seq1	comp373576_c0_seq1	3e-59	3e-06
PRAMEF14	comp119458_c0_seq1	comp385520_c0_seq2	1e-04	2e-09
CEP152	comp271549_c0_seq1	comp386597_c0_seq1	6e-32	1e-12
IER3IP1	comp191505_c0_seq1	comp341472_c0_seq1	5e-21	9e-09
STOX1	comp106071_c0_seq1	comp387097_c0_seq1	3e-10	3e-09
LOC105375007	comp6308338_c0_seq1	comp384642_c2_seq2	0.002	1e-21
C5orf45	comp324858_c0_seq1	comp374007_c0_seq1	0.007	1e-07
FSIP1	comp273606_c0_seq2	comp378229_c0_seq1	2e-05	1e-06
SURF6	comp103883_c0_seq1	comp340617_c0_seq1	0.001	3e-05
PHYH	comp260312_c0_seq1	comp365164_c1_seq1	1e-38	1e-18
F8A3	comp296778_c0_seq1	comp378147_c0_seq1	1e-14	2e-07
LOC400736	comp119458_c0_seq1	comp385520_c0_seq2	8e-05	2e-09
F8A2	comp296778_c0_seq1	comp378147_c0_seq1	1e-14	2e-07
TMEM134	comp104840_c0_seq1	comp340675_c0_seq1	5e-07	2e-04
ZNF503	comp295832_c0_seq1	comp383596_c0_seq2	4e-04	2e-05
GMNN	comp281887_c0_seq1	comp372795_c0_seq1	5e-09	0.009
PRAMEF2	comp119458_c0_seq1	comp385520_c0_seq2	9e-05	2e-09
CTAGE5	comp256939_c0_seq2	comp386930_c0_seq1	3e-10	1e-30
C2orf73	comp230821_c0_seq1	comp379135_c0_seq1	1e-06	7e-16
LKAAEAR1	comp104817_c0_seq1	comp377268_c1_seq1	8e-07	2e-16
CLDN10	comp263787_c0_seq2	comp382133_c0_seq2	3e-04	5e-19
F8A1	comp296778_c0_seq1	comp378147_c0_seq1	1e-14	2e-07
FBF1	comp261873_c0_seq1	comp385743_c0_seq1	1e-41	9e-14
LHFPL2	comp259070_c0_seq1	comp381412_c0_seq1	1e-09	2e-07
AKAP17A	comp235759_c0_seq1	comp382140_c0_seq1	2e-77	0.002
NEMP2	comp235606_c0_seq1	comp383971_c1_seq1	1e-14	4e-25
