Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
ECSIT	comp271952_c1_seq1	comp43297_c0_seq1	3e-10	1e-29
SPATS1	comp196490_c0_seq2	comp87317_c0_seq1	3e-20	6e-43
HDGFRP3	comp261194_c0_seq1	comp25126_c0_seq1	4e-26	7e-13
EI24	comp274739_c0_seq6	comp28194_c0_seq1	8e-30	1e-12
EXOSC6	comp103952_c0_seq1	comp36757_c0_seq1	0.003	3e-07
POLD2	comp231472_c0_seq1	comp18923_c0_seq1	5e-112	8e-04
NOP9	comp103950_c0_seq1	comp216032_c0_seq1	8e-16	4e-05
TRDMT1	comp248215_c0_seq1	comp139995_c0_seq1	2e-67	1e-15
FAM92B	comp284801_c0_seq1	comp174501_c0_seq1	1e-35	2e-18
LOC102724828	comp287340_c0_seq1	comp98582_c0_seq1	5e-17	6e-04
MTUS2	comp270631_c0_seq15	comp73048_c0_seq1	8e-09	5e-05
CCDC174	comp247124_c0_seq1	comp81333_c0_seq1	2e-27	3e-08
CHMP6	comp287453_c0_seq1	comp144717_c0_seq1	3e-21	2e-14
PIGQ	comp238202_c0_seq1	comp194522_c0_seq1	1e-26	7e-11
NDUFB10	comp283527_c0_seq1	comp99423_c0_seq1	1e-11	4e-17
IBA57	comp301899_c0_seq1	comp42310_c0_seq1	8e-09	1e-24
RRBP1	comp258893_c0_seq5	comp101372_c0_seq1	4e-06	6e-08
AIFM1	comp268262_c0_seq1	comp32939_c0_seq1	4e-51	4e-24
PET117	comp231699_c0_seq1	comp27177_c0_seq2	7e-05	2e-06
INTS7	comp303973_c0_seq1	comp78275_c0_seq1	2e-52	5e-09
LRP2BP	comp189677_c0_seq1	comp153544_c0_seq1	1e-87	0.003
GEMIN6	comp299978_c0_seq1	comp32706_c0_seq1	3e-17	2e-04
C7orf72	comp255456_c0_seq1	comp68441_c0_seq1	3e-37	1e-25
MIIP	comp299148_c0_seq1	comp133171_c0_seq1	1e-19	1e-04
KIAA2012	comp266905_c0_seq26	comp63449_c0_seq1	9e-15	1e-10
MRPL10	comp286555_c0_seq1	comp107579_c1_seq1	1e-05	4e-22
AKIRIN1	comp193356_c0_seq1	comp91346_c0_seq2	1e-18	8e-04
CCDC33	comp268277_c1_seq1	comp85150_c0_seq1	8e-94	6e-12
KIAA1217	comp272746_c0_seq2	comp54505_c0_seq1	5e-17	7e-07
LMF1	comp259796_c0_seq1	comp34415_c0_seq2	6e-180	5e-04
PMFBP1	comp273765_c1_seq2	comp41520_c0_seq1	0.006	2e-28
CEP128	comp249469_c0_seq4	comp176879_c0_seq1	3e-17	6e-09
CDR2L	comp269217_c1_seq3	comp96348_c0_seq1	9e-19	3e-04
MRPL48	comp269157_c1_seq6	comp103413_c1_seq1	0.006	4e-11
TMEM47	comp268685_c0_seq1	comp36140_c0_seq1	7e-04	5e-11
CCDC17	comp266685_c0_seq1	comp85642_c0_seq1	7e-22	3e-49
DZIP1L	comp270098_c0_seq1	comp93547_c0_seq1	4e-27	6e-04
ZCCHC2	comp252030_c0_seq1	comp177522_c0_seq1	3e-11	3e-18
MEN1	comp260928_c0_seq1	comp36522_c0_seq1	1e-91	0.001
DTHD1	comp104059_c0_seq1	comp88626_c0_seq1	3e-20	2e-20
NRSN1	comp270284_c0_seq6	comp106571_c0_seq3	6e-12	2e-10
DEDD	comp106636_c0_seq1	comp19832_c0_seq1	1e-25	2e-17
SEC16A	comp273283_c1_seq1	comp313092_c0_seq1	3e-58	4e-05
CBY1	comp104271_c0_seq1	comp140052_c0_seq1	1e-16	3e-11
RRNAD1	comp260644_c0_seq1	comp99302_c0_seq2	3e-17	1e-14
CLHC1	comp104543_c0_seq1	comp155557_c0_seq1	4e-26	2e-11
HAAO	comp2083695_c0_seq1	comp312256_c0_seq1	2e-37	7e-14
TMEM237	comp252734_c0_seq1	comp61280_c1_seq1	1e-06	7e-06
BATF2	comp275805_c1_seq1	comp30835_c0_seq1	0.002	6e-07
GTF3C5	comp188142_c0_seq4	comp146171_c0_seq1	4e-31	2e-08
TMEM39A	comp255629_c0_seq2	comp153393_c0_seq1	4e-54	1e-17
TMEM35	comp292662_c0_seq1	comp155846_c0_seq1	2e-20	7e-24
MCM3AP	comp298003_c0_seq1	comp239772_c0_seq1	1e-93	1e-15
TTI1	comp257669_c0_seq3	comp95207_c0_seq1	2e-38	0.003
FSIP1	comp273606_c0_seq2	comp26313_c0_seq1	2e-05	5e-05
ZNF839	comp191253_c0_seq1	comp174222_c0_seq1	0.006	1e-11
TAB2	comp197858_c0_seq2	comp92081_c0_seq1	3e-04	3e-05
UQCC1	comp294716_c0_seq1	comp170015_c0_seq1	2e-34	3e-06
KLHDC9	comp255364_c0_seq1	comp148873_c0_seq1	3e-22	0.005
NOC4L	comp274106_c0_seq6	comp98917_c0_seq1	4e-23	1e-07
CCM2	comp195070_c0_seq1	comp156279_c0_seq1	2e-19	4e-04
FAM227A	comp231093_c0_seq7	comp97077_c0_seq2	2e-19	3e-26
ATG101	comp234781_c0_seq1	comp26897_c0_seq1	9e-23	0.006
GTF2E1	comp105802_c0_seq1	comp157751_c0_seq1	2e-65	1e-05
TAZ	comp103888_c0_seq1	comp141412_c0_seq1	6e-42	4e-05
SLC10A2	comp273513_c0_seq10	comp75619_c0_seq1	1e-27	3e-23
BTBD7	comp270389_c0_seq1	comp74915_c0_seq1	2e-39	1e-14
ELMO1	comp261296_c0_seq8	comp158744_c0_seq1	3e-33	7e-07
RUNDC3A	comp238593_c0_seq2	comp43915_c0_seq1	7e-40	1e-06
KIAA1467	comp258746_c0_seq3	comp32332_c0_seq1	1e-07	1e-11
CCDC178	comp115214_c0_seq1	comp94981_c0_seq1	2e-13	6e-23
OFD1	comp296260_c0_seq1	comp58367_c0_seq1	8e-30	3e-12
C20orf96	comp186227_c0_seq1	comp110005_c1_seq1	4e-11	4e-12
MRPS27	comp190021_c0_seq1	comp96924_c0_seq2	1e-07	1e-21
SH2D5	comp251734_c0_seq1	comp89676_c0_seq1	4e-19	1e-15
CHPF	comp296989_c0_seq1	comp56861_c0_seq1	1e-07	3e-12
CEP89	comp265571_c0_seq2	comp31468_c0_seq1	1e-24	2e-07
CCDC166	comp286410_c0_seq1	comp97847_c0_seq1	7e-07	7e-86
TSHZ1	comp270892_c0_seq4	comp66998_c0_seq1	6e-08	3e-19
CRCP	comp285831_c0_seq1	comp100603_c0_seq1	1e-11	1e-08
FAM228B	comp246735_c0_seq4	comp97543_c0_seq2	7e-18	7e-23
EMC7	comp260336_c0_seq1	comp78933_c0_seq1	7e-35	1e-08
POLA2	comp261870_c0_seq1	comp31738_c0_seq1	4e-67	0.002
DCTN3	comp270403_c1_seq2	comp97404_c0_seq2	7e-11	3e-21
LOC101929469	comp266878_c0_seq1	comp54561_c0_seq1	6e-08	5e-28
RPP25L	comp103851_c0_seq2	comp33949_c0_seq1	8e-20	3e-09
CCDC18	comp269375_c0_seq2	comp162179_c0_seq1	2e-10	1e-06
M6PR	comp105655_c0_seq1	comp142965_c0_seq1	3e-10	4e-11
AQP11	comp241116_c0_seq2	comp89809_c0_seq1	2e-11	5e-15
DOT1L	comp254678_c0_seq1	comp108715_c0_seq1	6e-69	0.004
SUDS3	comp263975_c0_seq1	comp83880_c0_seq1	1e-24	6e-05
CCDC169	comp273670_c0_seq3	comp86209_c0_seq2	4e-06	2e-18
TMCO3	comp192607_c0_seq1	comp99429_c1_seq3	2e-64	1e-06
MMP21	comp274409_c2_seq4	comp160407_c0_seq1	2e-57	2e-07
MDP1	comp252901_c0_seq1	comp61133_c0_seq1	2e-47	4e-15
PLA2G5	comp576148_c0_seq1	comp112253_c0_seq1	1e-05	6e-14
ANAPC10	comp286052_c0_seq1	comp29897_c0_seq1	5e-35	5e-09
FGFR1OP	comp191788_c0_seq1	comp36354_c0_seq1	2e-19	6e-08
BABAM1	comp270641_c0_seq2	comp56966_c0_seq1	5e-23	8e-05
WDR93	comp262200_c0_seq2	comp191478_c0_seq1	9e-41	1e-19
NUPL1	comp104709_c0_seq1	comp106341_c0_seq1	1e-28	9e-06
IQCE	comp265794_c0_seq2	comp75953_c0_seq1	4e-38	1e-08
CYB561D2	comp266626_c0_seq1	comp104267_c0_seq3	2e-28	8e-16
RNMT	comp269500_c0_seq1	comp100102_c0_seq2	4e-80	0.002
FITM2	comp185311_c0_seq1	comp303232_c0_seq1	2e-28	1e-12
COA7	comp259210_c0_seq1	comp136384_c0_seq1	2e-19	7e-09
KIAA0825	comp272521_c0_seq3	comp34369_c0_seq1	3e-18	1e-04
GLMP	comp103925_c0_seq1	comp121696_c0_seq1	3e-04	2e-06
STPG2	comp256201_c0_seq1	comp83006_c0_seq1	1e-89	2e-05
ANKFN1	comp271753_c0_seq3	comp82960_c0_seq1	7e-48	9e-10
MRPL44	comp105408_c0_seq1	comp135680_c0_seq1	8e-39	2e-05
CCDC57	comp115967_c0_seq1	comp26629_c0_seq1	9e-07	6e-04
FBXO33	comp190622_c0_seq1	comp28225_c0_seq1	1e-07	1e-07
C11orf88	comp249651_c0_seq1	comp80920_c0_seq1	0.002	8e-12
TDP1	comp267698_c0_seq8	comp82281_c0_seq1	2e-134	3e-08
PUS3	comp238306_c0_seq1	comp164249_c0_seq1	9e-65	7e-05
CCDC24	comp187718_c0_seq1	comp67932_c0_seq1	2e-06	5e-07
NOS1AP	comp249275_c0_seq2	comp87292_c0_seq1	3e-57	4e-05
MAOA	comp272148_c0_seq3	comp94921_c0_seq1	2e-36	2e-18
MFSD3	comp270147_c0_seq1	comp84823_c0_seq2	3e-17	0.002
BNIP1	comp266275_c0_seq1	comp35712_c0_seq2	4e-20	5e-17
RTTN	comp272449_c0_seq2	comp147648_c0_seq1	3e-49	4e-12
EVC2	comp272949_c1_seq3	comp36556_c0_seq1	9e-09	5e-15
KIAA0391	comp189116_c0_seq1	comp30632_c0_seq1	5e-10	3e-05
PPP1R32	comp230938_c0_seq1	comp70194_c0_seq1	1e-46	1e-08
CCDC51	comp186719_c0_seq1	comp140064_c0_seq1	2e-22	1e-06
CLDN10	comp263787_c0_seq2	comp85989_c0_seq2	3e-04	3e-37
COG7	comp189795_c0_seq1	comp61005_c0_seq1	1e-107	4e-13
SMOC2	comp248341_c0_seq2	comp96338_c0_seq1	1e-16	1e-08
