Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
CCDC34	comp262091_c0_seq2	c67732_g2_i1	0.008	2e-18
POLR3D	comp115805_c0_seq1	c41304_g2_i2	0.001	2e-06
ECSIT	comp271952_c1_seq1	c56572_g1_i1	3e-10	3e-54
KIAA1524	comp236136_c0_seq1	c68092_g1_i1	1e-38	5e-14
CEP57L1	comp186714_c0_seq3	c62070_g1_i2	5e-05	2e-10
MRPS27	comp190021_c0_seq1	c68257_g2_i1	1e-07	8e-35
UBAP2L	comp231292_c0_seq2	c70306_g4_i1	1e-08	3e-09
EXOSC6	comp103952_c0_seq1	c70929_g1_i1	0.003	4e-20
CCDC166	comp286410_c0_seq1	c62178_g1_i1	7e-07	2e-84
CHCHD4	comp104036_c0_seq1	c49795_g1_i1	1e-06	9e-37
MAP10	comp201881_c0_seq1	c63159_g2_i1	3e-04	9e-34
GDPD2	comp248710_c0_seq1	c68363_g1_i3	7e-05	5e-33
LAMTOR4	comp186508_c0_seq1	c59424_g1_i2	2e-07	6e-07
HYLS1	comp246669_c0_seq1	c41326_g1_i1	4e-15	1e-15
CCDC171	comp269293_c0_seq2	c71789_g1_i3	7e-32	7e-11
C5orf45	comp324858_c0_seq1	c41714_g1_i1	0.007	8e-06
MDM1	comp266746_c0_seq1	c62035_g2_i1	9e-07	3e-06
C9orf173	comp263887_c0_seq1	c53445_g1_i1	5e-08	6e-15
FBXO47	comp274307_c2_seq7	c60378_g1_i1	1e-45	4e-11
PET117	comp231699_c0_seq1	c42570_g1_i1	7e-05	8e-16
FAM214A	comp263980_c0_seq1	c71495_g9_i1	3e-67	0.007
TMEM123	comp231308_c0_seq2	c61070_g1_i6	7e-09	2e-13
MRPL40	comp285728_c0_seq1	c57157_g1_i1	1e-09	2e-27
GTSF1	comp106670_c0_seq1	c60038_g1_i1	7e-07	0.002
TMEM128	comp297547_c0_seq1	c65800_g2_i1	4e-16	7e-14
COX16	comp104287_c0_seq2	c37191_g1_i1	0.001	5e-14
MRPL10	comp286555_c0_seq1	c59913_g1_i2	1e-05	9e-31
SUDS3	comp263975_c0_seq1	c62638_g1_i1	1e-24	2e-06
MRPL50	comp120199_c0_seq1	c56708_g1_i1	1e-05	3e-06
TPX2	comp189904_c0_seq2	c62171_g1_i2	5e-23	9e-08
SMIM20	comp189604_c0_seq1	c50563_g1_i1	1e-08	0.001
NUDT19	comp273238_c0_seq5	c52258_g1_i1	6e-04	1e-18
C2orf73	comp230821_c0_seq1	c60377_g1_i2	1e-06	2e-50
LAMTOR5	comp242875_c0_seq1	c39611_g1_i1	2e-08	1e-05
C8orf37	comp231365_c0_seq3	c63384_g1_i2	2e-07	7e-20
APLF	comp247740_c0_seq3	c71334_g1_i2	8e-09	5e-24
TMEM47	comp268685_c0_seq1	c65602_g1_i1	7e-04	3e-33
ZCCHC2	comp252030_c0_seq1	c68459_g2_i1	3e-11	5e-19
SAMD10	comp103403_c0_seq1	c59641_g5_i2	1e-05	4e-14
AP5M1	comp253916_c0_seq2	c66292_g2_i2	4e-35	1e-07
AKAP9	comp272647_c0_seq17	c73714_g2_i3	2e-16	7e-37
C19orf70	comp104395_c0_seq1	c55018_g1_i4	4e-04	8e-04
NRSN1	comp270284_c0_seq6	c48630_g1_i1	6e-12	3e-09
LYSMD3	comp200737_c0_seq2	c61033_g1_i2	2e-20	3e-17
ANAPC5	comp265560_c0_seq1	c66106_g1_i2	2e-15	2e-07
GLMP	comp103925_c0_seq1	c66356_g2_i2	3e-04	5e-14
NMRK2	comp257206_c1_seq1	c63208_g1_i3	1e-22	4e-06
CBY1	comp104271_c0_seq1	c62715_g1_i3	1e-16	2e-12
TMEM237	comp252734_c0_seq1	c73145_g3_i1	1e-06	3e-37
MRPL27	comp105928_c0_seq1	c57057_g1_i1	4e-09	4e-18
SZRD1	comp262134_c0_seq2	c72687_g3_i2	1e-08	4e-05
RNASEH2B	comp111845_c0_seq1	c69948_g3_i1	6e-24	1e-06
MIPOL1	comp188697_c0_seq1	c63911_g1_i1	1e-11	5e-10
MRPL22	comp233144_c0_seq1	c50014_g1_i2	4e-22	1e-06
FAM129B	comp258141_c0_seq2	c66973_g1_i1	5e-04	1e-44
CCDC142	comp273070_c2_seq2	c67750_g6_i1	1e-06	5e-39
TELO2	comp271475_c0_seq2	c69636_g2_i1	7e-20	2e-14
GTF3C4	comp184981_c0_seq1	c64890_g1_i3	0.001	2e-05
SURF6	comp103883_c0_seq1	c71388_g1_i1	0.001	4e-09
MRPL35	comp251365_c0_seq1	c46085_g1_i3	2e-09	4e-26
MPHOSPH9	comp271785_c0_seq4	c73980_g1_i1	6e-07	1e-07
ICE2	comp236005_c0_seq1	c72511_g1_i1	4e-09	3e-04
NPAT	comp247638_c0_seq1	c58733_g1_i2	0.003	0.001
ZNF839	comp191253_c0_seq1	c68628_g1_i2	0.006	7e-50
TAB2	comp197858_c0_seq2	c68624_g2_i3	3e-04	2e-05
MRPS15	comp190269_c0_seq1	c54413_g1_i1	2e-05	5e-06
TMEM53	comp275497_c1_seq1	c66809_g3_i1	2e-20	2e-04
SMCR8	comp271205_c2_seq1	c70274_g2_i4	9e-13	3e-10
NMRAL1	comp236456_c0_seq1	c34684_g1_i1	7e-28	2e-24
CMC4	comp292547_c0_seq1	c32579_g2_i1	1e-06	3e-04
EVC2	comp272949_c1_seq3	c71317_g3_i2	9e-09	9e-110
BLOC1S6	comp192818_c0_seq1	c59131_g1_i1	5e-08	1e-19
BLOC1S4	comp258179_c0_seq1	c67783_g2_i4	2e-17	5e-13
C8orf33	comp104007_c0_seq1	c53173_g1_i1	1e-07	6e-07
TMEM254	comp109015_c0_seq1	c46297_g1_i2	5e-08	0.005
