Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
TMEM198	comp236045_c0_seq1	comp261950_c0_seq1	1e-06	2e-14
C5orf42	comp269450_c0_seq8	comp308405_c0_seq1	6e-19	1e-05
OSTM1	comp103868_c0_seq2	comp107965_c0_seq3	6e-12	2e-05
EXOSC6	comp103952_c0_seq1	comp118134_c0_seq5	0.003	1e-33
C1orf106	comp272954_c0_seq14	comp120975_c0_seq3	1e-05	0.001
MAP10	comp201881_c0_seq1	comp71617_c0_seq1	3e-04	2e-33
MTUS2	comp270631_c0_seq15	comp272957_c0_seq1	8e-09	5e-20
ALMS1	comp265580_c0_seq1	comp119151_c0_seq1	2e-10	3e-36
INO80E	comp112909_c0_seq1	comp171808_c0_seq1	0.008	4e-13
PLIN2	comp275136_c2_seq1	comp37110_c0_seq1	3e-18	4e-21
APOOL	comp282964_c0_seq1	comp119801_c1_seq1	2e-04	4e-29
GFRA3	comp270721_c0_seq3	comp120504_c0_seq3	3e-08	6e-19
MDM1	comp266746_c0_seq1	comp119895_c1_seq4	9e-07	2e-09
PET117	comp231699_c0_seq1	comp118118_c0_seq1	7e-05	2e-09
PPP1R10	comp268015_c0_seq1	comp36409_c0_seq1	2e-12	0.003
SECISBP2L	comp271840_c0_seq1	comp175247_c0_seq1	3e-53	0.001
TMEM123	comp231308_c0_seq2	comp39441_c0_seq1	7e-09	5e-15
FAM214A	comp263980_c0_seq1	comp257823_c0_seq1	3e-67	2e-07
LOC400736	comp119458_c0_seq1	comp89897_c0_seq1	8e-05	8e-08
C7orf72	comp255456_c0_seq1	comp105695_c0_seq2	3e-37	2e-18
ASUN	comp111135_c0_seq1	comp66741_c0_seq1	2e-87	7e-10
KIAA2012	comp266905_c0_seq26	comp121498_c2_seq1	9e-15	9e-30
KIAA1407	comp266992_c0_seq1	comp5611_c0_seq1	2e-13	5e-11
SNRNP27	comp229920_c0_seq1	comp75500_c0_seq1	4e-16	2e-09
KIAA1217	comp272746_c0_seq2	comp111282_c0_seq1	5e-17	5e-22
C1orf87	comp273940_c2_seq4	comp92166_c0_seq1	1e-06	1e-36
MOSPD1	comp262687_c0_seq3	comp69930_c0_seq1	4e-14	0.001
STPG1	comp193208_c0_seq1	comp90736_c0_seq1	2e-26	1e-25
ARL14EP	comp259092_c1_seq1	comp95160_c0_seq2	8e-08	3e-11
ZNHIT1	comp104847_c0_seq1	comp54835_c0_seq1	8e-25	4e-11
ZSWIM3	comp186279_c0_seq1	comp108920_c0_seq1	0.003	0.001
SPAG8	comp189129_c0_seq1	comp114798_c0_seq2	1e-14	2e-08
NEMP2	comp235606_c0_seq1	comp88098_c0_seq1	1e-14	1e-30
CCDC17	comp266685_c0_seq1	comp118196_c0_seq3	7e-22	2e-65
PPHLN1	comp269365_c1_seq13	comp112787_c0_seq1	1e-07	5e-12
RRP15	comp103838_c0_seq2	comp110175_c0_seq2	3e-08	1e-05
AMN	comp262974_c0_seq2	comp179514_c0_seq1	1e-17	2e-14
CCDC67	comp261297_c0_seq2	comp183897_c0_seq1	5e-12	6e-09
PIGV	comp259058_c0_seq2	comp104787_c1_seq1	1e-54	8e-13
C9orf85	comp291180_c0_seq1	comp106387_c0_seq1	1e-21	2e-21
EFCAB12	comp261353_c0_seq2	comp201781_c0_seq1	6e-27	2e-11
TCHP	comp296619_c0_seq1	comp116407_c0_seq1	2e-23	6e-28
PRAMEF14	comp119458_c0_seq1	comp89897_c0_seq1	1e-04	8e-08
NDUFAF4	comp248770_c0_seq2	comp131457_c0_seq1	8e-04	2e-05
CFAP36	comp103826_c0_seq1	comp86477_c0_seq1	8e-07	3e-08
BCCIP	comp106413_c0_seq1	comp117432_c0_seq3	4e-07	7e-05
LOC101928793	comp266721_c0_seq4	comp121901_c0_seq2	3e-09	0.010
SDCCAG8	comp272266_c0_seq1	comp218424_c0_seq1	1e-26	7e-05
FBXO39	comp247389_c0_seq1	comp120758_c1_seq1	2e-05	2e-17
RGP1	comp104464_c0_seq1	comp165583_c0_seq1	7e-55	3e-07
IRF2BP2	comp240519_c1_seq1	comp23454_c0_seq1	3e-16	5e-05
CNTLN	comp269998_c0_seq1	comp118185_c0_seq1	9e-20	8e-18
FSIP1	comp273606_c0_seq2	comp70490_c0_seq1	2e-05	4e-10
CTTNBP2NL	comp246412_c0_seq3	comp103431_c0_seq2	2e-37	4e-08
ZNF839	comp191253_c0_seq1	comp117739_c1_seq1	0.006	9e-10
BRCA2	comp273618_c0_seq12	comp25708_c0_seq1	2e-61	8e-05
MRPS15	comp190269_c0_seq1	comp114788_c0_seq1	2e-05	1e-20
SLX1B	comp302827_c0_seq1	comp67512_c0_seq1	1e-63	1e-06
SLC35F3	comp258999_c0_seq1	comp272285_c0_seq1	2e-08	5e-11
CCDC125	comp249652_c0_seq1	comp108646_c0_seq1	3e-23	0.001
CCDC181	comp232994_c0_seq2	comp120349_c0_seq1	2e-13	2e-09
FAM8A1	comp256663_c0_seq1	comp109032_c0_seq1	4e-26	3e-15
SMPD3	comp257443_c0_seq2	comp107843_c1_seq1	2e-04	0.001
FGFR1OP2	comp267179_c0_seq1	comp80131_c0_seq1	6e-27	4e-08
CCDC158	comp271221_c0_seq5	comp119899_c1_seq3	1e-07	5e-25
C20orf27	comp313232_c0_seq1	comp96922_c0_seq1	1e-14	7e-11
AKAP17A	comp235759_c0_seq1	comp107373_c0_seq2	2e-77	2e-04
KRI1	comp235896_c0_seq2	comp87189_c0_seq1	3e-12	0.010
AUP1	comp105411_c0_seq2	comp120825_c0_seq1	7e-25	2e-04
SLX1A	comp302827_c0_seq1	comp67512_c0_seq1	1e-63	1e-06
STX17	comp266885_c0_seq1	comp111571_c1_seq1	1e-08	1e-16
C20orf96	comp186227_c0_seq1	comp34612_c0_seq1	4e-11	2e-14
HERPUD1	comp232709_c0_seq1	comp118247_c0_seq3	1e-07	1e-15
UBAP1	comp190672_c0_seq1	comp56628_c0_seq1	0.002	7e-07
ARID2	comp272149_c3_seq2	comp25322_c0_seq1	6e-72	2e-06
DOLK	comp262170_c0_seq3	comp226153_c0_seq1	2e-24	5e-04
C3orf20	comp248196_c0_seq2	comp36309_c0_seq1	3e-27	8e-17
TANGO6	comp260831_c0_seq1	comp81285_c0_seq1	5e-49	0.002
NCAPG	comp265528_c0_seq2	comp28860_c0_seq1	8e-113	3e-13
CEP89	comp265571_c0_seq2	comp121231_c0_seq1	1e-24	3e-25
PRRC1	comp245987_c0_seq1	comp115972_c1_seq1	4e-36	2e-09
CCDC166	comp286410_c0_seq1	comp108900_c0_seq1	7e-07	1e-38
BAHCC1	comp273417_c3_seq1	comp200639_c0_seq1	4e-12	1e-16
RGS22	comp257596_c0_seq2	comp86755_c0_seq1	3e-07	7e-21
TTC23	comp259636_c0_seq1	comp105629_c0_seq2	9e-31	4e-29
CMC1	comp282721_c0_seq1	comp74633_c0_seq1	3e-11	2e-34
FAM155B	comp247890_c0_seq2	comp90964_c0_seq1	4e-06	9e-08
COA1	comp246555_c1_seq2	comp118400_c0_seq1	2e-05	1e-21
DHH	comp105864_c0_seq1	comp283035_c0_seq1	5e-32	1e-07
NCOA4	comp186351_c0_seq1	comp212149_c0_seq1	5e-09	3e-12
CCDC171	comp269293_c0_seq2	comp39370_c0_seq1	7e-32	3e-12
AKNA	comp267247_c0_seq2	comp117187_c0_seq2	8e-04	1e-20
INO80C	comp294435_c0_seq1	comp89679_c0_seq2	3e-16	2e-05
CCDC18	comp269375_c0_seq2	comp92515_c0_seq1	2e-10	2e-11
NUFIP1	comp275236_c1_seq5	comp177140_c0_seq1	8e-13	2e-07
SHFM1	comp279588_c0_seq1	comp67551_c0_seq1	5e-04	1e-09
TMUB2	comp115878_c0_seq1	comp87055_c0_seq1	2e-07	2e-17
TMEM134	comp104840_c0_seq1	comp113915_c0_seq1	5e-07	1e-04
AQP11	comp241116_c0_seq2	comp91252_c0_seq1	2e-11	8e-11
ZNF503	comp295832_c0_seq1	comp116937_c1_seq1	4e-04	2e-06
INTS10	comp247218_c0_seq1	comp183957_c0_seq1	2e-19	5e-04
CCDC169	comp273670_c0_seq3	comp73810_c0_seq1	4e-06	4e-13
HMGXB4	comp189928_c0_seq1	comp40711_c0_seq1	2e-17	3e-05
MDP1	comp252901_c0_seq1	comp228558_c0_seq1	2e-47	4e-11
TTC7B	comp236118_c0_seq1	comp26409_c0_seq1	2e-140	0.004
GPM6B	comp103828_c0_seq1	comp114990_c0_seq1	3e-12	6e-41
CYB561D2	comp266626_c0_seq1	comp111501_c0_seq1	2e-28	6e-08
LAS1L	comp270749_c1_seq2	comp93953_c1_seq2	3e-06	4e-17
C19orf70	comp104395_c0_seq1	comp36601_c0_seq1	4e-04	4e-06
FBXO15	comp269970_c0_seq1	comp155878_c0_seq1	2e-06	2e-05
KIAA0825	comp272521_c0_seq3	comp105196_c0_seq1	3e-18	2e-05
TPGS1	comp262810_c0_seq8	comp87067_c0_seq1	2e-13	2e-12
PP2D1	comp298915_c0_seq1	comp96052_c0_seq1	3e-11	5e-17
KIAA0430	comp259127_c0_seq4	comp271297_c0_seq1	2e-125	1e-16
ZMAT1	comp238338_c0_seq1	comp101923_c0_seq1	0.002	2e-22
HAX1	comp103941_c0_seq1	comp116961_c0_seq2	1e-07	2e-05
FBXO36	comp264052_c0_seq1	comp111702_c0_seq1	3e-32	0.005
WARS2	comp263378_c0_seq1	comp71773_c0_seq1	6e-55	1e-26
CCDC57	comp115967_c0_seq1	comp202926_c0_seq1	9e-07	5e-13
MVB12B	comp265244_c0_seq1	comp110738_c0_seq1	7e-33	1e-16
TDP1	comp267698_c0_seq8	comp86935_c0_seq1	2e-134	3e-14
BRE	comp235730_c0_seq1	comp74418_c0_seq1	2e-16	2e-10
HENMT1	comp266178_c0_seq5	comp40086_c0_seq1	9e-33	3e-14
CCDC24	comp187718_c0_seq1	comp107692_c2_seq1	2e-06	7e-11
TWISTNB	comp285406_c0_seq1	comp64979_c0_seq1	0.003	8e-16
WIBG	comp294084_c0_seq1	comp102465_c0_seq3	3e-06	7e-04
COL15A1	comp255411_c0_seq1	comp106314_c0_seq1	7e-21	3e-12
VIPAS39	comp302420_c0_seq1	comp108802_c0_seq2	1e-07	4e-06
PRAMEF2	comp119458_c0_seq1	comp89897_c0_seq1	9e-05	8e-08
TMEM17	comp273884_c2_seq1	comp37856_c0_seq1	6e-11	3e-39
OAZ1	comp104153_c0_seq1	comp96111_c0_seq1	9e-06	3e-06
EVC2	comp272949_c1_seq3	comp43274_c0_seq1	9e-09	3e-08
ACRC	comp253703_c0_seq1	comp71335_c0_seq1	4e-38	3e-07
BLOC1S6	comp192818_c0_seq1	comp165842_c0_seq1	5e-08	1e-31
CLDN10	comp263787_c0_seq2	comp218320_c0_seq1	3e-04	1e-21
SMOC2	comp248341_c0_seq2	comp103017_c1_seq1	1e-16	8e-24
