Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
TMEM198	comp236045_c0_seq1	comp86412_c0_seq1	1e-06	2e-27
ECSIT	comp271952_c1_seq1	comp156449_c1_seq1	3e-10	4e-24
ZSWIM5	comp105380_c0_seq1	comp82145_c0_seq1	0.0	7e-17
SAMD4A	comp258820_c0_seq1	comp123922_c0_seq1	8e-40	2e-05
EXOSC6	comp103952_c0_seq1	comp116722_c0_seq1	0.003	1e-36
LOC100996634	comp235949_c0_seq2	comp143459_c0_seq1	1e-113	6e-25
C1orf106	comp272954_c0_seq14	comp168209_c0_seq2	1e-05	5e-04
C17orf97	comp287768_c0_seq1	comp77254_c0_seq1	2e-04	1e-09
CDT1	comp291089_c0_seq1	comp129759_c0_seq1	5e-29	2e-06
INO80E	comp112909_c0_seq1	comp144561_c0_seq1	0.008	8e-12
FBXO18	comp266079_c0_seq2	comp166514_c0_seq12	1e-111	6e-06
C16orf58	comp235760_c0_seq2	comp82265_c0_seq1	9e-86	2e-05
XKR6	comp272721_c0_seq1	comp153589_c0_seq1	8e-46	1e-18
PET117	comp231699_c0_seq1	comp151795_c0_seq1	7e-05	5e-14
GGNBP2	comp229941_c0_seq2	comp87083_c0_seq1	8e-69	2e-05
POLR3GL	comp293885_c0_seq1	comp150428_c1_seq1	0.001	3e-04
NUP54	comp256133_c0_seq1	comp132144_c0_seq1	9e-105	2e-11
LOC400736	comp119458_c0_seq1	comp163587_c0_seq1	8e-05	2e-07
C7orf72	comp255456_c0_seq1	comp79428_c0_seq1	3e-37	1e-18
DGCR6L	comp300076_c0_seq1	comp75198_c0_seq1	4e-20	4e-05
C7orf31	comp237421_c0_seq2	comp159143_c0_seq2	4e-36	5e-09
UBLCP1	comp292669_c0_seq1	comp74582_c0_seq1	5e-99	5e-11
TEX43	comp104064_c0_seq1	comp79744_c0_seq1	3e-04	3e-31
MRPL10	comp286555_c0_seq1	comp78043_c0_seq1	1e-05	4e-32
FBXO21	comp261328_c0_seq1	comp160930_c0_seq1	6e-11	3e-08
MRPL50	comp120199_c0_seq1	comp153424_c0_seq1	1e-05	4e-30
C1orf87	comp273940_c2_seq4	comp153672_c1_seq1	1e-06	8e-13
CREBRF	comp254840_c0_seq1	comp89953_c0_seq1	2e-17	8e-10
C2orf73	comp230821_c0_seq1	comp347847_c0_seq1	1e-06	7e-11
FAM126A	comp236251_c0_seq1	comp140733_c1_seq1	1e-24	9e-05
CCDC157	comp271249_c0_seq3	comp149603_c3_seq1	4e-39	4e-09
SPAG8	comp189129_c0_seq1	comp167409_c0_seq2	1e-14	3e-23
CCDC17	comp266685_c0_seq1	comp71041_c0_seq1	7e-22	2e-12
SRRD	comp120304_c0_seq1	comp160034_c0_seq2	5e-14	1e-06
PPHLN1	comp269365_c1_seq13	comp142035_c0_seq2	1e-07	2e-05
RRP15	comp103838_c0_seq2	comp159660_c0_seq3	3e-08	1e-04
COG1	comp269359_c0_seq12	comp108900_c0_seq1	4e-71	2e-08
DTHD1	comp104059_c0_seq1	comp81215_c0_seq1	3e-20	0.006
CCDC74B	comp191419_c0_seq1	comp146677_c0_seq1	2e-06	4e-07
MED4	comp268227_c0_seq4	comp210920_c0_seq1	5e-18	2e-10
ZSWIM1	comp274789_c0_seq7	comp159426_c0_seq1	3e-06	7e-11
EIF3J	comp231427_c0_seq1	comp151667_c0_seq1	2e-10	4e-06
CBY1	comp104271_c0_seq1	comp159778_c0_seq1	1e-16	2e-07
RRNAD1	comp260644_c0_seq1	comp154203_c0_seq1	3e-17	6e-25
WRB	comp300046_c0_seq1	comp121004_c0_seq1	1e-04	1e-14
TPR	comp256644_c0_seq1	comp113373_c0_seq1	4e-90	5e-19
CD2BP2	comp189768_c0_seq1	comp156803_c0_seq1	9e-17	3e-05
TMEM237	comp252734_c0_seq1	comp159374_c0_seq2	1e-06	9e-29
PRAMEF14	comp119458_c0_seq1	comp163587_c0_seq1	1e-04	2e-07
NDUFAF4	comp248770_c0_seq2	comp160094_c0_seq2	8e-04	6e-04
RAB3IP	comp105682_c0_seq1	comp91970_c0_seq1	9e-21	0.005
MKRN2OS	comp272922_c0_seq1	comp70711_c0_seq1	1e-07	1e-21
NOXRED1	comp262429_c0_seq1	comp149161_c0_seq1	8e-22	7e-37
FAM134C	comp265374_c0_seq3	comp254858_c0_seq1	3e-30	2e-06
PPP1R36	comp216371_c0_seq3	comp381839_c0_seq1	9e-40	2e-24
FBXO39	comp247389_c0_seq1	comp141300_c0_seq2	2e-05	1e-13
SCLT1	comp190371_c0_seq1	comp148220_c0_seq1	9e-35	3e-33
GTF3C4	comp184981_c0_seq1	comp168358_c0_seq2	0.001	1e-36
CTTNBP2NL	comp246412_c0_seq3	comp70949_c0_seq1	2e-37	7e-11
ZNF839	comp191253_c0_seq1	comp164451_c1_seq1	0.006	1e-17
ICE2	comp236005_c0_seq1	comp166651_c0_seq1	4e-09	1e-07
TMEM101	comp258273_c0_seq1	comp149589_c1_seq1	2e-19	6e-28
MRPS15	comp190269_c0_seq1	comp78296_c0_seq1	2e-05	8e-22
HEATR9	comp263250_c1_seq3	comp129749_c1_seq1	2e-18	9e-20
C19orf44	comp246221_c0_seq1	comp140313_c0_seq1	1e-20	6e-10
NFIA	comp248721_c0_seq1	comp163656_c0_seq1	2e-17	3e-11
EBF2	comp261319_c0_seq4	comp367594_c0_seq1	0.0	0.003
EBF4	comp261319_c0_seq4	comp367594_c0_seq1	0.0	0.003
CCM2	comp195070_c0_seq1	comp158138_c0_seq1	2e-19	3e-08
FAM227A	comp231093_c0_seq7	comp547163_c0_seq1	2e-19	7e-06
SMPD3	comp257443_c0_seq2	comp152957_c1_seq1	2e-04	8e-05
CDC45	comp230027_c0_seq1	comp146627_c0_seq1	3e-91	1e-05
CCDC158	comp271221_c0_seq5	comp167572_c2_seq1	1e-07	3e-11
CCDC83	comp269000_c0_seq1	comp96011_c0_seq1	5e-27	5e-06
CCDC34	comp262091_c0_seq2	comp156416_c1_seq2	0.008	9e-23
OFD1	comp296260_c0_seq1	comp81729_c0_seq1	8e-30	5e-10
PITPNM3	comp271706_c0_seq5	comp152152_c1_seq1	0.0	2e-58
C20orf96	comp186227_c0_seq1	comp151245_c2_seq1	4e-11	2e-14
SMPD4	comp250962_c0_seq1	comp130980_c1_seq1	1e-52	2e-06
SH3BP5L	comp259915_c0_seq1	comp235680_c0_seq1	4e-35	3e-04
CEP89	comp265571_c0_seq2	comp143330_c1_seq1	1e-24	2e-10
PRRC1	comp245987_c0_seq1	comp121797_c0_seq1	4e-36	0.003
C14orf80	comp236126_c0_seq1	comp115117_c1_seq1	6e-06	1e-07
RGS22	comp257596_c0_seq2	comp131561_c0_seq1	3e-07	2e-26
LOC102723897	comp104597_c0_seq1	comp154128_c1_seq1	6e-39	6e-05
FAM155B	comp247890_c0_seq2	comp165377_c0_seq3	4e-06	3e-13
NUP188	comp267249_c0_seq5	comp163311_c2_seq1	2e-14	0.004
FBXO25	comp263384_c0_seq6	comp134478_c0_seq1	5e-33	2e-12
TMEM234	comp274900_c0_seq3	comp160473_c0_seq3	3e-12	3e-15
FAM185A	comp271120_c1_seq21	comp132731_c0_seq1	2e-10	1e-20
AKNA	comp267247_c0_seq2	comp126979_c0_seq1	8e-04	3e-05
SUZ12	comp259418_c0_seq2	comp235876_c0_seq1	8e-45	1e-05
CUEDC1	comp192511_c0_seq1	comp123651_c0_seq1	4e-14	0.006
FAM65B	comp247040_c0_seq2	comp278265_c0_seq1	8e-28	6e-05
TMEM205	comp1270837_c0_seq1	comp162370_c0_seq1	0.004	8e-06
MRPL40	comp285728_c0_seq1	comp120748_c0_seq1	1e-09	6e-12
ZMYND15	comp270663_c0_seq2	comp129608_c0_seq1	2e-38	1e-13
CCDC115	comp248825_c0_seq1	comp146608_c0_seq1	3e-05	4e-05
SHFM1	comp279588_c0_seq1	comp161369_c0_seq1	5e-04	5e-17
ZNF503	comp295832_c0_seq1	comp120779_c0_seq1	4e-04	3e-05
GMNN	comp281887_c0_seq1	comp161751_c2_seq1	5e-09	7e-04
AQP11	comp241116_c0_seq2	comp70667_c0_seq1	2e-11	8e-11
TNRC6A	comp267132_c0_seq2	comp256145_c0_seq1	3e-08	2e-12
DACH1	comp256601_c0_seq2	comp103849_c0_seq1	7e-67	2e-10
EBF3	comp261319_c0_seq1	comp367594_c0_seq1	0.0	0.003
WAPAL	comp264285_c0_seq1	comp594327_c0_seq1	2e-71	4e-04
MDP1	comp252901_c0_seq1	comp158337_c0_seq1	2e-47	1e-20
ASCC2	comp237768_c0_seq1	comp69464_c0_seq1	5e-59	1e-11
HDHD3	comp232524_c0_seq1	comp150299_c0_seq1	1e-27	0.003
SSX2IP	comp248143_c0_seq1	comp151127_c1_seq1	5e-37	1e-09
CYB561D2	comp266626_c0_seq1	comp152794_c0_seq1	2e-28	9e-13
C10orf32	comp238002_c0_seq1	comp171296_c0_seq1	3e-09	1e-11
KPTN	comp255086_c0_seq1	comp96409_c0_seq1	4e-23	2e-08
IPPK	comp262885_c0_seq2	comp130087_c0_seq1	2e-31	2e-07
C19orf70	comp104395_c0_seq1	comp165084_c0_seq1	4e-04	3e-09
SAT1	comp270264_c0_seq2	comp163455_c0_seq1	2e-11	8e-05
TMEM214	comp252250_c0_seq1	comp168188_c0_seq4	6e-23	5e-04
NMRK2	comp257206_c1_seq1	comp145271_c0_seq1	1e-22	1e-23
TMEM232	comp188607_c0_seq1	comp138763_c0_seq1	5e-48	6e-07
C2CD3	comp272628_c0_seq1	comp80008_c0_seq1	6e-103	6e-06
VEZT	comp269468_c0_seq1	comp137536_c0_seq1	1e-17	1e-04
SZRD1	comp262134_c0_seq2	comp159827_c0_seq1	1e-08	2e-04
C11orf88	comp249651_c0_seq1	comp128667_c0_seq1	0.002	6e-08
MRPL35	comp251365_c0_seq1	comp142118_c0_seq1	2e-09	1e-42
RIC8A	comp192395_c0_seq1	comp144033_c0_seq1	6e-33	1e-12
C3orf67	comp264541_c0_seq1	comp146076_c0_seq1	4e-66	6e-04
C2CD2	comp261919_c0_seq6	comp144315_c0_seq1	2e-07	0.001
RPA3	comp103860_c0_seq1	comp117110_c0_seq1	2e-08	4e-09
TWISTNB	comp285406_c0_seq1	comp102186_c0_seq1	0.003	5e-05
FAM227B	comp187632_c0_seq1	comp132937_c0_seq2	1e-38	2e-13
PRAMEF2	comp119458_c0_seq1	comp163587_c0_seq1	9e-05	2e-07
MEIOB	comp202810_c0_seq1	comp138272_c0_seq1	7e-35	3e-08
NSRP1	comp185504_c0_seq1	comp120067_c1_seq1	4e-17	2e-14
RTTN	comp272449_c0_seq2	comp150187_c5_seq1	3e-49	2e-18
OAZ1	comp104153_c0_seq1	comp164610_c0_seq1	9e-06	8e-09
CLDN10	comp263787_c0_seq2	comp162487_c0_seq2	3e-04	1e-36
SMOC2	comp248341_c0_seq2	comp81884_c0_seq1	1e-16	2e-30
