Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
THUMPD2	comp239806_c0_seq2	c6083_g1_i1	4e-20	1e-09
TGOLN2	comp104252_c0_seq1	c7773_g1_i1	1e-05	3e-07
KIAA1328	comp200030_c0_seq1	c2017_g1_i2	4e-05	0.004
AKAP7	comp253241_c0_seq1	c278_g1_i1	1e-17	4e-18
IFT74	comp289834_c0_seq1	c5146_g1_i1	3e-170	3e-25
ATP5H	comp258942_c0_seq1	c2072_g1_i1	3e-12	3e-08
PHTF2	comp275651_c0_seq22	c3442_g1_i1	2e-86	2e-05
SMG9	comp249552_c0_seq1	c1767_g1_i1	2e-09	2e-05
DIP2C	comp264500_c0_seq9	c1107_g2_i1	0.0	9e-16
ADCY9	comp264701_c0_seq1	c5608_g1_i2	3e-92	2e-15
BROX	comp287320_c0_seq1	c3248_g1_i1	4e-92	6e-06
TSHZ1	comp270892_c0_seq4	c4267_g2_i1	6e-08	0.001
CRCP	comp285831_c0_seq1	c11103_g1_i1	1e-11	9e-05
PLIN2	comp275136_c2_seq1	c7463_g1_i1	3e-18	5e-26
AP5Z1	comp263059_c0_seq1	c11685_g1_i1	3e-47	0.002
KIAA1919	comp262651_c0_seq1	c2065_g1_i1	9e-28	6e-10
NUP188	comp267249_c0_seq5	c10126_g1_i1	2e-14	2e-05
CCDC88C	comp272565_c0_seq45	c10300_g1_i1	2e-157	2e-10
IQCD	comp287589_c0_seq1	c10238_g1_i1	1e-22	4e-04
ORC1	comp268779_c0_seq1	c2463_g1_i1	1e-100	0.005
CCDC18	comp269375_c0_seq2	c4231_g3_i1	2e-10	1e-04
PDSS2	comp286940_c0_seq1	c12384_g1_i1	7e-31	6e-12
ASUN	comp111135_c0_seq1	c5474_g1_i1	2e-87	0.002
SHFM1	comp279588_c0_seq1	c4308_g1_i1	5e-04	4e-13
CCDC177	comp189831_c0_seq1	c5572_g1_i1	2e-14	7e-19
C10orf82	comp104594_c0_seq1	c3103_g1_i1	3e-11	6e-26
PSMG2	comp105031_c0_seq1	c2993_g1_i1	1e-40	9e-15
NMT1	comp104075_c0_seq2	c9423_g1_i2	0.0	3e-04
STRA6	comp270958_c0_seq2	c5864_g1_i1	4e-20	4e-11
GSS	comp255327_c0_seq1	c10797_g1_i2	3e-102	2e-07
MRPL50	comp120199_c0_seq1	c4180_g1_i1	1e-05	1e-26
CSDE1	comp104133_c0_seq1	c670_g1_i1	2e-83	2e-07
UBXN4	comp190202_c0_seq1	c2835_g1_i1	7e-17	8e-04
CIR1	comp233459_c0_seq1	c4832_g1_i1	9e-43	0.001
SMYD2	comp258006_c0_seq2	c7235_g5_i1	3e-43	3e-06
C17orf98	comp104277_c0_seq1	c11004_g1_i1	3e-16	6e-08
TSNAXIP1	comp295589_c0_seq1	c7050_g2_i1	9e-87	2e-11
RPA1	comp193578_c0_seq1	c6259_g1_i1	3e-169	3e-08
NMT2	comp104075_c0_seq2	c9423_g1_i2	0.0	3e-04
MDP1	comp252901_c0_seq1	c2048_g1_i1	2e-47	9e-17
CFAP46	comp272346_c0_seq1	c3094_g1_i1	0.0	2e-24
C2orf81	comp189502_c0_seq1	c4810_g3_i1	1e-20	2e-31
LAMTOR1	comp292129_c0_seq1	c2261_g1_i1	2e-07	2e-10
FAM76A	comp271164_c2_seq2	c4125_g1_i2	5e-19	1e-14
ZCCHC2	comp252030_c0_seq1	c4280_g3_i1	3e-11	2e-14
MLEC	comp289163_c0_seq1	c7229_g1_i2	2e-27	3e-06
C1QBP	comp104280_c0_seq1	c5773_g3_i1	2e-07	1e-22
DTHD1	comp104059_c0_seq1	c4030_g2_i1	3e-20	7e-23
SYPL1	comp283148_c0_seq1	c11377_g1_i1	4e-34	0.006
C19orf70	comp104395_c0_seq1	c386_g1_i1	4e-04	4e-16
ZSWIM1	comp274789_c0_seq7	c9234_g1_i1	3e-06	3e-09
LYSMD3	comp200737_c0_seq2	c9682_g1_i1	2e-20	1e-15
MYD88	comp253270_c0_seq1	c4750_g1_i1	3e-05	3e-08
TPGS1	comp262810_c0_seq8	c11767_g1_i1	2e-13	2e-07
MACROD2	comp104253_c0_seq1	c11399_g1_i1	6e-61	2e-06
NDUFAF4	comp248770_c0_seq2	c2028_g1_i1	8e-04	2e-05
HEATR5A	comp261601_c0_seq1	c8371_g6_i3	0.0	5e-05
HHAT	comp271822_c0_seq4	c5017_g2_i1	6e-16	3e-05
BATF2	comp275805_c1_seq1	c8343_g1_i2	0.002	5e-07
PGAP3	comp246014_c0_seq1	c6446_g1_i2	2e-46	2e-04
MRPL16	comp287548_c0_seq1	c12156_g1_i1	5e-46	3e-05
HEATR5B	comp261601_c0_seq1	c8371_g6_i3	0.0	5e-05
PLEKHH1	comp274046_c0_seq11	c4475_g2_i1	5e-29	3e-12
LHPP	comp295264_c0_seq1	c7283_g1_i1	3e-72	6e-11
CNPPD1	comp190644_c0_seq1	c3017_g1_i1	4e-22	4e-13
MTR	comp265958_c0_seq1	c9475_g1_i1	0.0	5e-15
UBR2	comp202057_c0_seq2	c8675_g5_i1	0.0	0.008
IRF2	comp251498_c0_seq1	c12182_g1_i1	2e-29	3e-29
CCDC57	comp115967_c0_seq1	c6569_g1_i2	9e-07	3e-26
FBXO33	comp190622_c0_seq1	c9085_g1_i2	1e-07	9e-16
PRPF3	comp291823_c0_seq1	c2223_g2_i1	7e-162	8e-17
MRPL35	comp251365_c0_seq1	c2512_g1_i1	2e-09	3e-23
NOG	comp234511_c0_seq1	c4061_g1_i1	3e-12	6e-11
CCDC88A	comp272565_c0_seq49	c10300_g1_i1	5e-172	4e-10
DCDC2	comp270333_c0_seq6	c10664_g1_i1	3e-19	2e-12
SYN2	comp269976_c0_seq1	c9391_g1_i1	1e-118	5e-08
BLOC1S6	comp192818_c0_seq1	c4013_g2_i1	5e-08	3e-13
MRPL24	comp103922_c0_seq2	c10956_g1_i1	5e-28	2e-16
CCDC158	comp271221_c0_seq5	c6236_g2_i1	1e-07	1e-12
MRPL39	comp104292_c0_seq1	c1812_g2_i1	1e-57	4e-10
DIP2A	comp264500_c0_seq9	c1107_g2_i1	0.0	9e-16
