Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
C6orf118	comp247045_c0_seq1	comp48026_c0_seq1	3e-20	3e-13
MED18	comp260015_c0_seq1	comp69730_c0_seq1	2e-27	2e-04
ORC4	comp258082_c0_seq2	comp22373_c0_seq1	8e-108	6e-09
OSTM1	comp103868_c0_seq2	comp52223_c2_seq1	6e-12	0.002
SPATS1	comp196490_c0_seq2	comp57888_c0_seq2	3e-20	2e-25
NTHL1	comp271594_c0_seq1	comp19033_c0_seq1	6e-55	3e-36
SPARC	comp231405_c1_seq1	comp22527_c0_seq1	1e-06	1e-06
TMEM199	comp234829_c0_seq1	comp128766_c0_seq1	8e-16	3e-04
NOP9	comp103950_c0_seq1	comp94754_c0_seq1	8e-16	8e-04
LOC102724828	comp287340_c0_seq1	comp35061_c0_seq1	5e-17	1e-05
MAP10	comp201881_c0_seq1	comp62880_c3_seq1	3e-04	3e-12
FREM1	comp269184_c0_seq1	comp67359_c0_seq1	2e-124	6e-05
MTUS2	comp270631_c0_seq15	comp58406_c0_seq1	8e-09	5e-15
TACO1	comp230039_c0_seq1	comp56276_c1_seq1	4e-20	2e-04
NDUFB10	comp283527_c0_seq1	comp61782_c3_seq1	1e-11	1e-50
IBA57	comp301899_c0_seq1	comp52608_c0_seq1	8e-09	5e-15
INSC	comp274184_c0_seq4	comp78210_c0_seq1	3e-57	0.009
MRPS7	comp287698_c0_seq1	comp20458_c0_seq1	1e-18	1e-10
TMEM143	comp251205_c0_seq1	comp48291_c0_seq1	0.001	1e-10
SLC48A1	comp202326_c0_seq1	comp14540_c0_seq1	4e-08	8e-10
C7orf31	comp237421_c0_seq2	comp62041_c0_seq1	4e-36	3e-16
SFI1	comp186126_c0_seq1	comp44313_c0_seq1	4e-41	1e-04
MRPL10	comp286555_c0_seq1	comp54946_c0_seq4	1e-05	1e-36
MRPL50	comp120199_c0_seq1	comp52431_c0_seq1	1e-05	1e-06
CEP44	comp104980_c0_seq1	comp58203_c0_seq1	2e-13	8e-21
C1orf87	comp273940_c2_seq4	comp48500_c0_seq1	1e-06	8e-18
LRRIQ1	comp270182_c0_seq1	comp57441_c0_seq2	2e-09	5e-13
PMFBP1	comp273765_c1_seq2	comp61965_c1_seq2	0.006	9e-24
ARL14EP	comp259092_c1_seq1	comp51006_c0_seq1	8e-08	2e-17
C12orf66	comp200990_c0_seq1	comp43935_c0_seq1	9e-56	1e-10
SPAG8	comp189129_c0_seq1	comp48728_c0_seq1	1e-14	4e-45
MRPL48	comp269157_c1_seq6	comp55794_c0_seq1	0.006	4e-24
CCDC17	comp266685_c0_seq1	comp60693_c1_seq3	7e-22	2e-39
ATXN7L3	comp104414_c0_seq1	comp37390_c0_seq1	1e-04	3e-08
WRB	comp300046_c0_seq1	comp19813_c0_seq1	1e-04	2e-04
GTPBP6	comp248375_c0_seq1	comp39030_c0_seq1	2e-72	4e-13
EFCAB12	comp261353_c0_seq2	comp58864_c0_seq2	6e-27	2e-14
ZNHIT2	comp248155_c0_seq1	comp48515_c0_seq1	5e-05	0.002
NDUFAF4	comp248770_c0_seq2	comp38259_c0_seq1	8e-04	2e-09
CFAP36	comp103826_c0_seq1	comp61452_c0_seq1	8e-07	2e-18
MKRN2OS	comp272922_c0_seq1	comp29694_c0_seq2	1e-07	2e-05
COMMD4	comp236063_c0_seq1	comp39358_c0_seq1	1e-23	3e-12
NANOS1	comp267399_c0_seq1	comp138287_c0_seq1	2e-19	4e-04
CEP112	comp104666_c0_seq1	comp57348_c1_seq1	8e-71	1e-05
CNTLN	comp269998_c0_seq1	comp48366_c0_seq1	9e-20	2e-10
TOMM22	comp278532_c0_seq1	comp18785_c0_seq1	7e-05	2e-05
FSIP1	comp273606_c0_seq2	comp56169_c0_seq1	2e-05	3e-08
FAM177A1	comp258922_c0_seq2	comp20628_c0_seq1	3e-14	9e-14
NPAT	comp247638_c0_seq1	comp43185_c0_seq1	0.003	0.007
TMEM101	comp258273_c0_seq1	comp40246_c0_seq1	2e-19	6e-16
PIGH	comp201545_c0_seq1	comp47539_c0_seq1	7e-14	1e-13
PGS1	comp237632_c0_seq1	comp40021_c0_seq1	2e-78	2e-04
PIH1D1	comp103493_c0_seq1	comp24277_c0_seq1	3e-51	2e-04
HIGD1A	comp104223_c0_seq1	comp47785_c0_seq3	3e-04	6e-04
CTAGE5	comp256939_c0_seq2	comp52687_c0_seq1	3e-10	1e-19
SPICE1	comp255776_c0_seq1	comp49440_c1_seq1	0.002	9e-06
CCDC158	comp271221_c0_seq5	comp54044_c1_seq1	1e-07	1e-13
BTBD7	comp270389_c0_seq1	comp59012_c0_seq1	2e-39	3e-07
NGB	comp242822_c0_seq2	comp49028_c0_seq2	2e-08	2e-15
KIAA1467	comp258746_c0_seq3	comp56912_c1_seq1	1e-07	5e-13
ERICH2	comp305991_c0_seq1	comp51483_c0_seq1	2e-09	2e-06
CCDC34	comp262091_c0_seq2	comp60580_c0_seq3	0.008	4e-32
OFD1	comp296260_c0_seq1	comp55608_c0_seq1	8e-30	3e-56
STX17	comp266885_c0_seq1	comp59033_c1_seq2	1e-08	2e-06
C20orf96	comp186227_c0_seq1	comp38451_c0_seq1	4e-11	0.007
HERPUD1	comp232709_c0_seq1	comp48612_c0_seq4	1e-07	7e-05
MRPL54	comp104752_c0_seq1	comp53921_c0_seq1	7e-11	2e-13
MRPS27	comp190021_c0_seq1	comp58871_c0_seq1	1e-07	8e-29
CPPED1	comp292573_c0_seq1	comp47060_c0_seq1	1e-14	2e-45
UBAP2L	comp231292_c0_seq2	comp49483_c0_seq2	1e-08	1e-07
CCDC112	comp258045_c0_seq1	comp62136_c0_seq1	2e-49	2e-12
CCDC166	comp286410_c0_seq1	comp61702_c1_seq1	7e-07	4e-32
CHCHD4	comp104036_c0_seq1	comp51691_c0_seq1	1e-06	4e-10
GCC1	comp272542_c1_seq10	comp60354_c0_seq1	2e-23	8e-13
SRRM2	comp204425_c0_seq1	comp59749_c0_seq1	5e-11	6e-10
ADAT3	comp258745_c0_seq2	comp19836_c0_seq1	1e-30	2e-13
FAM155B	comp247890_c0_seq2	comp48029_c0_seq1	4e-06	1e-07
COA1	comp246555_c1_seq2	comp39843_c0_seq1	2e-05	1e-14
RASSF8	comp104601_c0_seq1	comp57274_c0_seq2	3e-28	3e-10
BAG1	comp105144_c0_seq1	comp17644_c0_seq1	8e-17	3e-05
TMEM258	comp280914_c0_seq1	comp19699_c0_seq2	4e-26	0.005
FBXO25	comp263384_c0_seq6	comp60251_c1_seq2	5e-33	1e-09
NCOA4	comp186351_c0_seq1	comp58456_c0_seq1	5e-09	2e-26
GDPD1	comp266385_c0_seq3	comp70420_c0_seq1	7e-80	5e-22
MRM1	comp268697_c0_seq4	comp42803_c0_seq1	2e-24	1e-11
AKNA	comp267247_c0_seq2	comp57879_c2_seq2	8e-04	4e-06
C9orf135	comp284123_c0_seq1	comp39018_c0_seq1	3e-38	5e-12
LOC101929469	comp266878_c0_seq1	comp61144_c0_seq1	6e-08	1e-32
TMEM70	comp193094_c0_seq1	comp18430_c0_seq1	3e-17	3e-21
MAD1L1	comp287852_c0_seq1	comp50856_c1_seq1	5e-38	7e-15
SHFM1	comp279588_c0_seq1	comp51339_c0_seq2	5e-04	3e-11
TMEM134	comp104840_c0_seq1	comp30423_c0_seq1	5e-07	0.002
AQP11	comp241116_c0_seq2	comp53023_c0_seq1	2e-11	0.001
TNRC6A	comp267132_c0_seq2	comp52903_c1_seq1	3e-08	2e-07
LHFP	comp251071_c0_seq1	comp53212_c0_seq1	1e-12	1e-12
HS6ST3	comp171502_c0_seq1	comp51910_c0_seq1	4e-97	6e-04
MDP1	comp252901_c0_seq1	comp59086_c1_seq1	2e-47	6e-07
C10orf67	comp256620_c0_seq1	comp62328_c1_seq2	6e-06	4e-33
WDR54	comp190959_c0_seq1	comp18762_c0_seq1	1e-36	2e-06
GRAMD3	comp270696_c0_seq3	comp51678_c0_seq3	2e-18	1e-06
SSX2IP	comp248143_c0_seq1	comp54536_c1_seq2	5e-37	9e-11
C10orf53	comp190466_c0_seq1	comp78416_c0_seq1	2e-12	1e-22
CHMP7	comp295290_c0_seq1	comp49119_c0_seq1	3e-14	1e-18
NUPL1	comp104709_c0_seq1	comp53531_c0_seq1	1e-28	1e-13
PEX11B	comp272962_c1_seq2	comp26018_c0_seq1	1e-24	2e-07
GGCT	comp247031_c1_seq1	comp24262_c0_seq1	7e-05	3e-17
C10orf32	comp238002_c0_seq1	comp45232_c0_seq1	3e-09	4e-06
LAS1L	comp270749_c1_seq2	comp14422_c0_seq1	3e-06	2e-04
SPG11	comp274540_c0_seq2	comp53094_c0_seq1	1e-28	0.003
TPGS1	comp262810_c0_seq8	comp19730_c0_seq2	2e-13	2e-06
PP2D1	comp298915_c0_seq1	comp55119_c1_seq1	3e-11	1e-12
ZC3H18	comp103845_c0_seq1	comp48363_c0_seq2	5e-04	8e-06
PATL1	comp251579_c0_seq1	comp47412_c1_seq1	1e-16	3e-07
IRF2	comp251498_c0_seq1	comp82622_c0_seq1	2e-29	3e-14
CCDC57	comp115967_c0_seq1	comp61977_c1_seq4	9e-07	1e-16
FAM129B	comp258141_c0_seq2	comp51770_c0_seq1	5e-04	9e-54
CCDC142	comp273070_c2_seq2	comp76018_c0_seq1	1e-06	6e-17
TIMELESS	comp295131_c0_seq1	comp35955_c0_seq1	1e-166	1e-05
MVB12B	comp265244_c0_seq1	comp51506_c0_seq1	7e-33	2e-05
MAD2L1	comp232897_c0_seq1	comp18315_c0_seq1	2e-83	4e-13
MAPKAP1	comp267884_c0_seq1	comp49342_c0_seq1	8e-29	4e-09
MRPL35	comp251365_c0_seq1	comp57210_c0_seq3	2e-09	7e-27
TWISTNB	comp285406_c0_seq1	comp99126_c0_seq1	0.003	6e-04
PSMF1	comp106320_c0_seq1	comp44858_c0_seq1	1e-10	2e-10
EVC2	comp272949_c1_seq3	comp60624_c0_seq2	9e-09	1e-26
GON4L	comp274830_c1_seq1	comp66446_c0_seq1	4e-05	2e-04
CLDN10	comp263787_c0_seq2	comp60770_c0_seq3	3e-04	5e-14
CEP295	comp275027_c0_seq2	comp40055_c0_seq1	2e-15	8e-18
TMEM254	comp109015_c0_seq1	comp80647_c0_seq1	5e-08	0.003
DTWD1	comp238371_c0_seq1	comp60293_c2_seq1	6e-25	2e-23
SYCP2	comp270352_c0_seq4	comp62073_c0_seq1	3e-06	0.002
