Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
MMS19	comp234962_c0_seq1	comp111475_c0_seq1	1e-25	7e-08
KIAA1467	comp258746_c0_seq3	comp69643_c0_seq1	1e-07	3e-37
C5orf42	comp269450_c0_seq8	comp53171_c0_seq1	6e-19	2e-08
SAAL1	comp255048_c0_seq2	comp127027_c0_seq1	2e-20	4e-04
ECSIT	comp271952_c1_seq1	comp91648_c0_seq1	3e-10	2e-31
CIPC	comp255583_c0_seq1	comp96828_c0_seq1	1e-05	9e-08
LSM12	comp288414_c0_seq1	comp120802_c0_seq4	1e-13	8e-13
GRIPAP1	comp249113_c0_seq1	comp127152_c0_seq3	2e-14	6e-08
CHPF	comp296989_c0_seq1	comp119770_c0_seq3	1e-07	8e-35
MRPS30	comp230914_c0_seq1	comp111449_c0_seq1	3e-16	7e-17
SLC50A1	comp231020_c0_seq1	comp79398_c0_seq1	1e-14	1e-13
UBAP2L	comp231292_c0_seq2	comp316725_c0_seq1	1e-08	1e-04
LAMTOR3	comp273462_c0_seq1	comp82805_c0_seq1	1e-10	6e-12
EXOSC6	comp103952_c0_seq1	comp119577_c0_seq1	0.003	7e-24
CCDC166	comp286410_c0_seq1	comp113254_c0_seq1	7e-07	2e-70
NDC1	comp205299_c0_seq1	comp113223_c0_seq1	8e-22	9e-09
NOP9	comp103950_c0_seq1	comp121159_c0_seq2	8e-16	3e-13
GCC1	comp272542_c1_seq10	comp102750_c0_seq1	2e-23	3e-06
C17orf97	comp287768_c0_seq1	comp100477_c0_seq1	2e-04	4e-04
NPTX1	comp268520_c0_seq5	comp365781_c0_seq1	4e-14	5e-37
MAP10	comp201881_c0_seq1	comp22605_c0_seq1	3e-04	2e-06
TMEM138	comp274030_c1_seq11	comp113280_c0_seq1	7e-07	7e-23
C14orf1	comp272667_c0_seq1	comp101033_c0_seq2	1e-21	1e-06
CDT1	comp291089_c0_seq1	comp107733_c1_seq3	5e-29	1e-05
SMKR1	comp236973_c0_seq1	comp112540_c0_seq2	5e-08	4e-04
COA1	comp246555_c1_seq2	comp94995_c0_seq2	2e-05	1e-05
MIEF1	comp285739_c0_seq1	comp117537_c0_seq1	6e-08	2e-08
MTUS2	comp270631_c0_seq15	comp87943_c0_seq1	8e-09	1e-19
CRCP	comp285831_c0_seq1	comp60855_c0_seq1	1e-11	4e-07
APOOL	comp282964_c0_seq1	comp113323_c0_seq1	2e-04	4e-24
GFRA3	comp270721_c0_seq3	comp125417_c0_seq15	3e-08	7e-19
GSE1	comp262321_c0_seq1	comp273381_c0_seq1	3e-10	3e-04
IFRD1	comp286781_c0_seq1	comp124509_c0_seq6	1e-60	3e-05
TCTN1	comp261682_c0_seq1	comp88936_c0_seq1	1e-27	6e-07
NCOA4	comp186351_c0_seq1	comp126542_c1_seq1	5e-09	9e-27
STOX1	comp106071_c0_seq1	comp57455_c0_seq1	3e-10	4e-10
PIGZ	comp185205_c0_seq1	comp13855_c0_seq1	3e-27	4e-04
CLRN2	comp189360_c0_seq1	comp83783_c0_seq1	5e-10	3e-07
FAM185A	comp271120_c1_seq21	comp105874_c0_seq1	2e-10	2e-17
GTF2H5	comp295520_c0_seq1	comp23681_c0_seq1	6e-22	1e-08
NDUFS5	comp104925_c0_seq1	comp118513_c0_seq1	2e-04	2e-39
DNTTIP1	comp234296_c0_seq3	comp128225_c1_seq6	2e-15	0.003
PET117	comp231699_c0_seq1	comp88336_c0_seq1	7e-05	2e-08
HBZ	comp429559_c0_seq1	comp52745_c0_seq1	7e-09	1e-21
LYSMD2	comp199765_c0_seq1	comp123058_c3_seq1	2e-15	5e-07
MAD1L1	comp287852_c0_seq1	comp112864_c0_seq1	5e-38	1e-13
FBXO4	comp248456_c0_seq1	comp125415_c0_seq1	2e-15	4e-06
TMEM134	comp104840_c0_seq1	comp62119_c0_seq1	5e-07	1e-05
SFI1	comp186126_c0_seq1	comp96193_c1_seq1	4e-41	8e-12
TMEM9B	comp230743_c0_seq2	comp95903_c0_seq1	4e-08	3e-07
TOR1AIP1	comp270908_c0_seq1	comp123316_c0_seq2	1e-06	0.003
MRPL10	comp286555_c0_seq1	comp98304_c0_seq1	1e-05	5e-17
AQP11	comp241116_c0_seq2	comp115473_c0_seq1	2e-11	2e-08
DFNA5	comp234681_c0_seq3	comp188162_c0_seq1	1e-07	2e-08
SNRNP27	comp229920_c0_seq1	comp113470_c0_seq1	4e-16	2e-15
MRPL50	comp120199_c0_seq1	comp82320_c0_seq1	1e-05	2e-24
INTS10	comp247218_c0_seq1	comp51620_c0_seq1	2e-19	0.001
NUDT19	comp273238_c0_seq5	comp98450_c0_seq1	6e-04	3e-09
KANSL3	comp188018_c0_seq1	comp63380_c0_seq2	4e-14	1e-10
C12orf66	comp200990_c0_seq1	comp105233_c0_seq1	9e-56	3e-09
FAM126A	comp236251_c0_seq1	comp123838_c2_seq3	1e-24	2e-15
FAM103A1	comp104791_c0_seq1	comp106036_c0_seq1	0.004	3e-08
IFT22	comp105839_c0_seq1	comp110788_c1_seq1	2e-24	2e-10
C8orf37	comp231365_c0_seq3	comp77856_c0_seq1	2e-07	2e-04
SPAG8	comp189129_c0_seq1	comp119872_c0_seq1	1e-14	6e-22
C10orf67	comp256620_c0_seq1	comp126388_c0_seq1	6e-06	3e-71
TMEM47	comp268685_c0_seq1	comp116756_c0_seq1	7e-04	8e-29
PCED1B	comp103328_c0_seq1	comp26993_c0_seq1	6e-48	7e-11
C1QBP	comp104280_c0_seq1	comp116695_c0_seq1	2e-07	8e-15
RPP30	comp104432_c0_seq1	comp86244_c0_seq1	2e-15	7e-17
AP5M1	comp253916_c0_seq2	comp104187_c0_seq1	4e-35	9e-04
MTTP	comp271567_c0_seq1	comp122606_c0_seq2	8e-19	3e-28
AMN	comp262974_c0_seq2	comp502457_c0_seq1	1e-17	3e-04
CCDC74B	comp191419_c0_seq1	comp123322_c0_seq4	2e-06	5e-09
PIFO	comp192536_c0_seq1	comp112443_c1_seq1	3e-23	5e-18
NGFR	comp257351_c0_seq2	comp247612_c0_seq1	1e-26	1e-10
ANAPC4	comp303724_c0_seq1	comp116319_c0_seq1	1e-27	4e-04
C19orf70	comp104395_c0_seq1	comp110333_c0_seq1	4e-04	2e-07
LAS1L	comp270749_c1_seq2	comp121446_c0_seq1	3e-06	1e-20
ANAPC5	comp265560_c0_seq1	comp123934_c0_seq3	2e-15	7e-06
DEDD	comp106636_c0_seq1	comp75438_c0_seq1	1e-25	5e-26
KIAA0825	comp272521_c0_seq3	comp79229_c0_seq1	3e-18	8e-06
MED11	comp273126_c0_seq2	comp111378_c0_seq1	6e-17	4e-21
GOLGA3	comp261627_c0_seq1	comp127039_c0_seq3	5e-31	1e-13
HPS5	comp271335_c0_seq1	comp42878_c0_seq1	1e-14	2e-04
C1orf27	comp235289_c0_seq1	comp110937_c0_seq1	3e-18	9e-07
TMEM237	comp252734_c0_seq1	comp46059_c0_seq1	1e-06	5e-15
TMEM179	comp193088_c0_seq1	comp110669_c1_seq2	2e-04	6e-08
NDUFAF4	comp248770_c0_seq2	comp109600_c0_seq1	8e-04	6e-07
MRPL27	comp105928_c0_seq1	comp117171_c0_seq2	4e-09	8e-14
RYBP	comp273450_c1_seq2	comp45349_c0_seq1	4e-15	3e-09
CCDC57	comp115967_c0_seq1	comp124182_c0_seq1	9e-07	3e-13
CCDC142	comp273070_c2_seq2	comp41661_c0_seq1	1e-06	4e-06
CREBL2	comp289037_c0_seq1	comp94882_c0_seq1	2e-11	2e-05
MUS81	comp262783_c0_seq8	comp322753_c0_seq1	2e-39	3e-16
TOMM22	comp278532_c0_seq1	comp110121_c0_seq1	7e-05	4e-08
MRPL35	comp251365_c0_seq1	comp119741_c0_seq1	2e-09	2e-31
FSIP1	comp273606_c0_seq2	comp652992_c0_seq1	2e-05	1e-04
SURF6	comp103883_c0_seq1	comp116465_c0_seq1	0.001	2e-06
MPHOSPH9	comp271785_c0_seq4	comp117423_c0_seq1	6e-07	8e-34
HENMT1	comp266178_c0_seq5	comp121638_c0_seq1	9e-33	0.003
C3orf67	comp264541_c0_seq1	comp99204_c0_seq1	4e-66	2e-04
PPCS	comp256294_c3_seq1	comp25827_c0_seq1	3e-31	4e-21
C2CD2	comp261919_c0_seq6	comp126442_c0_seq12	2e-07	9e-07
TMEM101	comp258273_c0_seq1	comp118413_c0_seq1	2e-19	1e-19
MRPS15	comp190269_c0_seq1	comp119060_c0_seq1	2e-05	8e-25
C19orf52	comp186255_c0_seq1	comp120778_c0_seq3	1e-06	1e-20
EVC2	comp272949_c1_seq3	comp126939_c0_seq7	9e-09	9e-14
SMPD3	comp257443_c0_seq2	comp119652_c0_seq1	2e-04	9e-21
GON4L	comp274830_c1_seq1	comp38398_c0_seq1	4e-05	7e-04
CLDN10	comp263787_c0_seq2	comp77325_c0_seq1	3e-04	6e-05
C20orf27	comp313232_c0_seq1	comp108215_c0_seq1	1e-14	3e-07
CACNG5	comp262005_c0_seq1	comp304629_c0_seq1	4e-14	4e-19
MED27	comp106663_c0_seq1	comp126950_c0_seq7	8e-23	2e-06
