Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
ERICH2	comp305991_c0_seq1	comp52804_c0_seq1	2e-09	1e-05
TTI2	comp106619_c0_seq1	comp31343_c0_seq1	6e-10	4e-35
MRGBP	comp233660_c0_seq1	comp51859_c0_seq1	3e-20	2e-04
STX17	comp266885_c0_seq1	comp42602_c0_seq1	1e-08	0.001
KIAA1524	comp236136_c0_seq1	comp44562_c0_seq1	1e-38	3e-11
SH3BP5L	comp259915_c0_seq1	comp57479_c0_seq1	4e-35	8e-47
LTV1	comp265879_c0_seq1	comp57522_c0_seq1	2e-13	1e-06
UBAP1	comp190672_c0_seq1	comp51709_c1_seq1	0.002	1e-04
MRPS27	comp190021_c0_seq1	comp51661_c0_seq3	1e-07	1e-21
LYRM4	comp275457_c0_seq1	comp41269_c0_seq1	3e-16	1e-06
GRIPAP1	comp249113_c0_seq1	comp56064_c0_seq1	2e-14	2e-16
NDUFA1	comp232229_c0_seq1	comp49352_c0_seq1	3e-05	2e-05
SLC50A1	comp231020_c0_seq1	comp51364_c0_seq2	1e-14	3e-36
DNTTIP2	comp284552_c0_seq1	comp38789_c0_seq1	2e-10	0.004
LAMTOR3	comp273462_c0_seq1	comp31885_c0_seq1	1e-10	3e-10
SMG9	comp249552_c0_seq1	comp58504_c1_seq1	2e-09	8e-05
EXOSC6	comp103952_c0_seq1	comp53827_c0_seq1	0.003	5e-22
C14orf80	comp236126_c0_seq1	comp55617_c0_seq1	6e-06	0.001
CCDC166	comp286410_c0_seq1	comp54392_c0_seq1	7e-07	6e-40
C17orf97	comp287768_c0_seq1	comp22080_c0_seq1	2e-04	3e-05
MAP10	comp201881_c0_seq1	comp61212_c0_seq1	3e-04	2e-30
COA1	comp246555_c1_seq2	comp16824_c0_seq1	2e-05	2e-21
NASP	comp280756_c0_seq1	comp14072_c0_seq1	1e-12	3e-06
CRCP	comp285831_c0_seq1	comp16852_c0_seq1	1e-11	1e-05
PLIN2	comp275136_c2_seq1	comp51111_c0_seq1	3e-18	4e-20
NCOA4	comp186351_c0_seq1	comp57357_c0_seq1	5e-09	2e-24
CLRN2	comp189360_c0_seq1	comp46222_c0_seq1	5e-10	0.010
AKNA	comp267247_c0_seq2	comp58997_c0_seq2	8e-04	8e-13
C5orf45	comp324858_c0_seq1	comp40466_c0_seq1	0.007	8e-13
MRPL37	comp291961_c0_seq1	comp42303_c0_seq2	8e-16	2e-37
DNTTIP1	comp234296_c0_seq3	comp55114_c1_seq4	2e-15	7e-04
INSC	comp274184_c0_seq4	comp44831_c0_seq2	3e-57	2e-18
CHAF1A	comp290089_c0_seq1	comp60571_c0_seq5	7e-11	2e-43
TMEM143	comp251205_c0_seq1	comp58126_c0_seq1	0.001	2e-37
SLC48A1	comp202326_c0_seq1	comp49896_c0_seq1	4e-08	8e-11
MRPL40	comp285728_c0_seq1	comp17892_c0_seq1	1e-09	7e-18
GEMIN6	comp299978_c0_seq1	comp47970_c0_seq4	3e-17	5e-09
DGCR6L	comp300076_c0_seq1	comp54337_c0_seq2	4e-20	2e-19
SHFM1	comp279588_c0_seq1	comp40728_c0_seq1	5e-04	4e-10
LENG1	comp269131_c1_seq3	comp53934_c0_seq1	1e-10	3e-10
MRPL10	comp286555_c0_seq1	comp58877_c0_seq1	1e-05	9e-24
ZNF503	comp295832_c0_seq1	comp56963_c0_seq1	4e-04	1e-05
LRMP	comp271063_c0_seq3	comp62401_c2_seq19	5e-28	8e-34
LSM11	comp260390_c0_seq1	comp40721_c0_seq3	0.002	7e-11
MRPL50	comp120199_c0_seq1	comp51326_c0_seq1	1e-05	5e-23
INTS10	comp247218_c0_seq1	comp51951_c0_seq2	2e-19	4e-17
TPX2	comp189904_c0_seq2	comp58065_c0_seq18	5e-23	2e-10
RPAIN	comp273886_c0_seq1	comp50735_c0_seq1	5e-14	2e-06
NUDT19	comp273238_c0_seq5	comp55812_c0_seq1	6e-04	9e-27
TMEM170B	comp247629_c0_seq1	comp87318_c0_seq1	8e-12	4e-11
C10orf67	comp256620_c0_seq1	comp57445_c0_seq1	6e-06	2e-18
NEMP2	comp235606_c0_seq1	comp58293_c0_seq2	1e-14	5e-18
TMEM47	comp268685_c0_seq1	comp55221_c0_seq2	7e-04	5e-35
DTNBP1	comp189394_c0_seq1	comp46855_c1_seq1	2e-08	3e-05
PRR5	comp275589_c0_seq1	comp49702_c0_seq1	1e-12	3e-12
THAP9	comp273842_c1_seq1	comp60999_c3_seq4	1e-91	7e-04
RB1CC1	comp259075_c0_seq2	comp55457_c0_seq1	1e-30	0.003
C19orf70	comp104395_c0_seq1	comp30109_c0_seq1	4e-04	1e-06
LAS1L	comp270749_c1_seq2	comp58208_c0_seq1	3e-06	5e-13
MYD88	comp253270_c0_seq1	comp46954_c0_seq1	3e-05	3e-10
TMEM69	comp258542_c0_seq1	comp21292_c0_seq1	3e-22	0.006
TPGS1	comp262810_c0_seq8	comp61897_c0_seq9	2e-13	4e-16
GOLGA3	comp261627_c0_seq1	comp59680_c0_seq1	5e-31	3e-60
FNBP4	comp238588_c1_seq1	comp56837_c0_seq2	3e-14	8e-13
NDUFAF4	comp248770_c0_seq2	comp23931_c0_seq1	8e-04	0.005
LYRM7	comp104857_c0_seq1	comp1240125_c0_seq1	2e-18	8e-11
BATF2	comp275805_c1_seq1	comp17632_c0_seq1	0.002	7e-08
CEP152	comp271549_c0_seq1	comp57898_c1_seq1	6e-32	2e-18
ZC3H18	comp103845_c0_seq1	comp59079_c0_seq1	5e-04	2e-16
KNTC1	comp234134_c0_seq1	comp62454_c2_seq8	3e-20	0.002
SDCCAG8	comp272266_c0_seq1	comp60193_c0_seq4	1e-26	1e-36
CCDC57	comp115967_c0_seq1	comp60750_c0_seq5	9e-07	3e-46
CCDC142	comp273070_c2_seq2	comp58075_c0_seq1	1e-06	1e-57
GTF3C4	comp184981_c0_seq1	comp61908_c1_seq6	0.001	3e-10
MRPL35	comp251365_c0_seq1	comp70908_c0_seq1	2e-09	3e-17
FSIP1	comp273606_c0_seq2	comp58698_c0_seq1	2e-05	7e-20
SURF6	comp103883_c0_seq1	comp89510_c0_seq1	0.001	0.010
MPHOSPH9	comp271785_c0_seq4	comp56932_c0_seq2	6e-07	1e-32
MRPS15	comp190269_c0_seq1	comp51720_c0_seq1	2e-05	1e-21
POLR3C	comp271725_c0_seq1	comp1912013_c0_seq1	9e-54	8e-04
OAZ1	comp104153_c0_seq1	comp58865_c0_seq3	9e-06	4e-09
CTAGE5	comp256939_c0_seq2	comp59059_c1_seq1	3e-10	5e-17
EVC2	comp272949_c1_seq3	comp60191_c0_seq1	9e-09	2e-33
GON4L	comp274830_c1_seq1	comp61256_c0_seq2	4e-05	8e-14
CLDN10	comp263787_c0_seq2	comp54412_c0_seq3	3e-04	2e-22
C8orf33	comp104007_c0_seq1	comp62163_c0_seq14	1e-07	5e-09
FBF1	comp261873_c0_seq1	comp61535_c0_seq1	1e-41	5e-68
