Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
EXOC8	comp272355_c2_seq2	sm_m28-4b01.p1k	8e-69	8e-11
ECSIT	comp271952_c1_seq1	SmlC55c10.q1k	3e-10	7e-24
SMPD4	comp250962_c0_seq1	SmlC30c10.q1ka	1e-52	4e-04
ACIN1	comp104346_c0_seq1	sm_r28-17c12.q1k	8e-22	9e-06
URB1	comp265322_c0_seq1	SmlA60h04.p1k	6e-48	5e-12
SLC30A9	comp260862_c0_seq2	SmlB67b03.q1k	2e-118	1e-07
MRPS30	comp230914_c0_seq1	sm_r28-11e02.q1k	3e-16	5e-13
PIGX	comp112544_c0_seq1	sm3d-13g04.q1k	0.006	4e-04
UBAP2L	comp231292_c0_seq2	sm_m28-48b02.q1k	1e-08	1e-09
EXOSC6	comp103952_c0_seq1	SmlC2a10.q1k	0.003	9e-10
NARFL	comp271299_c4_seq5	SmlA51f06.p1k	1e-130	0.001
VPS51	comp252329_c0_seq1	SmlC53h10.q1k	4e-161	4e-08
CCDC174	comp247124_c0_seq1	SmlA6c06.p1k	2e-27	3e-08
CEP290	comp248442_c0_seq1	sm_m28-5b11.q1k	0.0	3e-23
TMF1	comp235180_c0_seq1	sm_m28-51b07.q1k	8e-67	2e-11
NDUFB11	comp285129_c0_seq1	sm_m28-20f04.q1ka	2e-06	3e-11
NDUFB10	comp283527_c0_seq1	sm3d-1c10.q1k	1e-11	5e-46
SDAD1	comp292550_c0_seq1	SmlB66b06.q1k	4e-121	1e-10
IBA57	comp301899_c0_seq1	SmlA51f10.p1k	8e-09	4e-11
POLA2	comp261870_c0_seq1	SmlA11b08.p1k	4e-67	5e-08
TTC8	comp247681_c0_seq1	sm_m21-68h10.q1ka	0.0	4e-05
CCDC86	comp285293_c0_seq1	sm_m28-10b11.q1ka	7e-05	2e-06
AIFM1	comp268262_c0_seq1	SmlA52f02.p1k	4e-51	7e-38
MKI67	comp266274_c0_seq1	sm_m21-40f10.q1ka	1e-19	2e-05
PET117	comp231699_c0_seq1	SmlA9h12.p1k	7e-05	3e-07
PTCD1	comp256701_c0_seq1	SmlC44a02.q1k	2e-15	1e-04
RPP25L	comp103851_c0_seq2	sm_m21-38c01.q1ka	8e-20	1e-05
MRPL40	comp285728_c0_seq1	sm3d-33c09.q1k	1e-09	1e-10
F8A3	comp296778_c0_seq1	SmlC26d05.q1k	1e-14	1e-10
ZC4H2	comp274053_c2_seq4	sm_r28-48d03.q1k	5e-24	4e-15
IMMT	comp187733_c0_seq1	sm_r28-46h06.q1k	4e-46	1e-21
JAGN1	comp274251_c2_seq2	SmlA29b02.p1k	3e-21	2e-16
F8A2	comp296778_c0_seq1	SmlC26d05.q1k	1e-14	1e-10
SH2B2	comp249635_c0_seq1	SmlA24f05.p1k	1e-39	7e-08
CLSPN	comp273849_c3_seq30	sm_m21-60g06.q1ka	6e-07	2e-07
PAPD4	comp234807_c0_seq2	SmlA27d08.p1k	6e-44	9e-06
FBXO7	comp246812_c0_seq2	SmlC29a07.q1ka	5e-05	6e-07
CEP95	comp232735_c0_seq1	smce-33a08.q1k	1e-42	1e-09
GSS	comp255327_c0_seq1	SmlC6f05.q1k	3e-102	4e-20
BDP1	comp238323_c0_seq1	SmlA52c05.p1k	4e-15	3e-07
CCDC169	comp273670_c0_seq3	sm_m21-43f05.q1ka	4e-06	7e-10
VPS39	comp256400_c0_seq1	SmlA24f02.p1k	1e-113	2e-05
THUMPD3	comp393375_c0_seq1	smce-72c09.q1k	2e-70	1e-04
ASPSCR1	comp104740_c0_seq1	sm_m21-1a01.p1k	2e-19	5e-13
RFT1	comp201946_c0_seq1	SmlC32f06.q1ka	1e-88	5e-19
PPP6R1	comp229699_c0_seq1	SmlC43b03.q1k	1e-97	8e-07
CLNS1A	comp104515_c0_seq1	sm3d-14f08.q1k	3e-19	3e-06
DOCK11	comp261522_c0_seq22	sm_r28-48c07.q1k	0.0	4e-07
CXorf56	comp104500_c0_seq1	sm_r28-21h11.q1k	8e-39	4e-12
FGFR1OP	comp191788_c0_seq1	smce-90h06.p1k	2e-19	0.003
CYB561D2	comp266626_c0_seq1	sm3d-11e03.q1k	2e-28	8e-16
PREB	comp104701_c0_seq1	sm_m28-49e10.q1k	3e-09	3e-05
EFHD2	comp120139_c0_seq1	sm_r28-43c04.q1k	6e-38	1e-09
EXOC4	comp186781_c0_seq1	SmlC42f02.q1k	2e-89	7e-04
TBCA	comp252869_c0_seq1	SmlA13d07.p1k	5e-04	6e-14
GLMP	comp103925_c0_seq1	sm3d-32b05.q1k	3e-04	2e-09
PAN3	comp235147_c0_seq1	SmlC19a05.q1ka	6e-76	1e-15
C7orf62	comp288524_c0_seq1	sm3d-12g09.q1k	3e-21	3e-09
C1orf27	comp235289_c0_seq1	smce-1c08.q1k	3e-18	0.004
DCPS	comp189605_c0_seq1	sm_m21-53e08.q1ka	1e-45	4e-37
HHAT	comp271822_c0_seq4	SmlA37h08.p1k	6e-16	1e-08
TMEM104	comp235418_c0_seq1	SmlA53b06.p1k	1e-43	3e-31
COX6C	comp186844_c0_seq2	SmlB67a10.q1k	9e-07	2e-04
PATL1	comp251579_c0_seq1	sm_r28-6a02.q1k	1e-16	3e-04
GOLGA2	comp250887_c0_seq2	SmlA24c11.p1k	7e-16	8e-04
ADTRP	comp103840_c0_seq1	SmlA59f04.p1k	1e-26	2e-04
CCDC57	comp115967_c0_seq1	SmlC6b03.q1k	9e-07	0.003
IRF2	comp251498_c0_seq1	SmlA23b07.p1k	2e-29	5e-50
SCLT1	comp190371_c0_seq1	SmlC24a06.q1ka	9e-35	2e-12
DPH6	comp256266_c0_seq1	SmlA14b08.p1k	2e-71	2e-10
RAPH1	comp274674_c1_seq34	sm_m28-36b07.q1k	2e-31	2e-05
GTF3C4	comp184981_c0_seq1	sm3d-35c10.q1k	0.001	0.003
RTFDC1	comp104659_c0_seq1	sm3d-4h03.q1k	1e-52	2e-04
MRPL35	comp251365_c0_seq1	sm3d-19h05.q1k	2e-09	5e-21
TUBGCP6	comp261552_c0_seq1	SmlA43b03.p1k	3e-64	2e-08
FAM177A1	comp258922_c0_seq2	sm_r28-2c11.q1k	3e-14	8e-06
C2CD2	comp261919_c0_seq6	SmlA23g09.p1k	2e-07	3e-06
ZNF839	comp191253_c0_seq1	sm_m21-66g11.q1ka	0.006	1e-23
VIPAS39	comp302420_c0_seq1	SmlA40e01.p1k	1e-07	2e-04
DOCK8	comp261522_c0_seq1	sm_r28-48c07.q1k	0.0	4e-07
PTCD3	comp269511_c1_seq4	SmlC44b03.q1k	6e-18	1e-04
ZNF511	comp305935_c0_seq1	sm_m21-44b02.q1ka	7e-13	4e-04
MFSD3	comp270147_c0_seq1	sm3d-30e01.q1k	3e-17	1e-09
SYN2	comp269976_c0_seq1	sm3d-1g04.q1k	1e-118	9e-09
SNRNP25	comp267703_c0_seq6	sm_m28-17g08.q1ka	3e-24	2e-06
RTN4IP1	comp305916_c0_seq1	sm_r28-41e08.q1k	3e-52	1e-08
F8A1	comp296778_c0_seq1	SmlC26d05.q1k	1e-14	1e-10
BTBD7	comp270389_c0_seq1	SmlA32f11.p1k	2e-39	4e-04
HIP1R	comp272192_c0_seq2	SmlA22g11.p1k	0.0	2e-19
LAPTM4A	comp188497_c0_seq1	SmlA60b06.p1k	2e-11	1e-21
