Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
CNKSR3	comp257988_c0_seq1	c6422_g1_i1	1e-43	5e-27
ECSIT	comp271952_c1_seq1	c14230_g1_i1	3e-10	7e-47
COBLL1	comp258158_c0_seq2	c5672_g1_i1	0.005	4e-11
GPR155	comp267831_c0_seq7	c4078_g1_i2	7e-60	6e-04
FRRS1	comp256417_c0_seq1	c12268_g2_i1	1e-46	2e-07
SPARC	comp231405_c1_seq1	c9361_g1_i2	1e-06	6e-07
GRIPAP1	comp249113_c0_seq1	c5304_g2_i1	2e-14	4e-14
EMC4	comp106012_c0_seq1	c9221_g1_i1	4e-20	2e-19
LOC100996634	comp235949_c0_seq2	c7341_g1_i2	1e-113	7e-61
DEK	comp188543_c0_seq1	c6850_g1_i1	2e-11	0.001
ATF6B	comp192726_c0_seq1	c5677_g1_i4	2e-13	5e-07
CEBPZ	comp233081_c0_seq1	c10126_g2_i1	3e-85	0.008
LOC102724828	comp287340_c0_seq1	c13871_g1_i1	5e-17	8e-11
C17orf97	comp287768_c0_seq1	c14832_g1_i1	2e-04	0.001
GCSH	comp288367_c0_seq1	c5989_g1_i2	6e-38	4e-06
ELP4	comp275286_c0_seq8	c5155_g1_i1	5e-34	6e-05
NDUFB11	comp285129_c0_seq1	c16045_g1_i1	2e-06	3e-19
EXD2	comp262967_c2_seq1	c6863_g3_i1	3e-93	0.002
CPSF6	comp268379_c0_seq3	c8611_g1_i2	1e-34	2e-05
INTS7	comp303973_c0_seq1	c1446_g2_i1	2e-52	2e-07
PPP1R10	comp268015_c0_seq1	c7517_g1_i1	2e-12	2e-08
TMEM143	comp251205_c0_seq1	c7606_g1_i1	0.001	1e-59
TMEM123	comp231308_c0_seq2	c2913_g1_i1	7e-09	1e-08
F8A2	comp296778_c0_seq1	c11915_g1_i1	1e-14	1e-19
KIAA2012	comp266905_c0_seq26	c7202_g3_i1	9e-15	4e-05
CTNND2	comp260354_c0_seq1	c8490_g2_i1	7e-114	6e-05
CCDC177	comp189831_c0_seq1	c7730_g1_i1	2e-14	3e-24
TDRD1	comp266229_c0_seq7	c11350_g3_i2	2e-14	2e-11
CCDC33	comp268277_c1_seq1	c15411_g1_i1	8e-94	1e-04
C12orf66	comp200990_c0_seq1	c9614_g1_i1	9e-56	1e-05
PSEN1	comp230703_c0_seq1	c12169_g1_i1	2e-99	9e-04
SPAG8	comp189129_c0_seq1	c15935_g1_i1	1e-14	1e-09
C8orf89	comp261348_c0_seq5	c11357_g3_i1	0.003	2e-06
TMEM47	comp268685_c0_seq1	c11290_g6_i1	7e-04	2e-29
CCDC17	comp266685_c0_seq1	c2131_g1_i2	7e-22	9e-106
CXorf56	comp104500_c0_seq1	c13489_g1_i1	8e-39	9e-06
CCDC40	comp270836_c0_seq1	c2889_g1_i1	5e-144	3e-12
NGLY1	comp293264_c0_seq1	c6617_g1_i1	4e-119	6e-24
SERGEF	comp261035_c0_seq1	c3758_g1_i1	5e-48	2e-06
RB1CC1	comp259075_c0_seq2	c9678_g4_i1	1e-30	6e-07
LOC102725191	comp191039_c0_seq2	c1196_g1_i1	2e-17	4e-39
CFAP221	comp267403_c0_seq1	c5489_g1_i1	3e-141	1e-09
AKAP13	comp267200_c0_seq7	c10676_g1_i1	2e-30	6e-04
NCKAP1L	comp236592_c0_seq1	c2704_g1_i1	0.0	0.006
CCDC67	comp261297_c0_seq2	c8874_g1_i1	5e-12	4e-11
TMEM237	comp252734_c0_seq1	c8723_g2_i1	1e-06	5e-25
C1orf27	comp235289_c0_seq1	c6439_g2_i1	3e-18	0.003
MALSU1	comp289981_c0_seq1	c2044_g1_i1	5e-20	6e-05
RAB3IP	comp105682_c0_seq1	c8156_g1_i1	9e-21	2e-08
BAK1	comp104230_c0_seq1	c9806_g1_i2	3e-33	2e-06
EIF3M	comp104077_c0_seq1	c14675_g2_i1	2e-68	1e-04
LOC102724788	comp273707_c0_seq21	c6545_g2_i1	9e-163	5e-07
NOXRED1	comp262429_c0_seq1	c6413_g2_i1	8e-22	3e-24
GOLGA2	comp250887_c0_seq2	c9746_g1_i1	7e-16	2e-05
DAGLA	comp235838_c0_seq5	c3219_g1_i1	2e-71	3e-06
TMEM35	comp292662_c0_seq1	c2519_g1_i1	2e-20	2e-09
TMEM259	comp104889_c0_seq1	c16039_g1_i1	6e-130	2e-04
MRPL32	comp287646_c0_seq1	c11568_g1_i1	2e-07	2e-07
FAM58A	comp104042_c0_seq1	c3344_g1_i1	3e-35	1e-07
PNN	comp261874_c0_seq1	c3815_g2_i1	2e-12	1e-08
ARHGEF2	comp267200_c0_seq13	c10676_g1_i1	3e-27	6e-04
CEP135	comp267450_c0_seq1	c8589_g2_i1	5e-154	3e-22
IFT43	comp232689_c0_seq1	c11680_g1_i1	1e-37	7e-08
NAIP	comp291025_c0_seq1	c9740_g2_i1	2e-08	6e-17
SNX14	comp250547_c0_seq4	c14309_g1_i3	9e-86	2e-04
SMPD3	comp257443_c0_seq2	c8046_g1_i3	2e-04	8e-07
C20orf27	comp313232_c0_seq1	c3440_g1_i1	1e-14	8e-06
EXOC8	comp272355_c2_seq2	c9253_g2_i1	8e-69	0.008
ERMP1	comp264906_c0_seq1	c4416_g1_i1	7e-98	9e-06
SH3BP5L	comp259915_c0_seq1	c3370_g1_i1	4e-35	3e-06
URB1	comp265322_c0_seq1	c11560_g1_i1	6e-48	1e-12
SCG5	comp103891_c0_seq1	c11164_g1_i4	2e-04	7e-17
LMBR1L	comp263879_c0_seq1	c5097_g1_i1	8e-74	9e-05
CHPF	comp296989_c0_seq1	c9598_g1_i1	1e-07	1e-06
SLC50A1	comp231020_c0_seq1	c10313_g1_i1	1e-14	2e-33
LOC102723897	comp104597_c0_seq1	c9379_g1_i1	6e-39	2e-11
SLC39A9	comp254044_c0_seq1	c11449_g1_i1	3e-27	1e-06
NASP	comp280756_c0_seq1	c10873_g1_i2	1e-12	7e-09
KIAA1919	comp262651_c0_seq1	c9550_g1_i1	9e-28	4e-04
MBLAC1	comp262007_c0_seq1	c14301_g1_i1	4e-14	4e-12
FAM228B	comp246735_c0_seq4	c11555_g2_i1	7e-18	1e-08
NCOA4	comp186351_c0_seq1	c9278_g1_i1	5e-09	5e-14
ZCCHC7	comp232068_c0_seq1	c9158_g1_i2	1e-17	6e-06
CCDC66	comp230421_c0_seq1	c10100_g5_i1	0.001	1e-11
TPCN2	comp262114_c0_seq1	c2578_g1_i1	3e-62	5e-07
MRPS25	comp285701_c0_seq1	c10389_g1_i2	2e-29	1e-06
MROH1	comp269067_c0_seq34	c11655_g1_i1	0.0	1e-16
COG6	comp254913_c0_seq1	c12549_g1_i1	0.0	3e-08
ZC2HC1A	comp264178_c0_seq2	c8319_g2_i1	3e-32	9e-06
MRPL40	comp285728_c0_seq1	c12172_g1_i1	1e-09	6e-08
F8A3	comp296778_c0_seq1	c11915_g1_i1	1e-14	1e-19
SRF	comp109002_c0_seq1	c9819_g1_i3	1e-35	5e-07
CEP95	comp232735_c0_seq1	c7443_g1_i2	1e-42	5e-10
TMEM145	comp272996_c0_seq6	c5446_g1_i1	9e-71	0.001
SH3BGRL2	comp261847_c0_seq7	c9762_g1_i1	5e-13	5e-06
RFT1	comp201946_c0_seq1	c6145_g1_i1	1e-88	5e-20
TMEM62	comp268084_c1_seq3	c1991_g1_i1	4e-112	3e-19
THOC7	comp116321_c0_seq1	c2052_g1_i1	2e-36	5e-07
PROM1	comp271374_c0_seq16	c8468_g3_i1	6e-22	0.002
PLA2G5	comp576148_c0_seq1	c14308_g1_i2	1e-05	4e-05
YIPF4	comp104022_c0_seq1	c12735_g1_i1	6e-50	2e-10
RTP4	comp256125_c0_seq1	c8694_g1_i4	4e-09	3e-09
HTATSF1	comp114246_c0_seq1	c5527_g1_i1	1e-54	1e-09
FITM2	comp185311_c0_seq1	c5999_g1_i1	2e-28	5e-08
TMEM214	comp252250_c0_seq1	c9065_g1_i1	6e-23	3e-06
DYX1C1	comp104813_c0_seq1	c1128_g1_i1	1e-47	2e-16
FAM98A	comp273514_c0_seq1	c8221_g1_i1	1e-67	2e-16
KIAA0430	comp259127_c0_seq4	c388_g1_i1	2e-125	1e-05
MRPL51	comp103881_c0_seq1	c13185_g1_i1	5e-05	9e-07
MTX3	comp189413_c0_seq1	c6072_g1_i1	1e-36	3e-11
APPL2	comp274817_c0_seq6	c5444_g1_i1	8e-92	5e-10
DNMT3A	comp105096_c0_seq1	c5195_g1_i1	3e-06	1e-17
CCDC57	comp115967_c0_seq1	c2254_g1_i1	9e-07	5e-08
FAM129B	comp258141_c0_seq2	c14542_g1_i1	5e-04	7e-06
TOMM40	comp277115_c0_seq1	c13286_g1_i1	3e-57	6e-04
HEATR6	comp269712_c0_seq1	c7083_g1_i1	9e-54	0.006
CCDC142	comp273070_c2_seq2	c5041_g2_i1	1e-06	2e-15
BEGAIN	comp270604_c0_seq2	c5335_g1_i3	1e-10	3e-14
CABLES1	comp261942_c1_seq1	c13369_g1_i2	4e-51	0.005
YIPF1	comp250812_c0_seq1	c3678_g1_i1	7e-71	1e-05
BUD31	comp104240_c0_seq2	c7626_g3_i1	4e-77	5e-07
GOLGA1	comp247948_c0_seq1	c4519_g1_i1	2e-25	3e-11
VIPAS39	comp302420_c0_seq1	c2595_g1_i1	1e-07	4e-08
MOCS1	comp272608_c0_seq5	c3770_g1_i1	9e-152	3e-11
PIGW	comp117051_c0_seq1	c16013_g1_i1	3e-38	9e-30
TCTE1	comp288149_c0_seq1	c295_g1_i1	4e-66	3e-23
TMEM17	comp273884_c2_seq1	c1524_g1_i1	6e-11	3e-12
AMT	comp248982_c0_seq1	c7660_g1_i1	2e-119	0.001
BLOC1S6	comp192818_c0_seq1	c15262_g1_i1	5e-08	7e-04
CEP295	comp275027_c0_seq2	c7289_g1_i1	2e-15	3e-05
F8A1	comp296778_c0_seq1	c11915_g1_i1	1e-14	1e-19
CYB5D2	comp306207_c0_seq1	c1885_g1_i2	3e-21	5e-14
