Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
PROSER3	comp230718_c0_seq1	comp53942_c0_seq2	0.009	2e-08
TMEM198	comp236045_c0_seq1	comp50189_c0_seq1	1e-06	2e-04
ATP5I	comp279203_c0_seq1	comp50536_c0_seq1	5e-04	7e-10
ECSIT	comp271952_c1_seq1	comp49103_c0_seq1	3e-10	6e-39
C10orf53	comp190466_c0_seq1	comp61783_c0_seq1	2e-12	9e-22
SAMD10	comp103403_c0_seq1	comp63541_c0_seq1	1e-05	5e-08
ATOX1	comp106481_c0_seq1	comp53479_c0_seq1	7e-05	3e-05
MRPS27	comp190021_c0_seq1	comp29143_c0_seq1	1e-07	3e-25
SLC39A3	comp263311_c0_seq2	comp55532_c0_seq3	3e-18	1e-07
MRPS30	comp230914_c0_seq1	comp57654_c0_seq4	3e-16	2e-15
METTL23	comp104062_c0_seq1	comp175453_c0_seq1	1e-10	1e-09
C14orf80	comp236126_c0_seq1	comp59695_c1_seq1	6e-06	2e-52
PEX16	comp301688_c0_seq1	comp38293_c0_seq1	4e-17	1e-04
TBCA	comp252869_c0_seq1	comp55906_c0_seq1	5e-04	1e-17
TMEM179	comp193088_c0_seq1	comp57235_c0_seq1	2e-04	1e-09
PRAMEF14	comp119458_c0_seq1	comp54226_c0_seq1	1e-04	7e-17
GFRA3	comp270721_c0_seq3	comp52756_c0_seq1	3e-08	1e-07
HYLS1	comp246669_c0_seq1	comp52566_c0_seq1	4e-15	2e-11
CCHCR1	comp190953_c0_seq1	comp60405_c0_seq10	1e-07	2e-09
NDUFB10	comp283527_c0_seq1	comp48263_c0_seq1	1e-11	2e-31
DCP1B	comp290158_c0_seq1	comp51399_c0_seq2	4e-10	6e-07
SERF2	comp253954_c0_seq1	comp47018_c0_seq1	4e-04	0.002
PET117	comp231699_c0_seq1	comp57217_c0_seq2	7e-05	7e-17
FSIP1	comp273606_c0_seq2	comp51101_c0_seq1	2e-05	5e-16
RPP25L	comp103851_c0_seq2	comp52204_c0_seq1	8e-20	2e-06
FAM206A	comp294384_c0_seq1	comp48948_c0_seq1	7e-10	6e-08
MRPL40	comp285728_c0_seq1	comp46990_c0_seq1	1e-09	4e-13
LOC400736	comp119458_c0_seq1	comp54226_c0_seq1	8e-05	7e-17
TWISTNB	comp285406_c0_seq1	comp64193_c0_seq1	0.003	7e-07
FOPNL	comp103450_c0_seq1	comp56500_c0_seq1	5e-09	2e-14
HEATR9	comp263250_c1_seq3	comp59916_c0_seq2	2e-18	6e-30
SON	comp271964_c0_seq7	comp59093_c0_seq2	1e-24	5e-13
FBXO7	comp246812_c0_seq2	comp71379_c0_seq1	5e-05	2e-05
TEX43	comp104064_c0_seq1	comp49178_c0_seq2	3e-04	4e-18
LENG1	comp269131_c1_seq3	comp56044_c0_seq1	1e-10	9e-14
SLC35F3	comp258999_c0_seq1	comp49333_c0_seq1	2e-08	5e-04
MRPL10	comp286555_c0_seq1	comp40078_c0_seq1	1e-05	3e-05
ZNF503	comp295832_c0_seq1	comp56053_c0_seq1	4e-04	0.002
METTL25	comp230126_c0_seq1	comp33038_c0_seq1	6e-47	3e-06
FBXO21	comp261328_c0_seq1	comp42685_c0_seq1	6e-11	3e-21
PRAMEF2	comp119458_c0_seq1	comp54226_c0_seq1	9e-05	7e-17
MRPL50	comp120199_c0_seq1	comp53746_c0_seq1	1e-05	4e-25
NSRP1	comp185504_c0_seq1	comp53593_c0_seq1	4e-17	1e-12
EVC2	comp272949_c1_seq3	comp60084_c0_seq2	9e-09	5e-06
TTC24	comp273940_c1_seq7	comp30727_c0_seq1	1e-30	5e-04
PMFBP1	comp273765_c1_seq2	comp60247_c1_seq4	0.006	7e-95
BIRC5	comp103951_c0_seq1	comp48595_c0_seq2	4e-18	2e-08
