Query	Mid	Subject	Query v Mid E-Val	Mid v Subject E-Val
LAMTOR1	comp292129_c0_seq1	comp136096_c0_seq1	2e-07	9e-54
PROSER3	comp230718_c0_seq1	comp156330_c0_seq2	0.009	3e-20
TMUB1	comp236816_c0_seq1	comp161891_c0_seq1	0.002	6e-24
TEX11	comp264431_c0_seq1	comp131202_c0_seq1	4e-07	7e-21
TGOLN2	comp104252_c0_seq1	comp155899_c1_seq11	1e-05	2e-21
UBAP1	comp190672_c0_seq1	comp150452_c0_seq1	0.002	8e-24
MTBP	comp263701_c0_seq2	comp160276_c0_seq3	3e-06	2e-41
MRPS27	comp190021_c0_seq1	comp153165_c0_seq1	1e-07	5e-119
C19orf70	comp104395_c0_seq1	comp150897_c0_seq1	4e-04	1e-28
ZSWIM1	comp274789_c0_seq7	comp627229_c0_seq1	3e-06	3e-18
STX8	comp3098393_c0_seq1	comp660614_c0_seq1	4e-04	0.001
TMEM177	comp103518_c0_seq1	comp146921_c0_seq1	0.008	2e-68
MED11	comp273126_c0_seq2	comp97258_c0_seq1	6e-17	3e-56
FBXO43	comp192980_c0_seq1	comp153461_c0_seq1	7e-09	2e-29
FAM155B	comp247890_c0_seq2	comp155562_c0_seq2	4e-06	1e-63
MAP10	comp201881_c0_seq1	comp160364_c1_seq1	3e-04	1e-44
COA1	comp246555_c1_seq2	comp141828_c0_seq1	2e-05	3e-34
PRAMEF14	comp119458_c0_seq1	comp150672_c0_seq1	1e-04	6e-123
NDUFAF4	comp248770_c0_seq2	comp151471_c0_seq1	8e-04	2e-31
C8orf76	comp204969_c0_seq1	comp158557_c0_seq2	1e-10	6e-17
MND1	comp192777_c0_seq1	comp406713_c0_seq1	5e-74	2e-05
UBE3D	comp248700_c0_seq1	comp158801_c0_seq2	0.002	4e-34
OTOA	comp247192_c0_seq1	comp162942_c1_seq6	5e-14	0.0
C5orf45	comp324858_c0_seq1	comp111365_c0_seq1	0.007	9e-31
NDUFB10	comp283527_c0_seq1	comp147417_c1_seq1	1e-11	1e-75
CCDC66	comp230421_c0_seq1	comp162347_c0_seq2	0.001	7e-174
FAM129B	comp258141_c0_seq2	comp161730_c0_seq1	5e-04	5e-146
CCDC57	comp115967_c0_seq1	comp161819_c1_seq8	9e-07	0.0
BBS12	comp269111_c0_seq1	comp160798_c0_seq3	8e-12	5e-52
CALCOCO2	comp191065_c0_seq1	comp155251_c0_seq1	5e-07	7e-49
CCDC142	comp273070_c2_seq2	comp150882_c0_seq3	1e-06	2e-120
IRF2BP2	comp240519_c1_seq1	comp563087_c0_seq1	3e-16	8e-41
PET117	comp231699_c0_seq1	comp149183_c1_seq1	7e-05	2e-47
CUEDC2	comp109069_c0_seq2	comp154175_c0_seq5	2e-06	1e-15
MPHOSPH9	comp271785_c0_seq4	comp160160_c0_seq4	6e-07	3e-101
NPAT	comp247638_c0_seq1	comp157668_c0_seq1	0.003	3e-42
CCDC18	comp269375_c0_seq2	comp155035_c0_seq2	2e-10	5e-102
OST4	comp281713_c0_seq1	comp163351_c0_seq1	9e-13	0.003
LOC400736	comp119458_c0_seq1	comp150672_c0_seq1	8e-05	6e-123
TWISTNB	comp285406_c0_seq1	comp150068_c0_seq2	0.003	5e-55
PPP1R35	comp191647_c0_seq1	comp149794_c0_seq1	0.002	6e-53
COX16	comp104287_c0_seq2	comp140740_c0_seq1	0.001	6e-12
VIPAS39	comp302420_c0_seq1	comp155673_c0_seq1	1e-07	9e-31
LAMP5	comp238832_c0_seq1	comp156355_c0_seq1	4e-10	3e-62
TOR1AIP1	comp270908_c0_seq1	comp153338_c0_seq1	1e-06	2e-23
PRAMEF2	comp119458_c0_seq1	comp150672_c0_seq1	9e-05	6e-123
PTCD3	comp269511_c1_seq4	comp159773_c0_seq3	6e-18	1e-12
SMPD3	comp257443_c0_seq2	comp147507_c0_seq2	2e-04	3e-70
ASXL3	comp275653_c0_seq3	comp160862_c0_seq4	4e-07	9e-89
C7orf55	comp103935_c0_seq1	comp149147_c0_seq1	5e-16	6e-31
CLDN10	comp263787_c0_seq2	comp151393_c1_seq2	3e-04	2e-99
C20orf27	comp313232_c0_seq1	comp138652_c0_seq1	1e-14	6e-42
FAM103A1	comp104791_c0_seq1	comp144581_c0_seq1	0.004	3e-19
NELFA	comp187782_c0_seq1	comp158985_c0_seq4	8e-04	9e-89
ZSWIM3	comp186279_c0_seq1	comp159745_c0_seq1	0.003	3e-29
MTFR1	comp199900_c0_seq2	comp159223_c0_seq1	4e-12	9e-13
